.jcrop-holder{direction:ltr;text-align:left}.jcrop-vline,.jcrop-hline{background:#FFF top left repeat;font-size:0;position:absolute}.jcrop-vline{height:100%;width:1px!important}.jcrop-hline{height:1px!important;width:100%}.jcrop-vline.right{right:0}.jcrop-hline.bottom{bottom:0}.jcrop-handle{background-color:#333;border:1px #eee solid;font-size:1px}.jcrop-tracker{height:100%;width:100%;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none}.jcrop-handle.ord-n{left:50%;margin-left:-4px;margin-top:-4px;top:0}.jcrop-handle.ord-s{bottom:0;left:50%;margin-bottom:-4px;margin-left:-4px}.jcrop-handle.ord-e{margin-right:-4px;margin-top:-4px;right:0;top:50%}.jcrop-handle.ord-w{left:0;margin-left:-4px;margin-top:-4px;top:50%}.jcrop-handle.ord-nw{left:0;margin-left:-4px;margin-top:-4px;top:0}.jcrop-handle.ord-ne{margin-right:-4px;margin-top:-4px;right:0;top:0}.jcrop-handle.ord-se{bottom:0;margin-bottom:-4px;margin-right:-4px;right:0}.jcrop-handle.ord-sw{bottom:0;left:0;margin-bottom:-4px;margin-left:-4px}.jcrop-dragbar.ord-n,.jcrop-dragbar.ord-s{height:7px;width:100%}.jcrop-dragbar.ord-e,.jcrop-dragbar.ord-w{height:100%;width:7px}.jcrop-dragbar.ord-n{margin-top:-4px}.jcrop-dragbar.ord-s{bottom:0;margin-bottom:-4px}.jcrop-dragbar.ord-e{margin-right:-4px;right:0}.jcrop-dragbar.ord-w{margin-left:-4px}.jcrop-light .jcrop-vline,.jcrop-light .jcrop-hline{background:#FFF;filter:Alpha(opacity=70)!important;opacity:.70!important}.jcrop-light .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#000;border-color:#FFF;border-radius:3px}.jcrop-dark .jcrop-vline,.jcrop-dark .jcrop-hline{background:#000;filter:Alpha(opacity=70)!important;opacity:.7!important}.jcrop-dark .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#FFF;border-color:#000;border-radius:3px}.ms-container{background:transparent url('../img/switch.png') no-repeat 50% 50%;width:370px}.ms-container:after{content:".";display:block;height:0;line-height:0;font-size:0;clear:both;min-height:0;visibility:hidden}.ms-container .ms-selectable,.ms-container .ms-selection{background:#fff;color:#555;float:left;width:45%}.ms-container .ms-selection{float:right}.ms-container .ms-list{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border linear .2s,box-shadow linear .2s;-moz-transition:border linear .2s,box-shadow linear .2s;-ms-transition:border linear .2s,box-shadow linear .2s;-o-transition:border linear .2s,box-shadow linear .2s;transition:border linear .2s,box-shadow linear .2s;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;position:relative;height:200px;padding:0;overflow-y:auto}.ms-container .ms-list.ms-focus{border-color:rgba(82,168,236,0.8);-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);outline:0;outline:thin dotted \9}.ms-container ul{margin:0;list-style-type:none;padding:0}.ms-container .ms-optgroup-container{width:100%}.ms-container .ms-optgroup-label{margin:0;padding:5px 0 0 5px;cursor:pointer;color:#999}.ms-container .ms-selectable li.ms-elem-selectable,.ms-container .ms-selection li.ms-elem-selection{border-bottom:1px #eee solid;padding:2px 10px;color:#555;font-size:14px}.ms-container .ms-selectable li.ms-hover,.ms-container .ms-selection li.ms-hover{cursor:pointer;color:#fff;text-decoration:none;background-color:#08c}.ms-container .ms-selectable li.disabled,.ms-container .ms-selection li.disabled{background-color:#eee;color:#aaa;cursor:text}.rs-carousel-mask{overflow:hidden}.rs-carousel-runner{position:relative}.rs-carousel-horizontal .rs-carousel-item{float:left}.rs-carousel-mask{position:relative}.rs-carousel-runner{-moz-transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.rs-carousel-transition .rs-carousel-runner{-moz-transition:-moz-transform .400s ease;-webkit-transition:-webkit-transform .400s ease;-o-transition:-o-transform .400s ease;-ms-transition:-ms-transform .400s ease;transition:transform .400s ease}/*!
 * jQuery UI Autocomplete 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */.ui-autocomplete{position:absolute;top:0;left:0;cursor:default}/*!
 * jQuery UI CSS Framework 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{min-height:0}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-front{z-index:100}.ui-state-disabled{cursor:default!important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}/*!
 * jQuery UI Menu 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */.ui-menu{list-style:none;padding:2px;margin:0;display:block;outline:0}.ui-menu .ui-menu{margin-top:-3px;position:absolute}.ui-menu .ui-menu-item{margin:0;padding:0;width:100%;list-style-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)}.ui-menu .ui-menu-divider{margin:5px -2px 5px -2px;height:0;font-size:0;line-height:0;border-width:1px 0 0 0}.ui-menu .ui-menu-item a{text-decoration:none;display:block;padding:2px .4em;line-height:1.5;min-height:0;font-weight:normal}.ui-menu .ui-menu-item a.ui-state-focus,.ui-menu .ui-menu-item a.ui-state-active{font-weight:normal;margin:-1px}.ui-menu .ui-state-disabled{font-weight:normal;margin:.4em 0 .2em;line-height:1.5}.ui-menu .ui-state-disabled a{cursor:default}.ui-menu-icons{position:relative}.ui-menu-icons .ui-menu-item a{position:relative;padding-left:2em}.ui-menu .ui-icon{position:absolute;top:.2em;left:.2em}.ui-menu .ui-menu-icon{position:static;float:right}/*!
 * jQuery UI Tooltip 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */.ui-tooltip{padding:8px;position:absolute;z-index:9999;max-width:300px;-webkit-border-radisu:5px;-moz-border-radius:5px;border-radius:5px;background:#333;color:#FFF}body .ui-tooltip{border-width:2px}html{font:300 .85em 'Helvetica Neue','Lucida Grande',sans-serif;background:#FFF}html,body{height:100%}body,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,caption{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%}h1,h2,h3,h4,h5,h6,strong{font-weight:bold}h1{font-size:185%;line-height:1;padding:0;text-shadow:0 1px 0 rgba(255,255,255,0.7)}h2{font-size:135%;line-height:1;margin:.5em 0;padding:0}ol,ul,li{list-style:none}a{color:#1874a4;text-decoration:none;font-weight:400}a:focus{outline:1px dotted #000;outline:-webkit-focus-ring-color auto 5px}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}.hideoff{position:absolute;left:-10000px;width:1px;height:1px;overflow:hidden}.reverse-align{text-align:right}.center-align{text-align:center}.normal-align{text-align:left}.float-this-right{float:right}.float-this-left{float:left}.genericButton,.genericButtonImg,.button-1,.button-1-img,.button-2,.button-2-img,.button-3,.button-3-img,.button-4,.button-4-img{padding:8px 12px;margin:2px;text-decoration:none;vertical-align:middle;display:inline-block;font-family:"Helvetica Neue",Arial,sans-serif}.button-1,.button-1-img{background:#2695c0;color:#fff;font-size:95%;font-weight:400;border:0;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}.button-1:hover,.button-1:focus{background:#1a87bd;-moz-box-shadow:none;-webkit-box-shadow:none}.button-2,.button-2-img{background:#cfcfcf;border:0;color:#333;font-size:95%;font-weight:400;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}.button-2:hover,.button-2:focus{background:#efefef;background-image:-moz-linear-gradient(100% 100% 90deg,#cfcfcf,#cfcfcf);background-image:-webkit-gradient(linear,0% 0,0% 90%,from(#cfcfcf),to(#cfcfcf));-moz-box-shadow:none;-webkit-box-shadow:none;border-color:#999}.button-1.disabled,.button-1.disabled:hover{cursor:not-allowed;text-shadow:none;box-shadow:none;font-size:100%;background:#DDD;background:rgba(0,0,0,0.075);border:1px solid #ddd;border:1px solid rgba(0,0,0,0.05);color:#aaa;filter:none}.button-2.disabled,.button-2.disabled:hover{cursor:not-allowed;background:transparent;border:0;color:#BBB;text-shadow:none;box-shadow:none}.header-control,.button-3,.button-4{display:inline-block;font-weight:400;font-size:100%;background:#f0f0f0;padding:7px 12px;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.1);color:#6d6d6d;font-size:85%;border-radius:2px;text-shadow:0 1px 0 rgba(255,255,255,0.5)}.button-4{font-weight:normal}.header-control:hover,.header-control:focus,.button-3:hover,.button-3:focus,.button-4:hover,.button-4:focus{border-color:#aaa;border-color:rgba(0,0,0,0.2);background:#fff;background:rgba(0,0,0,0.1);color:#000}.mybb-submit-controls{text-align:right;border-top:1px solid #555;padding:6px 0 0}.search-bar{z-index:10;position:relative;top:10px;right:0;float:right;width:30%;text-align:right;min-width:195px}.search-bar input[type=text]{box-sizing:inherit;width:80%;font-size:11px;padding:6px 23px 6px 6px;font-weight:normal}.search-bar button{border:0;display:block;width:16px;height:16px;background:url("https://ui.cloud.bb/assets/images/mybb/icon-search-11d7df459fa6b1b0808039f78ea8bab1.png") no-repeat scroll 10% 45%;text-indent:-9999px;right:5px;top:9px;position:absolute;cursor:pointer}.empty-message{margin:0 auto;font:19px/27px Georgia,serif;text-align:center;color:#888;color:rgba(0,0,0,0.4);text-shadow:0 1px 0 rgba(255,255,255,0.6);position:relative;margin-top:20%;max-width:400px}.empty-message .main-message{font:600 23px "Helvetica Neue",sans-serif;margin-bottom:6px}.empty-message .extras:after{content:"*";position:absolute;bottom:-56px;left:50%;margin-left:-14px;font-size:48px;color:#777;color:rgba(0,0,0,0.4)}.banner{background:#333;padding:2px 2px 3px;font-size:11px;letter-spacing:1px;text-align:center}.banner span.banner-text{display:inline-block;position:relative;margin:0 auto;text-transform:uppercase;color:#bbb;text-align:center;font-weight:400}.banner span.banner-text a{border-bottom:1px dotted #bbb;color:#bbb}.banner span.banner-text:before{content:"";display:block;position:absolute;left:-30px;height:17px;width:28px;background:url("https://ui.cloud.bb/assets/images/receipt_cloud_warning_icon-0015d7e2796dbb3d81379ffb421dca8d.png") no-repeat 0 0}.banner span.banner-text .banner-tooltip{display:none;padding:12px;font-size:120%;background:#222;color:#fff;position:absolute;top:100%;left:50%;margin:14px 0 0 -200px;z-index:200;width:400px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-transform:none;text-decoration:none!important;border-radius:4px;box-shadow:0 0 4px rgba(0,0,0,0.3)}.banner span.banner-text .banner-tooltip:before{content:"";position:absolute;bottom:100%;border-bottom:8px solid #222;border-left:8px solid transparent;border-right:8px solid transparent;border-top:0;display:block;left:50%;margin-left:-8px;z-index:99999}.banner span.banner-text:hover .banner-tooltip,.banner span.banner-text:focus .banner-tooltip{display:inline-block}.profile-browse-lightbox-dialog .lightbox-dialog-contents{min-height:300px}.profile-browse-lightbox-dialog .search-bar input[type=text]{font-size:.9em}.profile-browse-lightbox-dialog .empty-message{margin-top:75px}.profile-browse-lightbox-dialog .load-more-link{text-align:center}.profile-browse-lightbox-dialog ul.results-list li{display:inline-block;width:31%;padding:.5%;margin:.5%}.profile-browse-lightbox-dialog ul.results-list li.selected{background:#eee url("https://ui.cloud.bb/assets/images/checkmark-6ecf12de140b450236cea07c3a64ba85.png") no-repeat 95% 50%}.profile-browse-lightbox-dialog ul.results-list li a{display:block;margin:0 12% 0 0}.profile-browse-lightbox-dialog ul.results-list li .profile-info,.profile-browse-lightbox-dialog ul.results-list li .profile-thumbnail{display:inline-block;text-align:center;vertical-align:middle}.profile-browse-lightbox-dialog ul.results-list li img{width:32px;height:32px;font-weight:bold;display:inline-block;padding:4px;border:1px solid #d3d0c9;background:#f3f1ed;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0 5px 0 0}.maintenance-info h2{font-style:italic}.maintenance-info span{font-style:italic;font-weight:bold}.maintenance-info ul li{list-style-type:disc;margin:2% 5%}.maintenance-info ul ul li{list-style-type:circle;margin:2% 5%}.maintenance-info p{margin:2% 0}div.create-space-dialog h2{margin:.5em 0}div.create-space-dialog h3{margin:.5em 0}div.create-space-dialog .instructions{padding:0 0 10px 0;margin:-10px 0 10px 0;color:#666;border-bottom:1px solid #ccc}div.create-space-dialog .form-element{margin:0 0 20px 0}div.create-space-dialog .form-element label{display:block;font-size:100%;color:#333}div.create-space-dialog .form-element .value{display:block;margin-top:5px}div.create-space-dialog .form-element .value input[type=text]{width:585px;padding:5px}div.create-space-dialog .form-element .value #inviteToSpaceField{width:480px}div.create-space-dialog .form-element .inviteInstructions{margin-top:5px;font-size:90%;color:#999;display:block}div.create-space-dialog p.requiredLabel{position:absolute;left:25px;bottom:25px}.lightbox-dialog-wrapper.create-space-dialog .lightbox-dialog .lightbox-dialog-contents .actions{margin:35px 0 9px}.lightbox-dialog-wrapper.create-space-dialog .lightbox-dialog .lightbox-dialog-contents .actions .instructions{float:left;font-size:90%;border-bottom:0;margin:0;padding:0;width:49%;text-align:left;line-height:135%}div.space-invitation-list-dialog .invitation-item,div.space-join-request-list-dialog .invitation-item,div.space-invitation-list-dialog .request-item,div.space-join-request-list-dialog .request-item{margin:5px 0 0 0;padding:5px 0 0 0;border-top:1px solid #EEE}div.space-invitation-list-dialog .invitation-item:last-child,div.space-join-request-list-dialog .invitation-item:last-child,div.space-invitation-list-dialog .request-item:last-child,div.space-join-request-list-dialog .request-item:last-child{margin:5px 0;padding-bottom:15px;border-bottom:1px solid #AAA}div.space-invitation-list-dialog .invitation-item:first-child,div.space-join-request-list-dialog .invitation-item:first-child,div.space-invitation-list-dialog .request-item:first-child,div.space-join-request-list-dialog .request-item:first-child{border:0}div.space-invitation-list-dialog .invitation-item-space,div.space-join-request-list-dialog .invitation-item-space,div.space-invitation-list-dialog .invitation-item-from,div.space-join-request-list-dialog .invitation-item-from,div.space-invitation-list-dialog .request-item-space,div.space-join-request-list-dialog .request-item-space,div.space-invitation-list-dialog .request-item-from,div.space-join-request-list-dialog .request-item-from,div.space-invitation-list-dialog .request-item-date,div.space-join-request-list-dialog .request-item-date{vertical-align:middle;display:inline-block}div.space-invitation-list-dialog .invitation-item-space img,div.space-join-request-list-dialog .invitation-item-space img,div.space-invitation-list-dialog .invitation-item-from img,div.space-join-request-list-dialog .invitation-item-from img,div.space-invitation-list-dialog .request-item-space img,div.space-join-request-list-dialog .request-item-space img,div.space-invitation-list-dialog .request-item-from img,div.space-join-request-list-dialog .request-item-from img,div.space-invitation-list-dialog .request-item-date img,div.space-join-request-list-dialog .request-item-date img{width:32px;height:32px;vertical-align:middle;padding:3px;background:#EEE;border:1px solid #CCC;margin:0 0 0 8px}div.space-invitation-list-dialog .invitation-item-space,div.space-join-request-list-dialog .invitation-item-space,div.space-invitation-list-dialog .request-item-space,div.space-join-request-list-dialog .request-item-space,div.space-invitation-list-dialog .invitation-item-from,div.space-join-request-list-dialog .invitation-item-from{width:35%}div.space-invitation-list-dialog .invitation-item-space span,div.space-join-request-list-dialog .invitation-item-space span{overflow:hidden;width:200px;text-overflow:ellipsis;display:inline-block;vertical-align:middle}div.space-invitation-list-dialog .request-item-from,div.space-join-request-list-dialog .request-item-from{width:30%}div.space-invitation-list-dialog .request-item-date,div.space-join-request-list-dialog .request-item-date{width:8%;color:#999}div.space-invitation-list-dialog .invitation-item-actions,div.space-join-request-list-dialog .invitation-item-actions,div.space-invitation-list-dialog .request-item-actions,div.space-join-request-list-dialog .request-item-actions{vertical-align:middle;width:30%;display:inline-block;text-align:right}div.space-invitation-list-dialog .invitation-item-actions a,div.space-join-request-list-dialog .invitation-item-actions a,div.space-invitation-list-dialog .request-item-actions a,div.space-join-request-list-dialog .request-item-actions a{margin-left:10px;text-align:center;min-width:63px}div.space-invitation-list-dialog .invitation-item-actions,div.space-join-request-list-dialog .invitation-item-actions{width:30%}div.space-invitation-list-dialog .request-item-actions,div.space-join-request-list-dialog .request-item-actions{width:27%}div.space-invitation-list-dialog .load-more-link,div.space-join-request-list-dialog .load-more-link{text-align:center;height:auto;border:0;margin:0 0 10px 0}.space-invitation-widget .inviteInstructions{margin:0 0 10px 0;font-size:90%;color:#999;display:block}.space-invitation-widget .ui-autocomplete{background:#fff;padding:0;max-height:250px;overflow-y:auto;-webkit-box-shadow:0 3px 8px rgba(0,0,0,0.5);-moz-box-shadow:0 3px 8px rgba(0,0,0,0.5);box-shadow:0 0 10px rgba(0,0,0,0.5);margin:-2px 0 0;border-radius:0 0 3px 3px;border:1px solid #CCC\9}.space-invitation-widget .ui-autocomplete .ui-menu-item a{color:#000;display:block;border-bottom:1px solid #ccc;padding:0;margin:0}.space-invitation-widget .ui-autocomplete .ui-menu-item a img{vertical-align:middle;height:28px;width:auto;margin:4px}.space-invitation-widget .ui-autocomplete .ui-state-focus,.space-invitation-widget .ui-autocomplete .ui-state-active{margin:0;background:#eee}.space-invitation-profiles{margin:10px 0 20px;padding:15px 10px 10px;background-color:#efefef}.space-invitation-profiles .space-invitee{background-color:#fff;border:1px dashed #ccc;margin-bottom:2%;margin-right:2%;padding:5px;position:relative;width:45%;display:inline-block;vertical-align:top}.space-invitation-profiles .space-invitee a{display:inline-block;margin:0 5px 0 0;background-color:#999;border:2px solid #EEE;-moz-border-radus:20px;-webkit-border-radius:20px;border-radius:20px;color:#eee;width:18px;text-align:center;position:absolute;right:-15px;top:-12px}.space-invitation-profiles .space-invitee a img{height:10px;width:10px}.space-invitation-profiles .space-invitee>img{border:1px solid #EEE;padding:1px;width:24px;height:24px;vertical-align:middle}.space-invitation-profiles .space-invitee span{margin-left:5px}.space-last-manager-leave-dialog p{margin:0 0 10px 0}body.cloud-admin-page .wrapper{min-width:600px;width:auto}body.cloud-admin-page .titleContainer,body.cloud-admin-page #reportsDataTable,body.cloud-admin-page #privateSpacesDataTable{margin:20px 0}body.cloud-admin-page .titleContainer{background:-moz-linear-gradient(100% 100% 90deg,#dedede,#eee);background:-webkit-gradient(linear,0% 0,0% 100%,from(#eee),to(#dedede));-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#eeeeee, endColorstr=#dedede";filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eeeeee,endColorstr=#dedede);-moz-border-radius:3px 3px 0 0;-webkit-border-radius:4px 4px 0 0;-moz-box-shadow:1px 1px 0 #fafafa inset;-webkit-box-shadow:1px 1px 0 #fafafa inset}body.cloud-admin-page .titleContainer .description{font:italic 102%/1.4em Georgia,sans-serif;color:#666;margin:9px 0 0}body.cloud-admin-page .reportFilterContainer{border-top:1px solid #999;padding:12px 30px;background-color:#dfdfdf}body.cloud-admin-page .reportFilterContainer label{padding:2px 6px 0 0;font-weight:bold}#reportDetailDataTable span.resolved{color:#999;font-style:italic}#privateSpacesDataTable tbody th a,#privateSpacesDataTable tbody td a{display:inline-block}#privateSpacesDataTable tbody th img,#privateSpacesDataTable tbody td img{width:24px;height:24px;vertical-align:middle;padding:3px;background:#EEE;border:1px solid #CCC;margin:0 10px 0 0}#privateSpacesDataTable tbody th .block-link,#privateSpacesDataTable tbody td .block-link{margin:0 10px}.viewVersionsContainer{border-top:1px solid #999;padding:12px 30px}div.edit-avatar-dialog h3{margin:0 0 5px 0}div.edit-avatar-dialog .uploadErrorMessage,div.edit-avatar-dialog .uploadSuccessMessage{margin:0 10px 10px 10px}div.edit-avatar-dialog p{margin:0 0 5px 0}div.edit-avatar-dialog .upload-button{position:relative;overflow:hidden;display:inline-block;padding:0;height:90px;width:90px;border:1px dashed #ccc;background:#eee;font-family:Georgia,serif;font-style:italic;color:#666;text-align:center;cursor:pointer}div.edit-avatar-dialog .upload-button label{font-size:inherit;color:inherit;width:auto;padding:40% 0;z-index:1}div.edit-avatar-dialog .upload-button input{font-size:20em;position:absolute;top:0;left:0;margin:0;border:solid transparent;opacity:0;filter:alpha(opacity=0);direction:ltr;cursor:pointer;z-index:2;width:90px;height:90px}div.edit-avatar-dialog .upload-button:hover,div.edit-avatar-dialog .upload-button:focus{background:#FFF;border-color:#999}div.edit-avatar-dialog ul.avatar-list{margin:10px 0;padding:5px;list-style:none;max-height:220px;overflow:auto;background-color:#f0f0f0;border-radius:4px}div.edit-avatar-dialog ul.avatar-list li{position:relative;display:inline-block;margin:9px 10px 5px;vertical-align:top}div.edit-avatar-dialog ul.avatar-list li img{width:80px;height:80px;padding:5px;border:1px solid #CCC}div.edit-avatar-dialog ul.avatar-list li:hover img,div.edit-avatar-dialog ul.avatar-list li:focus img{background-color:#999}div.edit-avatar-dialog ul.avatar-list li:hover a.remove,div.edit-avatar-dialog ul.avatar-list li:focus a.remove{opacity:.3}div.edit-avatar-dialog ul.avatar-list li a{display:inline-block}div.edit-avatar-dialog ul.avatar-list li a.remove{background:none repeat scroll 0 0 #333;border-radius:15px 15px 15px 15px;color:#fff;font-size:70%;font-weight:bold;height:15px;line-height:150%;opacity:0;padding:3px;position:absolute;right:-10px;text-align:center;text-transform:capitalize;top:-9px;vertical-align:middle;width:15px}div.edit-avatar-dialog ul.avatar-list li a.remove:hover,div.edit-avatar-dialog ul.avatar-list li a.remove:focus{opacity:1}div.edit-avatar-dialog .crop-container{padding:10px}div.edit-avatar-dialog .crop-container .crop-controls{float:left;max-width:260px;max-height:260px}div.edit-avatar-dialog .crop-container .crop-keyboard{padding-left:15px;float:left}div.edit-avatar-dialog .crop-container .crop-keyboard label{width:140px}div.edit-avatar-dialog .crop-container .crop-keyboard input{width:50px}#view-profile-container.myedu .profile-sidebar a{color:#2695c0}#view-profile-container.myedu .profile-sidebar .button-1{color:#FFF;background:#2695c0;text-shadow:none;border:0}#view-profile-container.myedu .profile-sidebar .button-1:hover{background:#1a87bd}#view-profile-container.myedu .profile-sidebar .button-1.disabled,#view-profile-container.myedu .profile-sidebar .button-1.disabled:hover{background-color:#1f1f1f;border:1px solid #222;color:#aaa}#view-profile-container.myedu .profile-sidebar .button-5{color:#2695c0}#view-profile-container.myedu .profile-sidebar .button-5.disabled{color:#666;border:0}#view-profile-container.myedu .profile-nav{list-style:none;padding:0}#view-profile-container.myedu .profile-nav a{color:#2695c0;line-height:1.5em;font-size:14px;font-weight:bold;padding:4px 0;display:block;position:relative}#view-profile-container.myedu .profile-nav a:hover span{border-bottom:1px dotted #2695c0}#view-profile-container.myedu .profile-nav .active a span{border-bottom:1px dotted #2695c0}#view-profile-container.myedu .profile-content-myedu{height:100%}#view-profile-container.myedu .profile-content-myedu iframe{-webkit-backface-visibility:hidden;-webkit-transform:rotate(0deg) skewY(0deg);width:100%;height:100%}div.profile-card-preview-dialog{position:relative}div.profile-card-preview-dialog.lightbox-dialog-wrapper .lightbox-dialog .lightbox-dialog-contents-wrapper{padding-bottom:18px}div.profile-card-preview-dialog .rs-carousel-item{padding:15px 10px;width:auto}div.profile-card-preview-dialog .rs-carousel-item h3{text-align:center;margin:0 0 10px 0;font-weight:normal;color:#666;font-size:130%}div.profile-card-preview-dialog .rs-carousel-item .profile-card-container .itemcard .section-right h2{margin:0}div.profile-card-preview-dialog .rs-carousel-mask,div.profile-card-preview-dialog .rs-carousel-runner{width:auto;margin:0 auto}div.profile-card-preview-dialog .rs-carousel-action-prev{position:absolute;left:10px;top:45%;height:10px;width:10px;background:url("https://ui.cloud.bb/assets/images/mybb/carousel_nav-302193531316a98e8dd506b14401ad59.png") no-repeat scroll -91px 0 transparent;display:block;outline:medium none;overflow:hidden;text-indent:-100em}div.profile-card-preview-dialog .rs-carousel-action-next{position:absolute;right:10px;top:45%;height:10px;width:10px;background:url("https://ui.cloud.bb/assets/images/mybb/carousel_nav-302193531316a98e8dd506b14401ad59.png") no-repeat scroll -135px 0 transparent;display:block;outline:medium none;overflow:hidden;text-indent:-100em}div.profile-card-preview-dialog .rs-carousel-pagination{margin-left:40px}div.profile-card-preview-dialog .rs-carousel-pagination li{display:inline-block;margin-right:8px}div.profile-card-preview-dialog .rs-carousel-pagination li a{background:url("https://ui.cloud.bb/assets/images/mybb/carousel_nav-302193531316a98e8dd506b14401ad59.png") no-repeat scroll 0 0 transparent;display:block;height:10px;width:10px;outline:medium none;overflow:hidden;text-indent:-100em}div.profile-card-preview-dialog .rs-carousel-pagination li.rs-carousel-pagination-link-active a{background:url("https://ui.cloud.bb/assets/images/mybb/carousel_nav-302193531316a98e8dd506b14401ad59.png") no-repeat scroll -46px 0 transparent}div.email-verification-sent-lightbox p{margin-bottom:10px}div.delete-profile-lightbox div.lightbox-dialog div.lightbox-dialog-contents div.deleteInfoContainer{padding:10px}div.delete-profile-lightbox div.lightbox-dialog div.lightbox-dialog-contents div.deleteInfo{position:relative;padding:5px 0;min-height:40px}div.delete-profile-lightbox div.lightbox-dialog div.lightbox-dialog-contents div.deleteInfo img{position:absolute;top:50%;margin:-16px 0 0 0}div.delete-profile-lightbox div.lightbox-dialog div.lightbox-dialog-contents div.deleteInfo p{margin:10px 0 5px 60px}div.delete-profile-lightbox div.lightbox-dialog div.lightbox-dialog-contents div.deleteInfo.border{border-top:1px solid #CCC}div.hidden-visibility-confirm-lightbox p{margin-bottom:10px}div.hidden-visibility-confirm-lightbox ul{margin-bottom:10px}div.hidden-visibility-confirm-lightbox ul li{margin:0 0 0 30px;list-style:disc}div.initial-load-email-lightbox .services-container{text-align:center;margin:15px 0}div.initial-load-email-lightbox .services-container img{display:inline-block;vertical-align:middle;margin:0 20px}div.merge-profile-lightbox .merge-email-sent{margin:10px 0;background:#5e7d00;color:#fff;padding:10px;font-weight:bold}div.merge-profile-lightbox p{margin-bottom:10px}div.merge-profile-lightbox .profile-card-container .itemcard{margin:20px auto}body.profile-merge-page{background:#d3d1cd}.profile-merge-page-contents{width:1009px;padding:15px 0 0;box-shadow:0 0 40px #999;background-color:#fcfcf9;margin:0 auto}.profile-merge-page-contents p{padding:0 30px 20px;margin-bottom:0}.profile-merge-page-contents h1{margin-bottom:20px;padding:0 30px 20px;border-bottom:2px groove rgba(255,255,255,0.3)}.profile-merge-page-contents .connect-section{margin-bottom:20px;padding:0 30px 20px;border-bottom:2px groove rgba(255,255,255,0.3)}.profile-merge-page-contents .connect-section p{padding:0}.profile-merge-page-contents .connect-section p.other-service-info img{display:inline-block;margin:0 5px;vertical-align:middle;max-width:80px}.profile-merge-page-contents .connect-section .profile-card-container{float:left}.profile-merge-page-contents .connect-section .profile-card-container h2{margin-bottom:5px}.profile-merge-page-contents .connect-section .profile-card-container p{padding:0;margin:3px 0 0}.profile-merge-page-contents .connect-section .profile-card-container:first-child{opacity:.8}.profile-merge-page-contents .connect-section .profile-card-container .itemcard{margin:20px auto;width:358px}.profile-merge-page-contents .connect-section .profile-card-container .itemcard .myedu-tiles{-webkit-backface-visibility:hidden;-webkit-transform:rotate(0deg) skewY(0deg);width:332px;height:263px}.profile-merge-page-contents .connect-section .profile-card-container .itemcard .section-right{width:238px}.profile-merge-page-contents .connect-section .connectTo{float:left;margin:50px 20px 0;background:url("https://ui.cloud.bb/assets/images/merge/arrow-right-c833ae2e2fe011ba4b91346ee7f55e3b.png") no-repeat;font-size:90%;height:40px;width:125px;text-align:center;padding-top:65px;color:#333}.profile-merge-page-contents .connect-section .connectToInv{float:left;margin:50px 20px 0;background:url("https://ui.cloud.bb/assets/images/merge/arrow-left-a8e26828a2f4c5d24e2bb4527cf76a7f.png") no-repeat;font-size:90%;height:40px;width:125px;text-align:center;padding-top:65px;color:#333}.profile-merge-page-contents .connect-section .connectServices{float:left;padding:10px;margin:25px 0 0 0;border:3px dashed #CCC}.profile-merge-page-contents .connect-section .connectServices img{display:inline-block;vertical-align:middle;margin:0 20px}.profile-merge-page-contents .connect-section .merge-illustration{float:right;margin:20px 90px 10px 0}.profile-merge-page-contents .connect-section .tellMoreLink{display:inline-block;margin:0 5px;font-weight:bold;border-bottom:1px dotted}.profile-merge-page-contents .connect-section .tellMoreLink:focus{outline-color:#EEE}.profile-merge-page-contents .connect-section .tellMoreLink:hover{border-bottom-style:solid}.profile-merge-page-contents ul{margin-top:20px}.profile-merge-page-contents ul li{list-style:none;color:#333;width:350px;margin:0 0 15px 0;line-height:135%}.profile-merge-page-contents .actions{text-align:right;margin-top:30px;padding-bottom:30px}.profile-merge-page-contents .actions button{margin:0 10px}.profile-merge-page-contents .actions a.invert{display:inline-block;padding:10px 0 3px 0;margin:0 30px;font-weight:bold;border-bottom:1px dotted;float:left}.profile-merge-page-contents .actions a.invert:focus{outline-color:#EEE}.profile-merge-page-contents .actions a.invert:hover{border-bottom-style:solid}#welcome-to-xplor-container h1 img{vertical-align:middle}#welcome-to-xplor-container .connect-section .connectServices{margin:20px 0 0 0;padding:5px}#welcome-to-xplor-container .connect-section .connectServices ul{margin:0;padding:0}#welcome-to-xplor-container .connect-section .connectServices ul li{margin:0;padding:10px 5px;color:#999;font-weight:bold}#welcome-to-xplor-container .connect-section .connectServices ul li img{margin:0 10px;padding:0;width:24px;vertical-align:middle}#lti-register-container p{margin-bottom:15px}#lti-register-container h3{margin-bottom:15px}#lti-register-container .form-element{margin:0 0 20px 0}#lti-register-container .form-element label{font-weight:bold;font-size:100%;color:#333;padding-top:10px}
#lti-register-container .form-element .value{margin:0 10px;padding:0}#lti-register-container .form-element .value .validation-error{padding-top:10px}#lti-register-container .alreadySetUpLink{display:inline-block;vertical-align:top;margin:0 5px;padding-top:10px;font-weight:bold;border-bottom:1px dotted}#lti-register-container .alreadySetUpLink:focus{outline-color:#EEE}#lti-register-container .alreadySetUpLink:hover{border-bottom-style:solid}.merge-tell-me-more-lightbox .lightbox-dialog-contents .connect-section{margin:10px;padding:10px}.merge-tell-me-more-lightbox .lightbox-dialog-contents img.merge-illustration{margin:20px 0 10px 0}.merge-tell-me-more-lightbox .lightbox-dialog-contents .actions{margin:0;padding:0}#edit-myedu-profile-container #edit-iframe{position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background:#FFF}div.submitForReview{padding:15px;margin:10px 30px;background:#ffc;color:#333;font-weight:bolder;text-align:left;width:auto;box-shadow:0 0 2px #ccc}section,nav{margin-bottom:12px;padding-bottom:24px;border-bottom:2px solid #6f6f6a}h2.section-title{color:#999;font-weight:200;font-size:24px;letter-spacing:0;margin:0 0 16px;position:relative;border:0;box-shadow:none;padding:0;text-transform:none!important}.card-holder{position:relative;z-index:0;margin-bottom:0;padding-bottom:0;border-bottom:0;margin-bottom:30px}.eq-sidebar .card-holder{background:transparent;padding:0;margin:0;border:0}.data textarea{height:53px;margin-left:0;margin-right:0;max-width:240px;min-width:240px;margin-top:6px;border:1px dashed #ccc;background:transparent;font-family:inherit;font-size:95%}li textarea{height:60px;font-weight:400;font-size:90%}.data textarea:focus{background:#fff}.wrapper{width:620px;margin:0 auto}ul,ol{padding:0;margin:0;list-style:none}ol{list-style:none;text-align:left;width:500px;margin:0 auto;padding:0}ol li{margin:0 0 9px;position:relative}.key,.value,select{box-sizing:border-box;-moz-box-sizing:border-box;font-family:inherit;padding:3px 6px}.value{padding-left:0}select{width:188px;margin-right:12px}label,.key{font-weight:400;color:#555;padding-top:6px;display:inline-block;vertical-align:top;text-shadow:0 1px 0 rgba(255,255,255,0.8);text-rendering:optimizeLegibility}.profile-sidebar label,.profile-sidebar .key{color:#999;text-shadow:none;margin:0 0 5px 0;padding:0}.profile-sidebar .my-items-list{color:#999}.profile-sidebar .my-items-list a{color:#00add0;font-weight:500;border-bottom:1px dotted}.profile-sidebar .my-items-list a:focus{outline-color:#EEE}.profile-sidebar .my-items-list a:hover{border-bottom-style:solid}input,select{font-family:inherit;font-size:100%}input,textarea{width:300px;background:rgba(255,255,255,0.6);border:0;border:1px solid #ccc;color:#333;font-weight:600;-moz-border-radius:2px;border-radius:2px;font-family:inherit;box-sizing:border-box;-moz-box-sizing:border-box;padding:5px 6px;-moz-transition:border-color .1s ease-in-out,background-color .1s ease-in-out,color .1s ease-in-out,outline .1s ease-in-out;-webkit-transition:border-color .1s ease-in-out,background-color .1s ease-in-out,color .1s ease-in-out,outline .1s ease-in-out;transition:border-color .1s ease-in-out,background-color .1s ease-in-out,color .1s ease-in-out,outline .1s ease-in-out}textarea{padding:3px 0 0 6px}input:hover,textarea:hover{border-color:#999}input:focus,textarea:focus{background:#fff;color:#000;text-shadow:none}.value{font-weight:600;display:inline-block}input[type=checkbox],input[type=radio]{width:auto;border:0}input[type=radio]+label{font-weight:600;width:auto;padding:0;color:#000;padding-top:4px\9}.optional{display:block;margin-left:240px}.optional label{font-weight:400;padding:6px 0;width:auto}.control{display:inline-block;padding:9px 12px;font-weight:600;text-decoration:none;-moz-border-radius:4px;border-radius:4px;color:#000}.control:focus{outline:0}.control-1{background:#333;color:#fff;margin:0 4px}.control-2{background:#c5c5bd;color:#5f5f5b}.control.symbol{line-height:1.1;font-size:9px;padding:4px 6px;position:absolute;border-radius:12px;top:-6px;right:-6px;color:white}.control.disabled{background:#c5c5bd;color:#999;cursor:default}.new-element{width:239px;margin-right:5px}input+.control.symbol{position:absolute;right:-8px;top:-3px;background:#EEE;color:#666}input[id*='new']+.control.symbol,.control-inline{position:absolute;right:0;top:0;border-radius:2px;background:#999;color:white;font-size:100%;padding:5px 9px 7px;-moz-transition:background .25s ease-in-out;-webkit-transition:background .25s ease-in-out;transition:background .25s ease-in-out}.control-inline{position:relative;top:0;right:0;margin-right:3px}.control-inline:last-child{margin-right:0}input[id*='new']:focus+.control.symbol,input:focus+.control-inline,input:focus+.control-inline+.control-inline,.control-inline:focus{background:#333;opacity:1}.add-control-wrap{margin-left:200px}input:focus+.control.symbol{opacity:0;-moz-transition:opacity .25s ease-in-out;-webkit-transition:opacity .25s ease-in-out;transition:opacity .25s ease-in-out}.control-big img{float:left;position:relative;top:4px;margin:0 9px 0 7px}.control-big{font-weight:400;width:180px;text-align:left}.inline-form{padding-top:9px;width:300px}.eq-column-wrapper{width:100%;min-width:895px;overflow:hidden}.eq-column{float:left;-moz-box-sizing:border-box;box-sizing:border-box;height:100%;position:relative;bottom:0;top:0;padding:0 30px 0;margin-bottom:-99999px;padding-bottom:99999px}.eq-column-wrapper .eq-column:first-child{border-left:none}.eq-column-wrapper .eq-column:last-child{float:right}.eq-column>div{padding-bottom:20px}.eq-column-wide,.eq-column-50{width:50%}.eq-column-narrow,.eq-column-25{width:25%}.eq-column-2-5{width:40%}.eq-column-1-3{width:33%}.eq-column-2-3{width:67%}.profile-wrap>div{box-sizing:border-box;-mox-box-sizing:border-box}.profile-sidebar{float:left;width:280px;z-index:10;padding-left:0;padding-right:0;padding-top:0;background:#222}.profile-content{background:white;width:auto;margin-left:280px;float:none!important;padding-left:40px;padding-left:0;padding-right:0;z-index:100}.eq-column-3-5{width:60%}.stream-column{background:#fff}.sidebar{background:rgba(0,0,0,0.1)}.my-items-list{margin:10px 0 0 0}.my-items-list>li{display:inline-block;margin:0 9px 9px 0;vertical-align:top;width:160px}.my-items-list>li:last-child{margin-bottom:0}.my-items-list a span{color:#888;font-size:80%;display:block;margin-bottom:2px;font-weight:300}.my-items-list a{display:inline-block;color:#000;font-weight:600;text-decoration:none}.empty-my-items-list{padding:10px 0;font-style:italic}.thumbnail-gallery{margin-top:6px}.thumbnail-gallery img{vertical-align:top}.thumbnail-gallery.small li img{background:#EEE;width:32px;height:32px}ul.thumbnail-gallery.small li{width:auto;margin:0 6px 6px 0;padding:0}ul.thumbnail-gallery.large li{width:72px;margin:0 9px 9px 0;padding:0}.thumbnail-gallery.large li img{width:72px;height:72px}.thumbnail-gallery.large li p{margin:6px 0 0 0;font-weight:600;font-size:85%}.description-text{color:#666;font-weight:normal;font-style:normal;line-height:135%;font-size:95%}.wrapper{width:945px}section{width:400px;box-sizing:border-box;-moz-box-sizing:border-box;margin:0;margin:0 36px;border-bottom:0;padding-bottom:30px}.column{float:left;-moz-box-sizing:border-box;box-sizing:border-box}.columns-2{width:50%}ol{width:auto}section.card-holder{float:none;width:auto}.profile-sidebar section{padding:16px 20px;display:block}.profile-sidebar section #followers-container,.profile-sidebar section #following-container,.profile-sidebar section #spaces-container{margin-bottom:5px}.profile-sidebar section #followers-container p,.profile-sidebar section #following-container p,.profile-sidebar section #spaces-container p{color:#999}.profile-sidebar section:first-child{border:0;box-shadow:none;margin-bottom:0}.profile-sidebar .profile-photo{box-sizing:border-box;position:relative;left:-20px;top:-16px;width:280px;height:280px;background:#EEE}.data a{margin-right:7px;margin-bottom:7px;display:inline-block}.data a:focus{outline-color:#EEE}.profile-sidebar .profile-photo img{width:280px;height:280px}.profile-sidebar .data a img{width:18px}.data.name{position:absolute;bottom:0;padding:18px 18px 18px 20px;background:#000;background:rgba(0,0,0,0.7);color:#FFF;right:0;left:0;border:0}.data.name h1{font-weight:600;font-size:150%;text-shadow:none;line-height:1;margin-bottom:6px}.data.name p{font-size:16px;line-height:1}select{width:138px}input,textarea,.value{width:250px}.add-control-wrap{margin-left:150px}.new-element{width:189px}.control{font-size:110%;text-rendering:optimizeLegibility}.control-2{background:#999}input+.control.symbol{background:#999;color:#fff}.inline-form{padding-top:0}li textarea{height:90px}.columns-3{width:33.3%}input,textarea,.value{width:280px}.column{padding:0 18px}input ~ .control.symbol{top:0;position:relative}section{width:100%;margin:0}.inline-form{padding-top:4px}ol li{margin:0 0 6px}.add-control-wrap{margin-left:0;margin-top:15px;margin-bottom:30px}.new-element{width:217px}select{width:280px}#newContactInfoArea{margin-top:15px;margin-bottom:30px}#newContactInfoArea select{margin-bottom:5px;width:auto}#newContactInfoArea input[type="text"]{width:63%}.description-text{margin-left:18px;margin-bottom:10px;margin-left:30px\9}.avatar-label{display:none}label,.key{padding-left:0}input[id*="new"]+.control.symbol,.control-inline{padding:4px 10px}.control-2:hover,.control-2:focus,input+.control.symbol:hover,input+.control.symbol:focus{background:#000}#view-profile-container{position:relative}#view-profile-container #profileActionsTop{position:relative;border-bottom:1px solid #393939}#view-profile-container #profileActionsTop:after{content:" ";position:absolute;bottom:0;left:0;right:0;border-bottom:1px solid #000}#view-profile-container #profileActionsBottom{position:relative;border-top:1px solid #000}#view-profile-container #profileActionsBottom:before{content:" ";position:absolute;top:0;left:0;right:0;border-top:1px solid #393939}#view-profile-container .profile-controls .button-1{display:block;text-align:center}#view-profile-container section.data p.description{margin-bottom:0}.close-view-profile a{line-height:1em;display:block;padding:12px 30px;background:#222;color:#EEE}.close-view-profile a span{font-size:20px;display:inline-block;font-weight:bold;margin:0 10px 0 0}.card-holder-small{width:auto;box-shadow:none;background-image:none}.data p.description{clear:both;font-size:95%;line-height:1.5;color:#999;margin-bottom:15px}.profile-controls{margin-bottom:10px}.profile-controls:last-child{margin-bottom:0}.profile-controls a,.profile-controls span.button-5{margin-right:10px}.profile-controls a:last-child,.profile-controls span.button-5:last-child{margin-right:0}.profile-controls .button-1.disabled,.profile-controls .button-1.disabled:hover{background-color:#1f1f1f\9;border:1px solid #222\9}.profile-controls .button-5{font-size:95%;border-bottom:1px dotted;font-weight:500}.profile-controls .button-5:hover{border-bottom-style:solid}.profile-controls .button-5:focus{outline-color:#EEE}.profile-controls .button-5.disabled{color:#666;border:0}.follow-status{background:#1a1a1a;color:#666;font-weight:400;font-size:95%;padding:8px 10px;border-radius:3px;box-shadow:inset 0 0 6px rgba(0,0,0,0.2),0px 1px 0 rgba(255,255,255,0.1);margin-top:15px}.profile-edit{width:auto;text-align:left}.profile-edit input[type="text"],.profile-edit textarea{width:66%;min-width:280px}.profile-edit input[type="radio"],.profile-edit input[type="checkbox"]{width:auto;min-width:0;margin:0 5px 0 0}.profile-edit .value{width:95%}.profile-edit .cloud-photo{margin-bottom:10px}.profile-edit header{border-bottom:1px solid #CCC;padding:0 18px;display:block}.profile-edit footer{border-top:1px solid #CCC;padding:15px 18px;clear:both;display:block}.profile-edit .columns-2{border-right:1px solid #CCC}.profile-edit p.requiredLabel{margin-bottom:15px}.profile-edit h1,.profile-edit legend.section-title p.section-title{font-size:170%;width:auto;font-weight:normal;color:#666;letter-spacing:0;word-spacing:0;border:0;margin:10px 0 25px}.profile-edit legend.section-title,.profile-edit p.section-title{font-size:130%;padding-bottom:0;height:auto;margin:0 0 10px 0}.profile-edit header .submit-controls{float:right;text-align:right}.profile-edit footer .submit-controls{text-align:right}.profile-edit header .submit-controls button,.profile-edit footer .submit-controls button{margin:0 0 0 6px}.profile-edit .control-4{background-color:#030303;color:#FFF;padding:8px 10px;font-size:100%}.profile-edit section,.profile-edit fieldset{margin:10px 0;float:left;border:0;padding:0;position:relative}.profile-edit #web-services-area .twitter-integration,.profile-edit #web-services-area .facebook-integration,.profile-edit #web-services-area .myedu-integration{display:inline-block;vertical-align:top;font-size:85%;max-width:25%;text-align:center;color:#333;padding:10px 10px 0 10px;-moz-transition:border-color .1s ease-in-out,background-color .1s ease-in-out,color .1s ease-in-out,outline .1s ease-in-out;opacity:.75;filter:alpha(opacity=75)}.profile-edit #web-services-area .twitter-integration img,.profile-edit #web-services-area .facebook-integration img,.profile-edit #web-services-area .myedu-integration img{height:24px;display:block;margin:0 auto 2px}.profile-edit #web-services-area .activeConnection{opacity:1;filter:alpha(opacity=100);background:url("https://ui.cloud.bb/assets/images/checkmark-6ecf12de140b450236cea07c3a64ba85.png") no-repeat 95% 10%}.profile-edit #web-services-area .twitter-integration:hover,.profile-edit #web-services-area .facebook-integration:hover,.profile-edit #web-services-area .myedu-integration:hover{opacity:1;filter:alpha(opacity=100)}.profile-edit .primary-email-displayed-area{margin:0 0 10px 15px}.profile-edit .primary-email-displayed-area label{display:inline-block;margin:0;padding:0;font-size:95%}.profile-edit .privacy{margin-top:10px}.profile-edit .privacy .key{padding-left:0}.profile-edit .privacy input[type=radio]{margin-left:0}.profile-edit .privacy div.value.description-text>div{margin-bottom:2px}.profile-edit .privacy .privacy-option{font-style:normal;color:#666}.profile-edit .avatar-label,.profile-edit label{display:block;padding:6px 0 3px}.profile-edit fieldset label{display:inline-block}.profile-edit .label-3{display:inline;color:#666}.profile-edit .cloud-photo img{width:70px;height:70px;margin-right:15px;float:left}.profile-edit input[type="text"],.profile-edit input[type="text"]:hover{border:1px solid #CCC;padding:5px 0 4px 5px;font-weight:normal;color:#333;min-width:0;margin-bottom:10px}.profile-edit select{margin-bottom:10px}.profile-edit textarea,.profile-edit textarea:hover{border:1px solid #CCC;padding:8px 0 0 8px;font-weight:normal;color:#333;height:180px}.profile-edit input[disabled="disabled"],.profile-edit input:-moz-placeholder,.profile-edit input.placeholder,.profile-edit textarea.placeholder{color:#999}.profile-edit .email-verification .verified{font-weight:bold;color:#5e7d00}.profile-edit .email-verification .not-verified{font-weight:bold;color:#F00;margin-top:0;vertical-align:top}.profile-edit div.submitForReview{margin:15px 18px}#edit-space-container h1 label{float:left}#edit-space-container h1 input[type=text]{width:50%}#edit-space-container h1 .validation-error{font-size:.7em}#edit-space-container h1 button{font-size:.5em;margin:0}#edit-space-container h2 button{font-size:.6em;margin:0}#edit-space-container #inviteToSpaceField{font-size:.9em}#edit-space-container #spaceInvitationList div.space-invitee{width:43%;height:35px;margin-right:2%;margin-bottom:2%;border:1px dashed #CCC;background-color:#fff;padding:5px;position:relative}#edit-space-container #spaceInvitationList div.space-invitee span{float:left;margin-left:5px;width:65%}#edit-space-container #spaceInvitationList div.space-invitee a{position:absolute;right:-15px;top:-12px}div.space-card-preview-dialog .profile-card-container div.itemcard{margin:0 auto 15px}div.space-card-preview-dialog .profile-card-container div.itemcard .section-right h2{margin:0}div.manage-space-members-dialog h3{margin:10px 0;padding:0 0 5px 0;border-bottom:1px solid #CCC}div.manage-space-members-dialog .membership-container{position:relative;max-height:300px;overflow:auto}div.manage-space-members-dialog .member-info,div.manage-space-members-dialog .member-actions{vertical-align:top;display:inline-block;width:50%}div.manage-space-members-dialog .member-info img{width:30px;height:30px;display:inline-block;padding:4px;border:1px solid #d3d0c9;background:#f3f1ed;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}div.manage-space-members-dialog .member-info a{display:inline-block}div.manage-space-members-dialog .member-info span{display:inline-block;vertical-align:top;padding:5px;margin:5px 0 0 0}div.manage-space-members-dialog .member-actions{text-align:right;margin:3px 0 0 0}div.manage-space-members-dialog .member-actions a{opacity:0}div.manage-space-members-dialog .member-actions a:focus{opacity:1}div.manage-space-members-dialog .member-actions a.active{background-color:#0188a3;color:#FFF;text-shadow:0 -1px 0 rgba(0,0,0,0.8)}div.manage-space-members-dialog ul li{padding:5px;border-bottom:1px solid #EEE}div.manage-space-members-dialog ul li.active-button .member-actions a{opacity:1}div.manage-space-members-dialog ul li:hover{background-color:#f9f9f9}div.manage-space-members-dialog ul li:hover .member-actions a{opacity:1}div.manage-space-invites-dialog .lightbox-dialog-contents{min-height:100px}div.manage-space-invites-dialog input[type=text]{font-weight:normal;font-size:95%}div.manage-space-invites-dialog .space-invitation-widget{margin-bottom:5px}div.manage-space-invites-dialog .space-invitation-profiles{margin:10px 0 20px}div.manage-space-invites-dialog .space-invitee{width:29%}div.manage-space-invites-dialog .empty-message{margin:10px 0 20px;background-color:#efefef;min-height:77px;max-width:none}div.manage-space-invites-dialog .empty-message .main-message{font-size:90%;padding-top:25px}#view-space-container .profile-controls .button-5{border-bottom:1px dotted;font-size:95%;font-weight:500}#view-space-container .profile-controls .button-5:focus{outline-color:#EEE}#wall-container{-webkit-backface-visibility:hidden;-webkit-transform:rotate(0deg) skewY(0deg);margin:24px 0 0 0}#wall-container .wall-view-more{padding:10px;text-align:center}#wall-container .wall-post{margin:0 30px 12px 30px;padding:12px 0 0 0;border-top:1px solid #EEE;-moz-box-shadow:0 1px 0 white inset;box-shadow:0 1px 0 white inset;min-height:50px}#wall-container .wall-post:first-child{padding-top:0;border-top:0}#wall-container .wall-post>div{position:relative;z-index:10}#wall-container .post-comment{min-height:53px}#wall-container .wall-post,#wall-container .post-comment{position:relative}#wall-container .wall-post a.delete-link,#wall-container .post-comment a.delete-link{position:absolute;display:block;right:5px;top:5px;text-decoration:none;font-weight:bold;padding:2px 4px;background:#CCC;color:#EEE}#wall-container .wall-post a.delete-link:hover,#wall-container .post-comment a.delete-link:hover,#wall-container .wall-post a.delete-link:focus,#wall-container .post-comment a.delete-link:focus,#wall-container .wall-post a.delete-link:active,#wall-container .post-comment a.delete-link:active{color:#CCC;background:#999}#wall-container .post-avatar,#wall-container .comment-avatar{position:absolute;top:0;left:0;width:60px;z-index:10}#wall-container .post-avatar img,#wall-container .comment-avatar img{width:60px;height:60px}#wall-container .post-avatar a,#wall-container .comment-avatar a{display:inline-block}#wall-container .comment-avatar{width:36px;left:23px;top:12px}#wall-container .comment-avatar img{width:36px;height:36px}#wall-container .post-content{padding-left:80px;min-height:72px}#wall-container .has-comments .post-content{position:relative}#wall-container .post-content:after{content:"";position:absolute;left:9px;right:9px;bottom:0;height:30px;z-index:-1;border-top-right-radius:300px 20px;border-top-left-radius:300px 20px;border-bottom-right-radius:300px 20px;border-bottom-left-radius:300px 20px}#wall-container .comment-content{margin-left:80px;margin-right:12px;position:relative}#wall-container .post-comment .comment-content{margin-left:79px}#wall-container .post-comment-entry .comment-content{margin-left:12px}#wall-container .comment-view-more{margin-left:60px;padding:0 0 10px 20px;background:#FFF}#wall-container .post-edit-container,#wall-container .comment-edit-container{padding:10px 0;position:relative;margin-bottom:-35px}#wall-container .post-edit-container textarea,#wall-container .comment-edit-container textarea{-moz-box-sizing:border-box;box-sizing:border-box;height:100px;resize:none;width:100%;overflow:auto;background:transparent;padding:12px 15px;font:400 14px 'Helvetica Neue',sans-serif;border:2px solid #CCC;border-radius:4px;margin-bottom:5px}#wall-container .post-edit-container textarea:hover,#wall-container .comment-edit-container textarea:hover{border-color:#aaa;color:#444}#wall-container .post-edit-container textarea:focus,#wall-container .comment-edit-container textarea:focus{border-color:#666;color:#000;background:#fff}#wall-container .post-edit-container .post-edit-actions,#wall-container .comment-edit-container .post-edit-actions,#wall-container .post-edit-container .comment-edit-actions,#wall-container .comment-edit-container .comment-edit-actions{text-align:right}#wall-container .post-comments{padding:0 12px 0 12px;border-radius:0 0 3px 3px}#wall-container .post-comments li{border:1px solid #DDD;border-top:0;background:#f9f9f9}#wall-container .post-comments li:first-child{border-top-color:#CCC;box-shadow:0 7px 7px rgba(0,0,0,0.07) inset}#wall-container .post-comments li:last-child{border-radius:0 0 4px 4px}#wall-container .post-comments li.post-comment-entry:first-child{border-top:1px solid #ccc}#wall-container .post-comment,#wall-container .post-comment-entry{padding:12px 0 5px;border-top:1px solid #ccc}#wall-container .post-comment-entry textarea{background:transparent;border:2px solid transparent;-moz-box-sizing:border-box;box-sizing:border-box;height:35px;resize:none;width:100%;overflow:auto;padding:6px 9px;font-size:100%}#wall-container .post-comment-entry textarea:focus{background:#fff;color:#000;border-color:#666}#wall-container .post-comment-entry textarea.writing-comment{margin-bottom:50px}#wall-container .post-comment-entry ::-webkit-input-placeholder,#wall-container .post-comment-entry :-moz-placeholder,#wall-container .post-comment-entry input.placeholder,#wall-container .post-comment-entry textarea.placeholder{color:#7d7d7d}#wall-container .post-comment-entry .comment-actions{position:absolute;bottom:10px;right:10px;text-align:right}#wall-container .name,#wall-container .agenda-list li div a{font:bold 100% 'Helvetica Neue','anivers',"Lucida Grande",sans-serif;border-bottom:1px dotted #128fa8}#wall-container span.name{border-bottom:0}#wall-container .message-text{color:#333;margin-top:6px;overflow:hidden;font-weight:400;line-height:1.25;font-size:16px;word-wrap:break-word}#wall-container span.context,#wall-container span.timestamp{color:#999;display:block;text-transform:uppercase;font:400 85% 'Helvetica Neue',Arial,sans-serif;padding:0;float:left;margin-right:9px}#wall-container span.timestamp{float:right}#wall-container span.timestamp span.edited{display:inline-block;padding:1px 2px;margin:0 3px;color:#666;border:1px solid #CCC;background:#EEE;font-size:90%}#wall-container .post-action{font-weight:600;display:inline-block;color:#888;border-bottom:1px dotted #888;font-size:85%;margin-left:9px}#wall-container .wall-post .post-action:hover,#wall-container .wall-post .post-action:focus{color:#333;border-bottom:1px solid #333;opacity:1}#wall-container .wall-post .post-action,#wall-container .post-comment .post-action{opacity:0;-moz-transition:opacity .3s ease-in-out;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}#wall-container .wall-post>div:hover .post-action,#wall-container .wall-post>div:focus .post-action,#wall-container .post-comment:hover .post-action,#wall-container .post-comment:focus .post-action{opacity:1}#wall-container .post-controls a{margin:5px 6px 5px 0;position:relative}#wall-container .post-inner-wrap{padding:0 0 0 68px;border-bottom:1px solid #CCC;padding-bottom:14px}#wall-container .has-comments .post-comments{border-top:1px solid #CCC}div.single-wall-post-container>ul{padding:15px}div.profile-card-container,div.space-card-container{padding:0;margin:0;position:absolute;z-index:3500;outline:0}div.profile-card-container div.itemcard,div.space-card-container div.itemcard{width:350px;background-color:#FFF;position:relative;text-align:left;box-shadow:0 0 25px 0 rgba(0,0,0,0.5);border-radius:4px}div.profile-card-container div.itemcard .content-section,div.space-card-container div.itemcard .content-section{padding:10px}div.profile-card-container div.itemcard .social-networks a,div.space-card-container div.itemcard .social-networks a{display:inline-block;margin:0 8px 0 0}div.profile-card-container div.itemcard .social-networks a img,div.space-card-container div.itemcard .social-networks a img{width:18px;vertical-align:middle}div.profile-card-container div.itemcard .section-left,div.space-card-container div.itemcard .section-left{float:left;width:70px}div.profile-card-container div.itemcard .section-left .profile-card-photo,div.space-card-container div.itemcard .section-left .profile-card-photo,div.profile-card-container div.itemcard .section-left .space-card-photo,div.space-card-container div.itemcard .section-left .space-card-photo{width:60px;height:60px;margin-bottom:4px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}div.profile-card-container div.itemcard .section-right,div.space-card-container div.itemcard .section-right{float:left;width:250px;position:relative}div.profile-card-container div.itemcard .section-right h2,div.space-card-container div.itemcard .section-right h2{font-size:24px;font-weight:200;color:#1874a4;margin:0 -3px 0 0;word-wrap:break-word}div.profile-card-container div.itemcard .section-right .major-study,div.space-card-container div.itemcard .section-right .major-study{margin:3px 0 0;color:#222;font-weight:400}div.profile-card-container div.itemcard .section-right .description,div.space-card-container div.itemcard .section-right .description{font-weight:400;color:#222;margin:3px 0}div.profile-card-container div.itemcard .section-right .description+a,div.space-card-container div.itemcard .section-right .description+a{font:75% Georgia,serif;text-transform:uppercase;float:right;position:relative;top:-3px;border-bottom:1px dotted}div.profile-card-container div.itemcard .section-right .description+a:hover,div.space-card-container div.itemcard .section-right .description+a:hover,div.profile-card-container div.itemcard .section-right .description+a:focus,div.space-card-container div.itemcard .section-right .description+a:focus{border-bottom-style:solid}div.profile-card-container div.itemcard .section-right .description+a:after,div.space-card-container div.itemcard .section-right .description+a:after{content:"\2026"}div.profile-card-container div.itemcard .action-section,div.space-card-container div.itemcard .action-section{min-height:35px;clear:both;padding:10px 10px 15px;text-align:left;font-size:95%;-moz-border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}div.profile-card-container div.itemcard .action-section a,div.space-card-container div.itemcard .action-section a{margin-right:10px;display:inline-block;color:#1874a4;font-size:14px;font-weight:400}div.profile-card-container div.itemcard .action-section a.disabled,div.space-card-container div.itemcard .action-section a.disabled{color:#999}div.profile-card-container div.itemcard .action-section a.disabled:hover,div.space-card-container div.itemcard .action-section a.disabled:hover,div.profile-card-container div.itemcard .action-section a.disabled:focus,div.space-card-container div.itemcard .action-section a.disabled:focus{color:#999}div.profile-card-container div.itemcard .action-section span.disabled,div.space-card-container div.itemcard .action-section span.disabled{margin-right:9px;color:#999}div.profile-card-container div.itemcard .action-section a:hover,div.space-card-container div.itemcard .action-section a:hover,div.profile-card-container div.itemcard .action-section a:focus,div.space-card-container div.itemcard .action-section a:focus{color:#016e82}div.profile-card-container div.itemcard .closeBTN,div.space-card-container div.itemcard .closeBTN{position:absolute;right:10px;top:10px}div.profile-card-container .report-profile,div.space-card-container .report-profile,div.profile-card-container .report-space,div.space-card-container .report-space{position:absolute;bottom:10px;right:5px}div.profile-card-container .report-profile img,div.space-card-container .report-profile img,div.profile-card-container .report-space img,div.space-card-container .report-space img{width:14px;opacity:.8;-ms-filter:"alpha(opacity=80)";filter:alpha(opacity=80)}div.profile-card-container .report-profile img:hover,div.space-card-container .report-profile img:hover,div.profile-card-container .report-space img:hover,div.space-card-container .report-space img:hover{opacity:1.0;-ms-filter:"alpha(opacity=100)";filter:alpha(opacity=100)}div.profile-card-container .genericButton,div.space-card-container .genericButton,div.profile-card-container .genericButtonImg,div.space-card-container .genericButtonImg,div.profile-card-container .button-1,div.space-card-container .button-1,div.profile-card-container .button-1-img,div.space-card-container .button-1-img,div.profile-card-container .button-2,div.space-card-container .button-2,div.profile-card-container .button-2-img,div.space-card-container .button-2-img,div.profile-card-container .button-3,div.space-card-container .button-3,div.profile-card-container .button-3-img,div.space-card-container .button-3-img,div.profile-card-container .button-4,div.space-card-container .button-4,div.profile-card-container .button-4-img,div.space-card-container .button-4-img{padding:8px 12px;margin:2px;text-decoration:none;vertical-align:middle;display:inline-block;font-family:"Helvetica Neue",Arial,sans-serif}div.profile-card-container .button-1,div.space-card-container .button-1,div.profile-card-container .button-1-img,div.space-card-container .button-1-img{background:#00add0;background-image:-moz-linear-gradient(100% 100% 90deg,#076d88,#0099b6);background-image:-webkit-gradient(linear,0% 0,0% 90%,from(#076d88),to(#0099b6));-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#076D88, endColorstr=#0099B6";filter:progid:dximagetransform.microsoft.gradient(startColorstr=#076d88,endColorstr=#0099b6);color:#fff;font-size:95%;font-weight:500;text-shadow:0 -1px 0 rgba(0,0,0,0.8);border:1px solid #057c93;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}div.profile-card-container .button-1:hover,div.space-card-container .button-1:hover,div.profile-card-container .button-1:focus,div.space-card-container .button-1:focus{background:#0188a3;background-image:-moz-linear-gradient(100% 100% 90deg,#0188a3,#0188a3);background-image:-webkit-gradient(linear,0% 0,0% 90%,from(#0188a3),to(#0188a3));-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#0188A3, endColorstr=#0188A3";filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#0188a3,endColorstr=#0188a3);-moz-box-shadow:none;-webkit-box-shadow:none}
div.profile-card-container .button-2,div.space-card-container .button-2,div.profile-card-container .button-2-img,div.space-card-container .button-2-img{background:#cfcfcf;background-image:-moz-linear-gradient(100% 100% 90deg,#cfcfcf,#efefef);background-image:-webkit-gradient(linear,0% 0,0% 90%,from(#efefef),to(#cfcfcf));-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#efefef, endColorstr=#cfcfcf";filter:progid:dximagetransform.microsoft.gradient(startColorstr=#efefef,endColorstr=#cfcfcf);border:1px solid #BBB;color:#333;font-size:95%;font-weight:500;text-shadow:0 1px 0 rgba(255,255,255,0.7);-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}div.profile-card-container .button-2:hover,div.space-card-container .button-2:hover,div.profile-card-container .button-2:focus,div.space-card-container .button-2:focus{background:#efefef;color:#000;background-image:-moz-linear-gradient(100% 100% 90deg,#cfcfcf,#cfcfcf);background-image:-webkit-gradient(linear,0% 0,0% 90%,from(#cfcfcf),to(#cfcfcf));-moz-box-shadow:none;-webkit-box-shadow:none;border-color:#999}div.profile-card-container .button-1.disabled,div.space-card-container .button-1.disabled,div.profile-card-container .button-1.disabled:hover,div.space-card-container .button-1.disabled:hover{cursor:not-allowed;text-shadow:none;box-shadow:none;font-size:100%;background:#DDD;background:rgba(0,0,0,0.075);border:1px solid #ddd;border:1px solid rgba(0,0,0,0.05);color:#aaa;filter:none}div.profile-card-container .button-2.disabled,div.space-card-container .button-2.disabled,div.profile-card-container .button-2.disabled:hover,div.space-card-container .button-2.disabled:hover{cursor:not-allowed;background:transparent;border:0;color:#BBB;text-shadow:none;box-shadow:none}.hideoff{position:absolute;left:-10000px;width:1px;height:1px;overflow:hidden}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}.dataTableContainer>div{padding:5px;text-align:center}.dataTableContainer div.item-pager{font-size:95%;text-align:right}.dataTableContainer div.item-pager .pager-detail{float:left;color:#666}.dataTableContainer div.item-pager .pager-info{display:inline-block;vertical-align:middle;color:#666;padding:0 3px}.dataTableContainer div.item-pager a.button-2{display:inline-block;padding:0 5px;font-size:150%}.dataTableContainer table.dataTable{background:#FFF;width:100%;padding:0;margin-bottom:5px;border-bottom:2px solid #CCC}.dataTableContainer table.dataTable thead{background-color:#ededed}.dataTableContainer table.dataTable thead th{text-align:left;font-weight:normal;color:#999;text-shadow:0 1px 0 #fff;font-size:95%;padding:12px 0 12px 12px}.dataTableContainer table.dataTable thead th>a{display:block;color:#666;text-shadow:0 1px 0 #fff;font-weight:normal;position:relative}.dataTableContainer table.dataTable thead th>a:hover,.dataTableContainer table.dataTable thead th>afocus{text-decoration:underline}.dataTableContainer table.dataTable thead th>a.sorted.ASCENDING:after{background:url("https://ui.cloud.bb/assets/images/controls-c012e86cd978b16edec06d9df3c8273c.png") no-repeat -6px -625px;width:7px;height:7px;margin-left:5px;position:absolute;top:5px;content:''}.dataTableContainer table.dataTable thead th>a.sorted.DESCENDING:after{background:url("https://ui.cloud.bb/assets/images/controls-c012e86cd978b16edec06d9df3c8273c.png") no-repeat -6px -250px;width:7px;height:7px;margin-left:5px;position:absolute;top:5px;content:''}.dataTableContainer table.dataTable thead th>span{display:block}.dataTableContainer table.dataTable tbody th,.dataTableContainer table.dataTable tbody td{padding:9px 0 9px 12px;border-bottom:1px solid #eee;font-size:95%}.dataTableContainer table.dataTable tbody th a.cmlink,.dataTableContainer table.dataTable tbody td a.cmlink{vertical-align:bottom;opacity:0;background:url("https://ui.cloud.bb/assets/images/controls-c012e86cd978b16edec06d9df3c8273c.png") no-repeat scroll -320px -125px transparent;height:16px;margin:0;width:16px;display:inline-block;margin-bottom:-2px;margin-top:2px}.dataTableContainer table.dataTable tbody th a.cmlink img,.dataTableContainer table.dataTable tbody td a.cmlink img{opacity:0}.dataTableContainer table.dataTable tbody tr:hover th,.dataTableContainer table.dataTable tbody tr:hover td{background-color:#fff4bf}.dataTableContainer table.dataTable tbody tr:hover a.cmlink:hover{background:url("https://ui.cloud.bb/assets/images/controls-c012e86cd978b16edec06d9df3c8273c.png") no-repeat scroll -320px -143px transparent}.dataTableContainer table.dataTable tbody tr:hover a.cmlink,.dataTableContainer table.dataTable tbody tr a.cmlink:focus{opacity:1}.dataTableContainer table.dataTable tbody th{text-align:left;font-weight:normal}.dataTableEmpty div.empty-message{margin:50px auto}div.drawerFixed{position:fixed;width:100%;z-index:500;bottom:0;background:transparent}div.drawerWrapper{margin:0 30px;padding:15px;background:#555;-webkit-border-top-left-radius:10px;-webkit-border-top-right-radius:10px;-moz-border-radius-topleft:10px;-moz-border-radius-topright:10px;border-top-left-radius:10px;border-top-right-radius:10px}div.drawerWrapper .drawerSelectedItems{float:left;color:#CCC;margin:5px 10px 0 10px;font-weight:bold}div.drawerWrapper .drawerSelectedItems a{display:inline-block;font-weight:bold;font-size:1.5em;color:#FFF;margin:-2px 10px 0 0}div.drawerWrapper .drawerSelectedItems span{display:inline-block;background:#FFF;color:#666;padding:5px 8px;margin:0 5px;-webkit-box-shadow:inset 0 0 5px 1px #999;-moz-box-shadow:inset 0 0 5px 1px #999;box-shadow:inset 0 0 5px 1px #999}div.drawerWrapper .drawerActions{text-align:right}div.drawerWrapper .drawerContents{background:#FFF;margin:10px 0 40px 0;padding:10px;height:200px;overflow:auto;-webkit-box-shadow:inset 0 0 5px 2px #999;-moz-box-shadow:inset 0 0 5px 2px #999;box-shadow:inset 0 0 5px 2px #999}div.drawerWrapper .drawerContents div.empty-message{margin-top:80px}div.drawerWrapper .drawerContents a.removeLink{display:inline-block;color:#FFF;background:#F00;padding:6px;height:8px;line-height:6px;font-weight:bold;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}div.drawerWrapper .drawerContents table.dataTable{border-bottom:0}div.drawerWrapper .drawerContents table.dataTable thead{background-color:#FFF}div.drawerWrapper .drawerContents table.dataTable thead th{padding:5px;color:#333;border-bottom:1px solid #CCC;text-shadow:none;font-weight:bold}div.receipt-dialog{z-index:3200;position:fixed;top:-1px;left:50%;width:480px;margin-left:-240px;font-weight:bold;opacity:.8;outline:0;-ms-filter:"alpha(opacity=80)";filter:alpha(opacity=80);-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;-webkit-box-shadow:0 4px 20px rgba(0,0,0,0.4);-moz-box-shadow:0 4px 20px rgba(0,0,0,0.4);box-shadow:0 4px 20px rgba(0,0,0,0.4)}div.receipt-dialog div.receipt-dialog-inner{padding:10px 30px 10px 10px}div.receipt-dialog p{margin:0}div.receipt-dialog .closeBTN{background-color:#555;border:2px solid #eee;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;color:#eee;height:20px;line-height:17px;position:absolute;right:5px;top:5px;width:20px;text-align:center}div.receipt-dialog .closeBTN img{margin-top:5px;height:10px;width:10px;vertical-align:top}div.receipt-dialog.success{background:#5e7d00;color:#fff}div.receipt-dialog.success .closeBTN{background:#3c5b00}div.receipt-dialog.error{background:#ef312c;color:#fff}div.receipt-dialog.error .closeBTN{background:#ad645c;color:#fff}div.confirm-dialog{position:absolute;z-index:3200;background:#fff;outline:0;border:1px solid #CCC;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 4px 20px rgba(0,0,0,0.4);-moz-box-shadow:0 4px 20px rgba(0,0,0,0.4);box-shadow:0 4px 20px rgba(0,0,0,0.4)}div.confirm-dialog .confirm-message{padding:10px}div.confirm-dialog .actions{padding:10px;text-align:right}div.confirm-dialog .actions .button-1,div.confirm-dialog .actions .button-2,div.confirm-dialog .actions .button-3{display:inline-block}div.processing-dialog{position:absolute;z-index:10000;background:rgba(0,0,0,0.1)}div.processing-dialog img{position:absolute;width:32px;height:20px;left:50%;top:50%;margin-left:-16px;margin-top:-10px}div.lightbox-dialog-wrapper{z-index:3200;position:absolute;width:100%;height:100%}div.lightbox-dialog-wrapper div.lightbox-dialog-shade{position:fixed;left:0;right:0;top:0;bottom:0;background:#000;opacity:.6;filter:alpha(opacity=60);border-left:1px solid #222;box-shadow:1px 0 0 rgba(255,255,255,0.1) inset}div.lightbox-dialog-wrapper div.lightbox-dialog{background:#fff;position:absolute;outline:0;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:1px solid #CCC;-webkit-box-shadow:0 4px 12px rgba(0,0,0,0.6);-moz-box-shadow:0 4px 12px rgba(0,0,0,0.6);box-shadow:0 4px 12px rgba(0,0,0,0.6)}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents-wrapper{padding:6px 18px}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents{width:100%;height:100%;overflow:auto}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents h2{font-weight:bold;font-size:135%;line-height:1;margin:.5em 0 1em;padding:0}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents p{margin:0 0 10px 0}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents fieldset,div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents ul{margin:0;padding:0;border:0}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .form-element{margin:0 0 20px 0}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .form-element label{font-weight:bold;font-size:100%;color:#333;padding-top:10px;margin:0 10px 0 0}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .form-element .value{padding:0}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .form-element .value .validation-error{padding-top:10px}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .actions{text-align:right;margin:14px 0 9px}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .actions a{margin-left:10px}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .actions .button-1,div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .actions .button-2,div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .actions .button-3{display:inline-block}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .blockMessageContainer{margin:10px 0}div.lightbox-dialog-wrapper div.lightbox-dialog div.lightbox-dialog-contents .blockMessageContainer textarea{width:100%;overflow:auto;height:150px;font-size:90%;font-weight:normal;resize:none}div.lightbox-dialog-wrapper div.lightbox-dialog .genericButton,div.lightbox-dialog-wrapper div.lightbox-dialog .genericButtonImg,div.lightbox-dialog-wrapper div.lightbox-dialog .button-1,div.lightbox-dialog-wrapper div.lightbox-dialog .button-1-img,div.lightbox-dialog-wrapper div.lightbox-dialog .button-2,div.lightbox-dialog-wrapper div.lightbox-dialog .button-2-img,div.lightbox-dialog-wrapper div.lightbox-dialog .button-3,div.lightbox-dialog-wrapper div.lightbox-dialog .button-3-img,div.lightbox-dialog-wrapper div.lightbox-dialog .button-4,div.lightbox-dialog-wrapper div.lightbox-dialog .button-4-img{cursor:pointer;padding:8px 12px;margin:2px;text-decoration:none;vertical-align:middle;display:inline-block;font-family:"Helvetica Neue",Arial,sans-serif}div.lightbox-dialog-wrapper div.lightbox-dialog .button-1,div.lightbox-dialog-wrapper div.lightbox-dialog .button-1-img{background:#2695c0;color:#fff;font-size:95%;font-weight:400;border:0;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}div.lightbox-dialog-wrapper div.lightbox-dialog .button-1:hover,div.lightbox-dialog-wrapper div.lightbox-dialog .button-1:focus{background:#1a87bd;-moz-box-shadow:none;-webkit-box-shadow:none}div.lightbox-dialog-wrapper div.lightbox-dialog .button-2,div.lightbox-dialog-wrapper div.lightbox-dialog .button-2-img{background:#cfcfcf;border:0;color:#333;font-size:95%;font-weight:400;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}div.lightbox-dialog-wrapper div.lightbox-dialog .button-2:hover,div.lightbox-dialog-wrapper div.lightbox-dialog .button-2:focus{background:#efefef;background-image:-moz-linear-gradient(100% 100% 90deg,#cfcfcf,#cfcfcf);background-image:-webkit-gradient(linear,0% 0,0% 90%,from(#cfcfcf),to(#cfcfcf));-moz-box-shadow:none;-webkit-box-shadow:none;border-color:#999}div.lightbox-dialog-wrapper div.lightbox-dialog .button-1.disabled,div.lightbox-dialog-wrapper div.lightbox-dialog .button-1.disabled:hover{cursor:not-allowed;text-shadow:none;box-shadow:none;font-size:100%;background:#DDD;background:rgba(0,0,0,0.075);border:1px solid #ddd;border:1px solid rgba(0,0,0,0.05);color:#aaa;filter:none}div.lightbox-dialog-wrapper div.lightbox-dialog .button-2.disabled,div.lightbox-dialog-wrapper div.lightbox-dialog .button-2.disabled:hover{cursor:not-allowed;background:transparent;border:0;color:#BBB;text-shadow:none;box-shadow:none}div.lightbox-dialog-wrapper div.lightbox-dialog .closeBTN{background-color:#555;border:2px solid #eee;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;color:#eee;height:20px;line-height:17px;position:absolute;right:-7px;top:-7px;width:20px;text-align:center}div.lightbox-dialog-wrapper div.lightbox-dialog .closeBTN img{margin-top:5px;height:10px;width:10px;vertical-align:top}div.error-lightbox-dialog h2{color:#f00;margin:.5em 0;padding:0}div.error-lightbox-dialog div.lightbox-dialog .closeBTN{background:#f00}div.error-lightbox-dialog div.lightbox-dialog div.lightbox-dialog-contents-wrapper{padding:6px 18px}.context-menu-dialog{position:absolute;width:200px;background:#fff;border:1px solid #ccc;box-shadow:0 0 10px rgba(0,0,0,0.2)}.context-menu-dialog ul li a{display:block;padding:10px 10px 0}.context-menu-dialog ul li:last-child a{padding:10px}.context-menu-dialog ul li.close{height:25px}.context-menu-dialog ul li.close .closeBTN{float:right;margin:5px 5px 0 0;padding:0;background-color:#555;border:2px solid #eee;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;color:#eee;height:20px;line-height:17px;width:20px;text-align:center}.context-menu-dialog ul li.close .closeBTN img{margin-top:5px;height:10px;width:10px;vertical-align:top}div.blocking-dialog ul{margin:1.5em;list-style:disc}div.blocking-dialog ul li{margin:0 0 5px 0}div.reporting-dialog p{margin-bottom:2px}div.reporting-dialog div.profile-info{padding:12px;margin:12px 0;background-color:#e7e5e0;font-size:110%;font-weight:600}div.reporting-dialog div.profile-info img{width:50px;height:50px;vertical-align:middle;margin-right:5px}div.reporting-dialog .profile-report-content{float:left;width:37%}div.reporting-dialog .profile-report-reason{float:left;width:56%}div.reporting-dialog .profile-report-reason{float:right;border-left:1px dotted #CCC;margin-left:10px;padding-left:10px}div.reporting-dialog textarea{box-sizing:border-box;-moz-box-sizing:border-box;width:100%;overflow:auto;height:90px;margin-bottom:5px}div.reporting-dialog fieldset legend{width:100%}div.reporting-dialog label{color:inherit;padding:2px 0 0 2px;font-weight:normal}div.reporting-dialog .char-count{color:#666}div.reporting-dialog .char-count.error{color:#F00;font-weight:bold}div.reporting-dialog .report-disclaimer{float:left;width:50%;color:#666;font-size:85%;text-align:left}div.send-message-dialog label{color:inherit}div.send-message-dialog p.message-recipient{margin-bottom:10px}div.send-message-dialog textarea{-moz-box-sizing:border-box;box-sizing:border-box;width:460px;height:200px;overflow:auto;font:400 14px 'Helvetica Neue',Arial,sans-serif;padding:6px 9px;border:2px solid #ccc;-moz-transition:border-color .3s ease-in-out;-webkit-transition:border-color .3s ease-in-out;transition:border-color .3s ease-in-out;margin:0 2px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}div.send-message-dialog textarea:hover{border-color:#999}div.send-message-dialog textarea:focus{border-color:#666}div.requests-dialog ul.request-list li.unread{background:#ffc}div.requests-dialog ul.request-list li{clear:both;padding:15px 10px 15px 10px;border-top:1px solid #ccc}div.requests-dialog ul.request-list li:first-child{border:0}div.requests-dialog ul.request-list li p{margin:-5px 10px 7px 0}div.requests-dialog ul.request-list li div.request-source{float:left}div.requests-dialog ul.request-list li div.request-source img{width:50px;height:50px}div.requests-dialog ul.request-list li div.request-contents{margin-left:65px;min-height:50px}input.placeholder,textarea.placeholder{color:#7d7d7d}span.required{font-size:16px;color:#ff8000;font-weight:bold}p.requiredLabel{color:#666}input.error,textarea.error{border:3px solid #f00;background:#FCC}.validation-error{color:#f00;font-weight:bold}.bbcl-logger{background:#FFF;border-top:5px solid #CCC;position:fixed;z-index:10000;left:0;bottom:0;right:0;height:200px;overflow:auto}.bbcl-logger h3{color:#000;font-size:1.2em;padding:10px}.bbcl-logger div{padding:10px;margin:10px}.bbcl-logger div.error{border:2px solid #ad0000;color:#000}.non-functional{text-decoration:line-through!important;cursor:not-allowed!important}div.profile-card-container.myedu div.itemcard{width:556px;border:0;-moz-box-shadow:0 0 50px rgba(0,0,0,0.5);-webkit-box-shadow:0 0 50px rgba(0,0,0,0.5);box-shadow:0 0 50px rgba(0,0,0,0.5);-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px}div.profile-card-container.myedu div.itemcard .content-section{padding:10px 10px 0}div.profile-card-container.myedu div.itemcard .myedu-tiles{width:536px;height:263px;overflow:hidden}div.profile-card-container.myedu div.itemcard .section-left{width:70px;height:70px}div.profile-card-container.myedu div.itemcard .section-left .profile-card-photo{width:60px;height:60px;vertical-align:top;margin:0;border:0;background:inherit;padding:0;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}div.profile-card-container.myedu div.itemcard .section-right{width:466px}div.profile-card-container.myedu div.itemcard .section-right h2{margin:10px 0 5px;font-size:24px;color:#1874a4;font-weight:200}div.profile-card-container.myedu div.itemcard .section-right .major-study{margin:5px 0;color:#777}div.profile-card-container.myedu div.itemcard .section-right #about-me-collapsed,div.profile-card-container.myedu div.itemcard .section-right #about-me-expanded{display:none}div.profile-card-container.myedu div.itemcard .action-section{height:50px;background-color:inherit;border:0;line-height:50px;padding:0 10px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}div.profile-card-container.myedu div.itemcard .action-section a{font-size:14px;margin-right:15px;color:#1874a4;font-weight:200;text-shadow:none}div.profile-card-container.myedu div.itemcard .action-section a.disabled{color:#999}div.profile-card-container.myedu div.itemcard .action-section a.disabled:hover,div.profile-card-container.myedu div.itemcard .action-section a.disabled:focus{color:#999}div.profile-card-container.myedu div.itemcard .action-section span.disabled{font-size:14px;margin-right:15px;color:#999;font-weight:200}div.profile-card-container.myedu div.itemcard .action-section a:hover,div.profile-card-container.myedu div.itemcard .action-section a:focus{color:#1874a4}div.profile-card-container.myedu div.itemcard .closeBTN{background-color:inherit;border:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;color:inherit;height:auto;line-height:auto;position:static;right:auto;top:auto;width:auto}div.profile-card-container.myedu div.itemcard .closeBTN img{display:none}div.profile-card-container.myedu div.itemcard .closeBTN:before{content:"×";position:absolute;top:5px;right:10px;font-size:24px;font-weight:400;color:#CCC}div.profile-card-container.myedu .report-profile{bottom:14px;right:10px}.toast-container{position:absolute;z-index:500}.toast-container .toast-item{position:relative;padding:10px;margin:0 0 15px 0;min-height:50px;background-color:#CCC;background-color:rgba(219,217,212,0.75);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}.toast-container .toast-item:hover{background-color:#dbd9d4}.toast-container .toast-item .closeBTN{background-color:#555;border:2px solid #eee;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;color:#eee;height:20px;line-height:17px;position:absolute;right:-10px;top:-10px;width:20px;text-align:center}.toast-container .toast-item .closeBTN img{margin-top:5px;height:10px;width:10px;vertical-align:top}.tree-view .tree-view-root .node{margin:10px 0;padding:0}.tree-view .tree-view-root .node-controls{float:left}.tree-view .tree-view-root .node-controls a{display:block;width:18px;height:18px;background:url('https://ui.cloud.bb/assets/images/mybb/portlet_expand_alt-1901b60fe1d019c352a6395a001d5c22.gif') no-repeat 50% 50%}.tree-view .tree-view-root .node-controls a.expanded{background-image:url('https://ui.cloud.bb/assets/images/mybb/portlet_contract_alt-8e85aafae2235f8a0e0b8e2eb3e04549.gif')}.tree-view .tree-view-root .node-contents{margin:0 0 0 25px}.tree-view .tree-view-root .node-children{margin:5px 0 0 25px}.tree-view .tree-view-root>.node-children{margin:5px 0}div.wall-poster{padding:0;position:relative;margin:18px 30px}div.wall-poster textarea{-moz-box-sizing:border-box;box-sizing:border-box;height:49px;resize:none;width:100%;background:transparent;padding:14px 15px;font:400 14px 'Helvetica Neue',sans-serif;border:2px solid #CCC;border-radius:4px;overflow:auto}div.wall-poster textarea:hover{border-color:#aaa;color:#444}div.wall-poster textarea:focus{border-color:#666;color:#000;background:#fff}div.wall-poster ::-webkit-input-placeholder,div.wall-poster :-moz-placeholder,div.wall-poster input.placeholder,div.wall-poster textarea.placeholder{color:#7d7d7d}div.wall-poster textarea.writing-post{margin-bottom:47px}div.wall-poster div.wall-poster-actions{padding:0;margin:0;text-align:right;position:absolute;right:6px;bottom:8px}