<!DOCTYPE html>
<!-- saved from url=(0072)https://api.cloud.bb/xdr.html?v=b8cce90d6cb2eeedf8d215e25642df8b99d70cc6 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>API Proxy</title>
  <script src="./jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/assets/javascripts/jquery.min.js">\x3C/script>');</script>
  <script>
    var BBCL = {};
    BBCL.xdrRequests = {};
    BBCL.badURLs = ['getCSRFToken'];
    BBCL.isBadURL = function (url) {
      url = decodeURI(url);
      for (var i = 0; i < BBCL.badURLs.length; i++) {
        if (url.indexOf(BBCL.badURLs[i]) >= 0) {
          return true;
        }
      }
      return false;
    };
    /**
     * Listen for postMessage messages from another window and do
     * an Ajax request as specified in the message, then send the
     * response back to the calling window.
     */
    BBCL.xdrListen = function() {
      $(window).on('message', function(ev) {
        ev = ev.originalEvent;
        var source = ev.source;
        var origin = ev.origin;
        try {
          var request = JSON.parse(ev.data);
          // Making a new XDR request
          if(request.msgType && request.msgType === 'xdr-api-request') {
            // If the URL is not allowed to be invoked, send back an error.
            if (BBCL.isBadURL(request.url)) {
              source.postMessage(JSON.stringify({
                msgType: 'xdr-api-response',
                msgId: request.msgId,
                result: {
                  success: false,
                  status: 403
                }
              }), origin);
              return;
            }
            var isGet = request.type === 'GET';
            var headers = request.headers || {
              'X-Blackboard-CSRF': request.csrfToken,
              'X-Blackboard-Site': request.siteId
            };
            // Make the "real" API call.
            BBCL.xdrRequests[request.msgId] = $.ajax(request.url, {
              type: request.type,
              data: request.data ? ( isGet ? request.data : JSON.stringify(request.data)) : null,
              dataType: 'json',
              processData: (request.data && isGet) ? true : false,
              timeout: request.timeout ? request.timeout : null,
              contentType: (request.data && !isGet) ? 'application/json' : null,
              headers: headers,
              success: function(data, status, xhr) {
                delete BBCL.xdrRequests[request.msgId];
                source.postMessage(JSON.stringify({
                  msgType: 'xdr-api-response',
                  msgId: request.msgId,
                  result: {
                    success: true,
                    data: data,
                    status: xhr.status,
                    headers: xhr.getAllResponseHeaders()
                  }
                }), origin);
              },
              error: function(xhr) {
                delete BBCL.xdrRequests[request.msgId];
                source.postMessage(JSON.stringify({
                  msgType: 'xdr-api-response',
                  msgId: request.msgId,
                  result: {
                    success: false,
                    status: xhr.status,
                    statusText: xhr.statusText,
                    responseText: xhr.responseText
                  }
                }), origin);
              }
            });
          }
          // Aborting an existing request
          else if(request.msgType && request.msgType === 'xdr-api-abort') {
            if (BBCL.xdrRequests[request.msgId]) {
              BBCL.xdrRequests[request.msgId].abort();
              delete BBCL.xdrRequests[request.msgId];
            }
          }
        } catch (e) {
          // Don't do anything, it's an invalid request
        }
      });
    };
    $(function() {
      BBCL.xdrListen();
    });
  </script>
</head>
<body>

</body></html>