<!DOCTYPE html>
<!-- saved from url=(0080)file:///Users/Viral/Desktop/dashboard/Student/%20Student%20Dashboard%20Name.html -->
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="Teacher_files/material.indigo-pink.min.css">

      <style media="screen">
      .demo-layout-transparent {
        background: url('../assets/demos/transparent.jpg') center / cover;
      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
        your background is light. */
        color: white;
      }
      </style>

    <title>Welcome Teacher Name</title>

    <!-- Bootstrap core CSS -->
    <link href="./Teacher_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./Teacher_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Teacher_files/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Teacher_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title"></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href=""></a>
            <a class="mdl-navigation__link" href=""></a>
            <a class="mdl-navigation__link" href=""></a>
            <a class="mdl-navigation__link" href=""></a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">

          <a class="mdl-navigation__link" href="Teacher.html">DashBoard <span class="sr-only">(current)</span></a>
          <a class="mdl-navigation__link" href="CreateCourse.html">Create Course</a>
         <a class="mdl-navigation__link" href="CountStudents.html">Total no. of Enrollment Students For Course</a>
         <a class="mdl-navigation__link" href="CreateExam.html">Create Exam</a>
          <a class="mdl-navigation__link" href="ManageStudents.html">Manage Students</a>
            <!--<li><a href="#">Another nav item</a></li>
            <li><a href="#">More navigation</a></li>-->
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here -->

          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Total no. of Enrollment<br> Students For Course</h1>

            <div class="row placeholders">
              
            </div>

            <h2 class="sub-header">Student Details</h2>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>

                    <th>Student Name</th>
                    <th>Enrollment No.</th>
                    <th>Overall Internal Marks in Percentage</th>
                    <th>Overall External Marks in Percentage</th>
                    <th>Overall Attendance</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Student Name</td>
                    <td>Alpha Numeric Value</td>
                    <td>Internal Marks</td>
                    <td>Final Marks</td>
                    <td>Attendance</td>
                  </tr>

                  <tr>
                    <td>Student Name</td>
                    <td>Alpha Numeric Value</td>
                    <td>Internal Marks</td>
                    <td>Final Marks</td>
                    <td>Attendance</td>
                  </tr><tr>
                    <td>Student Name</td>
                    <td>Alpha Numeric Value</td>
                    <td>Internal Marks</td>
                    <td>Final Marks</td>
                    <td>Attendance</td>
                  </tr><tr>
                    <td>Student Name</td>
                    <td>Alpha Numeric Value</td>
                    <td>Internal Marks</td>
                    <td>Final Marks</td>
                    <td>Attendance</td>
                  </tr><tr>
                    <td>Student Name</td>
                    <td>Alpha Numeric Value</td>
                    <td>Internal Marks</td>
                    <td>Final Marks</td>
                    <td>Attendance</td>
                  </tr><tr>
                    <td>Student Name</td>
                    <td>Alpha Numeric Value</td>
                    <td>Internal Marks</td>
                    <td>Final Marks</td>
                    <td>Attendance</td>
                  </tr>
                </tbody>
              </table>
                
                <table class="table table-striped">
                <thead>
                  <tr>

                    <th>Count Students</th>
                    <th>Count Course</th>
                    <th>Count Active User</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Value</td>
                    <td>Value</td>
                    <td>Value</td>
                  </tr>

                  </tbody>
              </table>
              </div>
               <div class="table-responsive">
                <table class="table table-striped">
                    <thead><tr>
                        <th>Student Name</th>
                        <th>Total Course Count</th>
                        <th>CGPA</th>
                        </tr></thead>
                  <tbody>
                  <tr>
                    <td>Value</td>
                    <td>Value</td>
                    <td>Value</td>
                  </tr>
                    
                  <tr>
                    <td>Value</td>
                    <td>Value</td>
                    <td>Value</td>
                  </tr>
                    
                  <tr>
                    <td>Value</td>
                    <td>Value</td>
                    <td>Value</td>
                  </tr>
                    
                  <tr>
                    <td>Value</td>
                    <td>Value</td>
                    <td>Value</td>
                  </tr>
                </tbody>  
                </table>

            </div>
          </div>
        </div>
      </main>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Student.html">Academia E-Learning</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          <li><a href="Teacher.html">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a  href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Teacher_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./Teacher_files/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./Teacher_files/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Teacher_files/ie10-viewport-bug-workaround.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="./Teacher_files/ie-emulation-modes-warning.js"></script>
<span id="texmage-extension-is-installed"></span>
</body></html>
