<!DOCTYPE html>
<!-- saved from url=(0080)file:///Users/Viral/Desktop/dashboard/Student/%20Student%20Dashboard%20Name.html -->
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="Teacher_files/material.indigo-pink.min.css">
    <link rel="stylesheet" href="Teacher_files/style.css">
      <style media="screen">
      .demo-layout-transparent {
        background: url('../assets/demos/transparent.jpg') center / cover;
      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
        your background is light. */
        color: white;
      }
      </style>

    <title>Welcome Teacher Name</title>

    <!-- Bootstrap core CSS -->
    <link href="./Teacher_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./Teacher_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Teacher_files/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Teacher_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title"></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href=""></a>
            <a class="mdl-navigation__link" href=""></a>
            <a class="mdl-navigation__link" href=""></a>
            <a class="mdl-navigation__link" href=""></a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">

          <a class="mdl-navigation__link" href="Teacher.html">DashBoard <span class="sr-only">(current)</span></a>
          <a class="mdl-navigation__link" href="CreateCourse.html">Create Course</a>
         <a class="mdl-navigation__link" href="CountStudents.html">Total no. of Enrollment Students For Course</a>
         <a class="mdl-navigation__link" href="CreateExam.html">Create Exam</a>
          <a class="mdl-navigation__link" href="ManageStudents.hr">Manage Students</a>
            <!--<li><a href="#">Another nav item</a></li>
            <li><a href="#">More navigation</a></li>-->
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here -->

          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Manage Students</h1>

            <div class="row placeholders">

            </div>

            <h2 class="sub-header">Add Student</h2>
            <div class="table-responsive">
              <form action="#">
                  <span class="span">Add Student</span>                  <!-- FAB button with ripple -->
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal2">
                    <img src=".\Teacher_files\addwhite.svg" class="edit-button">
                  </button>
                </form>
                <pr>
                </pr>
            </div>
            <h2 class="sub-header">Udate Student</h2>
            <div class="table-responsive">
              <form action="#">
                  <span class="span">Udate Student</span>                  <!-- FAB button with ripple -->
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
               <!--<i class="edit-button" ></i>-->
                      <img src=".\Teacher_files\icbordercolorwhite24px.svg" class="edit-button">
                  </button>
                </form>
                <pr>
                </pr>
            </div>

            <h2 class="sub-header">Activate or Deactivate Student</h2>
            <div class="table-responsive">
              <form action="#">
                  <span class="span">Activate or Deactivate Student </span>                  <!-- FAB button with ripple -->
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                   <img src=".\Teacher_files\icbordercolorwhite24px.svg" class="edit-button">
                  </button>
                </form>
            </div>
          </div>
        </div>
      </main>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Student.html">Academia E-Learning</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          <li><a href="Teacher.html">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a  href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Teacher_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./Teacher_files/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./Teacher_files/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Teacher_files/ie10-viewport-bug-workaround.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="./Teacher_files/ie-emulation-modes-warning.js"></script>
<span id="texmage-extension-is-installed"></span>


              <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">

									<div class="login-right">
                    <form action="#" method="post">
											<h3>Add Student</h3>
                      <div class="fname">
                      <input type="text" value="FirstName" name="FirstName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    </div>
                      <div class="lname">
                      <input type="text" value="LastName" name="LastName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    </div>
                        <div>
                        <input type="text" value="Username" name="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" required="">

                        </div>

                        <div>
                        <input type="text" value="Email id" name="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">
                        </div>
                        					<input type="password" value="Password" name="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
                                  <input type="password" value="Password" name="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'ConfirmPassword';}" required="">

                      <select class="course" name="Course">
                        <option value="--!" selected>Choose Year</option>
                        <option value="Btech">1st Year BtechCS</option>
                        <option value="Btech">2nd Year BtechCS</option>
                        <option value="Btech">3rd Year BtechCS</option>
                        <option value="Btech">4th Year BtechCS</option>
                      </select>

											<input type="submit" value="CREATE ACCOUNT" >
										</form>
									</div>

								<p>By logging in you agree to our <span>Terms and Conditions</span> and <span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>

</body></html>
