h1 {
	font-size: 32px;
}

li.login {
	display: none !important;
}

.checkbox .small-1 {
	width: 20px;
}

.options-wrapper {
	margin-top: 10px;
}

#kc-form-buttons input, #kc-form-buttons button {
	margin-right: 10px;
}

#user-account label {
	display: inline;
}

/* Edit Account */
#user-account input#email {
	margin-bottom: 2px;
}

/* Social */
.social-provider {
	color: white;
}

.social-provider.twitter {
	background-color: #46c0fb;
}

.social-provider.google {
	background-color: #dd4b39;
}

.social-provider.linkedin {
	background-color: #0083a8;
}

.social-provider.facebook {
	background-color: #4863ae;
}

.social-provider.github {
	color: black;
}


.social-provider.icon {
	display: inline-block;
	width: 25px;
	background-color: transparent;
	color: black;
}

.social-provider.twitter.icon {
	color: #46c0fb !important;
}

.social-provider.google-plus.icon {
	color: #dd4b39 !important;;
}

.social-provider.linkedin-square.icon {
	color: #0083a8 !important;;
}

.social-provider.facebook.icon {
	color: #4863ae !important;;
}

.social-provider.stack-overflow.icon {
	color: #f90 !important;;
}
.social-provider.windows {
	color: #2672ec !important;;
}
.social-provider.jbossdeveloper {
    background: #4a5d75;
    width: 27px;
    height: 26px;
    left: -4px;
    position: relative;
}

.social-provider.jbossdeveloper .fa {
	background: url("../img/jbossdev_icon_reversed.svg") #4a5d75;
	width: 20px;
	height: 20px;
    top: 3px;
    left: 3px;
	position: relative;
}


#kc-social-providers ul {
	padding: 0;
	margin: 0;
}

#kc-social-providers li {
	display: inline;
	margin-top: 5px;
}

#kc-social-providers li:first-of-type {
	margin-top: 0;
}

.social-login-name {
	padding: 15px 0 0 10px;
	font-size: 14pt;
}