h1 {
	font-size: 32px;
}

h2 {
	font-size: 24px;
}

.centered {
	text-align: center;
}

/* IE 11.0 bug - RHDENG-856 */
.wrapper {
	flex: auto !important;
}

/* Compatibility with jquery.validate */
.error input.valid, .error textarea.valid, .error select.valid {
	margin-bottom: 1rem !important;
}
.error input.pending, .error textarea.pending, .error select.pending {
	margin-bottom: 0 !important;
}

.options-wrapper {
	margin-top: 10px;
}

label.label-for-checkbox {
	line-height: inherit;
}
input[type=checkbox] {
	vertical-align: top;
}
.checkbox .small-1 {
	width: 20px;
}
.checkbox .small-22 {
	max-width: 90%;
}

#kc-form-buttons input, #kc-form-buttons button {
	margin-right: 10px;
}

.line-around:before {
	right: 0.5em;
	margin-left: -50%;
}

.line-around:after {
	left: 0.5em;
	margin-right: -50%;
}

.full-reg-form-only, .rhdterms-only, .download-show {
	display: none;
}

.hideme {
	display: none !important;
}

.orcolumn .orcolumn-wrapper {
    margin: 0 auto;
    width: 10px;
    color: #e7e7e7;
}
.orcolumn .orcolumn-divider {
    border-left: 1px solid #e7e7e7;
    height: 145px;
}

#kc-register .orcolumn .orcolumn-divider {
    height: 155px;
}
.orcolumn .orcolumn-or {
    font-size: 20px;
    position: relative;
    left: -8px;
}

.kc-loginpage #kc-form-buttons {
    padding-top: 15px;
}

.kc-loginpage {
	margin-bottom: 50px;
}
.kc-loginpage .rhd-adaptive-placeholder .field {
	margin-bottom: 0;
}

.kc-provider-login {
	margin-bottom: 20px;
}

/** Choices styling */
/* Mobile */
#kc-register-form-column, #kc-register-social-column {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.login-choice-title {
	font-size: 20px;
	text-transform: uppercase;
	margin: 15px 0;
}
#kc-register h2.login-choice-title.register-choice-main {
	margin: 0;
}

.login-main-row h2.login-choice-title, #kc-register h2.login-choice-title.register-choice-main {
	color: #c00;
}

#kc-register h2.login-choice-title.register-choice-main {
	text-transform: none;
}

.login-choice-title-small {
	padding-right: 5px;
    padding-top: 24px;
}
.login-choice-small-text {
    position: relative;
    top: -12px;
	width: 90%;
}

.login-choice-title-small .fa-plus-circle {
	color: #c00;
}
.login-choice-title-small .fa-times-circle {
	color: #b9b9b9;
}
.register-expand-choice h2 {
	color: #46c0fb;
    font-size: 20px;
}

.register-expand-choice .login-choice-title-small-wrapper {
	border-bottom: 1px #46c0fb solid;
	border-top: 1px #46c0fb solid;
    min-height: 90px;
    line-height: 90px;
}
.register-expand-choice.active .login-choice-title-small-wrapper {
	border: none;
}
.register-expand-choice.active {
	background: white;
}
#register-expand-choice-social .social-icons i {
    color: #b9b9b9;
    margin-right: 2px;
    font-size: 18px;
}
/* Modal Window */
.modal-area {
	padding: 0 20px !important;
}
.modal-area.modal-active {
	background: white;
}

/** Input fields styling */
select:hover {
	background-color: #FAFAFA;
	border: 1px solid #ccc
}
input[type="text"]:disabled, input[type="text"]:read-only{
    color: #8c8f91;
}

.rhd-adaptive-placeholder .field {
	margin-bottom: 20px;
}
.rhd-adaptive-placeholder .field.error {
	margin-bottom: 0;
}

.rhd-adaptive-placeholder label {
	padding: 0 2px;
	left: 8px;
    color: #8c8f91;
}
.rhd-adaptive-placeholder textarea, .rhd-adaptive-placeholder input, .rhd-adaptive-placeholder select {
	padding: 8px;
    color: #656565;
	background-color: white;
	margin: 0;
}
.rhd-adaptive-placeholder textarea:focus+label, .rhd-adaptive-placeholder input:focus+label, .rhd-adaptive-placeholder select:focus+label {
	color: #656565;
}
span.error, small.error {
	background-color: transparent;
	color: #f04124;
	font-style: normal;
	margin-bottom: 0;
	padding: 0 0 5px 9px;
}
.checkbox span.error {
	padding: 0;
}
.rhd-adaptive-placeholder textarea.error, .rhd-adaptive-placeholder input.error, .rhd-adaptive-placeholder select.error{
	border: 1px solid #f04124;
	color: #f04124;
}
.field .error+label,.field .error:focus+label {
	color: #f04124;
}

.password-input, .username-input {
	margin-bottom: 0 !important;
}

.form-hint {
	text-align: right;
	margin-bottom: 1rem;
    color: #8c8f91;
}

#kc-registration {
	margin-top: 30px;
}

.alert-box {
	margin-bottom: 0;
	font-size: 22px;
}

.alert-box a, .alert-box a:visited {
    color: white;
    text-decoration: underline;
}

#kc-form-login #kc-form-options {
	margin: 0 0 1rem 0;
}

#kc-register-title {
	padding-bottom: 20px;
}

#kc-register-form h3 {
	font-size: 1.2rem;
}

#kc-register-form #kc-form-buttons {
    padding-top: 20px;
}

.register-login-info {
	padding: 16px 16px 30px 16px;
	margin-top: 40px;
}
.register-login-info.hide-for-small-only {
	border: #e7e7e7 1px solid;
}
.register-login-info-desc {
	margin: 25px 0;
}
.register-login-info.hide-for-small-only h2 {
	font-size: 22px;
}

.button.simple-button {
	background-color: white;
	border: #46c0fb 2px solid;
	color: #46c0fb;
	font-weight: 700;
}
.button.simple-button:hover, .button.simple-button:active {
	background-color: #b9b9b9;
	border-color: #b9b9b9;
	color: white;
}

#kc-update-profile-form label {
	display: inline;
}

.login-reset-password .alert-box.success {
	background: none;
	color: #252527;
	padding: 0;
}

.tac-all-wrapper {
    padding: 5px 20px;
}
.tac-all-wrapper:before {
	display: table;
	content: " ";
	border-left: #e7e7e7 1px solid;
	height: 77px;
	position: absolute;
	margin-left: -13px;
	margin-top: -6px;
}
.tac-all-wrapper label {
    font-size: 11px !important;
}

/* Social */
.social-provider {
	color: white !important;
    font-size: 19px !important;
}

a.social-provider, .kc-loginpage .button, #kc-register .button {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}

.social-provider .fa {
    margin-right: 5px;
}

a.social-provider {
    padding: 0.6em 0.2em !important;
}

.social-provider.twitter {
	background-color: #46c0fb;
}

.social-provider.google-plus {
	background-color: #dd4b39;
}

.social-provider.linkedin-square {
	background-color: #0083a8;
}

.social-provider.facebook {
	background-color: #4863ae;
}

.social-provider.github, .social-provider.stack-overflow {
	color: #252527 !important;
}
.social-provider.windows {
	background-color: #2672ec;
}

.social-provider.jbossdeveloper {
    background: #4a5d75;
}

#kc-social-providers ul {
	padding: 0;
	margin: 0;
}

#kc-social-providers li {
	display: inline;
	margin-top: 5px;
}

#kc-social-providers li:first-of-type {
	margin-top: 0;
}

.social-provider.stack-overflow .fa {
	color: #f90 !important;
}

.social-provider.jbossdeveloper .fa {
    background: url("../img/jbossdev_icon_reversed.svg");
    width: 20px;
    height: 20px;
    top: 2px;
    position: relative;
}

.confirm-link-idp-sections .columns {
	padding-right: 20px !important;
	padding-bottom: 20px !important;
}

.confirm-link-idp-section {
	background-color: #e6e7e8;
	padding: 20px;
}

.confirm-link-idp-section-hint {
	min-height: 50px;
}
