/* see http://stackoverflow.com/questions/18023493/bootstrap-3-dropdown-sub-menu-missing */

.dropdown-submenu {
	position:relative;
}
.dropdown-submenu>.dropdown-menu {
	top:0;
	left:100%;
	margin-top:-6px;
	margin-left:-1px;
}
.dropdown-submenu:hover>.dropdown-menu {
	/* display:block; */
}
.dropdown-submenu>a:after {
	display:block;
	content:" ";
	float:right;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px 5px 5px 5px;
	border-left-color:#888888;
	margin-top:5px;
	margin-right:-10px;
}

.dropdown-submenu.pull-left {
	float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
	left:-100%;
	margin-left:10px;
}

#ilTopNav .lfCustomDropDown ul.dropdown-menu .dropdown-toggle {
	text-transform: none;
}

.lfAdminDropDown {
	position:relative;
}

#ilTopNav .lfAdminDropDown  ul.dropdown-menu {
	left: 100px;
	position: absolute;
}