<!DOCTYPE html>
<!-- saved from url=(0047)https://bootstrap-themes.github.io/application/ -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>

        Home · Application theme · Official Bootstrap Themes

    </title>

    <link href="./css" rel="stylesheet" type="text/css">
    <link href="./toolkit.css" rel="stylesheet">

    <link href="./application.css" rel="stylesheet">

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }
    </style>

  </head>


<body class="bhn">



<div class="bia" id="app-growl"></div>

<nav class="ck ra rg vt app-navbar">
  <div class="by">
    <div class="bhs">
      <button class="re aqi xw" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      </button>
      <a class="e" href="https://bootstrap-themes.github.io/application/index.html">
        <img src="./brand-white.png" alt="brand">
      </a>
    </div>
    <div class="collapse ri" id="navbarResponsive">
      <ul class="nav navbar-nav">
        <li class="qu active">
          <a class="qs" href="https://bootstrap-themes.github.io/application/index.html">Home <span class="yk">(current)</span></a>
        </li>
        <li class="qu">
          <a class="qs" href="https://bootstrap-themes.github.io/application/profile/index.html">Profile</a>
        </li>
        <li class="qu">
          <a class="qs" data-toggle="modal" href="https://bootstrap-themes.github.io/application/#msgModal">Messages</a>
        </li>
        <li class="qu">
          <a class="qs" href="https://bootstrap-themes.github.io/application/docs/index.html">Docs</a>
        </li>

        <li class="qu aqi">
          <a class="qs" href="https://bootstrap-themes.github.io/application/notifications/index.html">Notifications</a>
        </li>
        <li class="qu aqi">
          <a class="qs" data-action="growl">Growl</a>
        </li>
        <li class="qu aqi">
          <a class="qs" href="https://bootstrap-themes.github.io/application/login/index.html">Logout</a>
        </li>

      </ul>

      <ul id="#js-popoverContent" class="nav navbar-nav xw yt aqh">
        <li class="qu">
          <a class="g qs" href="https://bootstrap-themes.github.io/application/notifications/index.html">
            <span class="h atk"></span>
          </a>
        </li>
        <li class="qu">
          <button class="cg bix biy bhu" data-toggle="popover" data-original-title="" title="">
            <img class="wj" src="./avatar-dhg.png">
          </button>
        </li>
      </ul>
      <form class="pb xw aqh">
        <input class="form-control" type="text" data-action="grow" placeholder="Search">
      </form>

      <ul class="nav navbar-nav aqe" id="js-popoverContent">
        <li class="qu"><a class="qs" href="https://bootstrap-themes.github.io/application/#" data-action="growl">Growl</a></li>
        <li class="qu"><a class="qs" href="https://bootstrap-themes.github.io/application/login/index.html">Logout</a></li>
      </ul>
    </div>
  </div>

</nav>

<div class="cd fade" id="msgModal" tabindex="-1" role="dialog" aria-labelledby="biz" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="d">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h5 class="modal-title">Messages</h5>
      </div>

      <div class="modal-body aah js-modalBody">
        <div class="ari">
          <div class="uf cj ca js-msgGroup">
            <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
              <div class="tx">
                <span class="tz">
                <img class="wj ud" src="./avatar-fat.jpg">
                </span>
                <div class="ty">
                  <strong>Jacob Thornton</strong> and <strong>1 other</strong>
                  <div class="biq">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam …
                  </div>
                </div>
              </div>
            </a>
            <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
              <div class="tx">
                <span class="tz">
                  <img class="wj ud" src="./avatar-mdo.png">
                </span>
                <div class="ty">
                  <strong>Mark Otto</strong> and <strong>3 others</strong>
                  <div class="biq">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
              <div class="tx">
                <span class="tz">
                  <img class="wj ud" src="./avatar-dhg.png">
                </span>
                <div class="ty">
                  <strong>Dave Gamache</strong>
                  <div class="biq">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
              <div class="tx">
                <span class="tz">
                  <img class="wj ud" src="./avatar-fat.jpg">
                </span>
                <div class="ty">
                  <strong>Jacob Thornton</strong> and <strong>1 other</strong>
                  <div class="biq">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam …
                  </div>
                </div>
              </div>
            </a>
            <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
              <div class="tx">
                <span class="tz">
                  <img class="wj ud" src="./avatar-mdo.png">
                </span>
                <div class="ty">
                  <strong>Mark Otto</strong> and <strong>3 others</strong>
                  <div class="biq">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
              <div class="tx">
                <span class="tz">
                  <img class="wj ud" src="./avatar-dhg.png">
                </span>
                <div class="ty">
                  <strong>Dave Gamache</strong>
                  <div class="biq">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
              <div class="tx">
                <span class="tz">
                  <img class="wj ud" src="./avatar-fat.jpg">
                </span>
                <div class="ty">
                  <strong>Jacob Thornton</strong> and <strong>1 other</strong>
                  <div class="biq">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam …
                  </div>
                </div>
              </div>
            </a>
            <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
              <div class="tx">
                <span class="tz">
                  <img class="wj ud" src="./avatar-mdo.png">
                </span>
                <div class="ty">
                  <strong>Mark Otto</strong> and <strong>3 others</strong>
                  <div class="biq">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
              <div class="tx">
                <span class="tz">
                  <img class="wj ud" src="./avatar-dhg.png">
                </span>
                <div class="ty">
                  <strong>Dave Gamache</strong>
                  <div class="biq">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="aqe zm js-conversation">
            <ul class="uf bim">
              <li class="tx bip zi">
                <div class="ty">
                  <div class="bin">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.
                  </div>
                  <div class="bio">
                    <small class="apv">
                      <a href="https://bootstrap-themes.github.io/application/#">Dave Gamache</a> at 4:20PM
                    </small>
                  </div>
                </div>
                <a class="ua" href="https://bootstrap-themes.github.io/application/#">
                  <img class="wj ud" src="./avatar-dhg.png">
                </a>
              </li>

              <li class="tx zw">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="wj ud" src="./avatar-fat.jpg">
                </a>
                <div class="ty">
                  <div class="bin">
                   Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                  </div>
                  <div class="bin">
                   Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                  </div>
                  <div class="bin">
                   Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                  </div>
                  <div class="bio">
                    <small class="apv">
                      <a href="https://bootstrap-themes.github.io/application/#">Fat</a> at 4:28PM
                    </small>
                  </div>
                </div>
              </li>

              <li class="tx zw">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="wj ud" src="./avatar-mdo.png">
                </a>
                <div class="ty">
                  <div class="bin">
                   Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.
                  </div>
                  <div class="bin">
                   Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                  </div>
                  <div class="bio">
                    <small class="apv">
                      <a href="https://bootstrap-themes.github.io/application/#">Mark Otto</a> at 4:20PM
                    </small>
                  </div>
                </div>
              </li>

              <li class="tx bip zw">
                <div class="ty">
                  <div class="bin">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.
                  </div>
                  <div class="bio">
                    <small class="apv">
                      <a href="https://bootstrap-themes.github.io/application/#">Dave Gamache</a> at 4:20PM
                    </small>
                  </div>
                </div>
                <a class="ua" href="https://bootstrap-themes.github.io/application/#">
                  <img class="wj ud" src="./avatar-dhg.png">
                </a>
              </li>

              <li class="tx zw">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="wj ud" src="./avatar-fat.jpg">
                </a>
                <div class="ty">
                  <div class="bin">
                   Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                  </div>
                  <div class="bin">
                   Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                  </div>
                  <div class="bin">
                   Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                  </div>
                  <div class="bio">
                    <small class="apv">
                      <a href="https://bootstrap-themes.github.io/application/#">Fat</a> at 4:28PM
                    </small>
                  </div>
                </div>
              </li>

              <li class="tx zw">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="wj ud" src="./avatar-mdo.png">
                </a>
                <div class="ty">
                  <div class="bin">
                   Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.
                  </div>
                  <div class="bin">
                   Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                  </div>
                  <div class="bio">
                    <small class="apv">
                      <a href="https://bootstrap-themes.github.io/application/#">Mark Otto</a> at 4:20PM
                    </small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="cd fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="bja" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="d">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Users</h4>
      </div>

      <div class="modal-body aah">
        <div class="ari">
          <ul class="uf cj ca">
            <li class="b">
              <div class="tx">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="ud" src="./avatar-fat.jpg">
                </a>
                <div class="ty">
                  <button class="cg ph pv xw">
                    <span class="c bjb"></span> Follow
                  </button>
                  <strong>Jacob Thornton</strong>
                  <p>@fat - San Francisco</p>
                </div>
              </div>
            </li>
            <li class="b">
              <div class="tx">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="ud" src="./avatar-dhg.png">
                </a>
                <div class="ty">
                  <button class="cg ph pv xw">
                    <span class="c bjb"></span> Follow
                  </button>
                  <strong>Dave Gamache</strong>
                  <p>@dhg - Palo Alto</p>
                </div>
              </div>
            </li>
            <li class="b">
              <div class="tx">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="ud" src="./avatar-mdo.png">
                </a>
                <div class="ty">
                  <button class="cg ph pv xw">
                    <span class="c bjb"></span> Follow
                  </button>
                  <strong>Mark Otto</strong>
                  <p>@mdo - San Francisco</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="by abk">
  <div class="dl">
    <div class="fj">
      <div class="rm bis zw">
        <div class="rs" style="background-image: url(assets/img/iceland.jpg);"></div>
        <div class="rn apb">
          <a href="https://bootstrap-themes.github.io/application/profile/index.html">
            <img class="bit" src="./avatar-dhg.png">
          </a>

          <h6 class="ro">
            <a class="bhm" href="https://bootstrap-themes.github.io/application/profile/index.html">Dave Gamache</a>
          </h6>

          <p class="zw">I wish i was a little bit taller, wish i was a baller, wish i had a girl…&nbsp;also.</p>

          <ul class="biu">
            <li class="biv">
              <a href="https://bootstrap-themes.github.io/application/#userModal" class="bhm" data-toggle="modal">
                Friends
                <h6 class="yx">12M</h6>
              </a>
            </li>

            <li class="biv">
              <a href="https://bootstrap-themes.github.io/application/#userModal" class="bhm" data-toggle="modal">
                Enemies
                <h6 class="yx">1</h6>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="rm bjc bjd zw">
        <div class="rn">
          <h6 class="zp">About <small>· <a href="https://bootstrap-themes.github.io/application/#">Edit</a></small></h6>
          <ul class="de aqs">
            <li><span class="apv h atz zo"></span>Went to <a href="https://bootstrap-themes.github.io/application/#">Oh, Canada</a>
            </li><li><span class="apv h bgo zo"></span>Became friends with <a href="https://bootstrap-themes.github.io/application/#">Obama</a>
            </li><li><span class="apv h aym zo"></span>Worked at <a href="https://bootstrap-themes.github.io/application/#">Github</a>
            </li><li><span class="apv h azc zo"></span>Lives in <a href="https://bootstrap-themes.github.io/application/#">San Francisco, CA</a>
            </li><li><span class="apv h bal zo"></span>From <a href="https://bootstrap-themes.github.io/application/#">Seattle, WA</a>
          </li></ul>
        </div>
      </div>

       <div class="rm bjc bjd">
        <div class="rn">
          <h6 class="zp">Photos <small>· <a href="https://bootstrap-themes.github.io/application/#">Edit</a></small></h6>
          <div data-grid="images" data-target-height="150"><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="./instagram_5.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="./instagram_6.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="./instagram_7.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="./instagram_8.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="./instagram_9.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="./instagram_10.jpg" style="width: 114px; height: 115px;">
            </div></div>
        </div>
      </div>
    </div>

    <div class="fm">

      <ul class="ca uf bii zw">

        <li class="tx b abj">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Message">
            <div class="oi">
              <button type="button" class="cg ph">
                <span class="h aua"></span>
              </button>
            </div>
          </div>
        </li>

        <li class="tx b abj">
          <a class="tz" href="https://bootstrap-themes.github.io/application/#">
            <img class="ud" src="./avatar-dhg.png">
          </a>
          <div class="ty">
            <div class="ue">
              <small class="xw apv">4 min</small>
              <h6>Dave Gamache</h6>
            </div>

            <p>
              Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>

            <div class="bij" data-grid="images"><div style="display: inline-block; margin-bottom: 10px; margin-right: 10px; vertical-align: bottom;">
                <img data-action="zoom" data-width="1050" data-height="700" src="./unsplash_1.jpg" style="width: 272px; height: 182px;">
              </div><div style="display: inline-block; margin-bottom: 10px; margin-right: 0px; vertical-align: bottom;">
                <img data-action="zoom" data-width="640" data-height="640" src="./instagram_1.jpg" style="width: 182px; height: 182px;">
              </div><div style="display: inline-block; margin-bottom: 10px; margin-right: 10px; vertical-align: bottom;">
                <img data-action="zoom" data-width="640" data-height="640" src="./instagram_13.jpg" style="width: 181px; height: 182px;">
              </div><div style="display: inline-block; margin-bottom: 10px; margin-right: 0px; vertical-align: bottom;">
                <img data-action="zoom" data-width="1048" data-height="700" src="./unsplash_2.jpg" style="width: 273px; height: 182px;">
              </div></div>

            <ul class="uf zi">
              <li class="tx zp">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="ud" src="./avatar-fat.jpg">
                </a>
                <div class="ty">
                  <strong>Jacon Thornton: </strong>
                  Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.
                </div>
              </li>
              <li class="tx">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="ud" src="./avatar-mdo.png">
                </a>
                <div class="ty">
                  <strong>Mark Otto: </strong>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                </div>
              </li>
            </ul>
          </div>
        </li>

        <li class="tx b abj">
          <a class="tz" href="https://bootstrap-themes.github.io/application/#">
            <img class="ud" src="./avatar-fat.jpg">
          </a>
          <div class="ty">
            <div class="bin">
              <div class="ue">
                <small class="xw apv">12 min</small>
                <h6>Jacob Thornton</h6>
              </div>
              <p>
                Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
        </li>

        <li class="tx b abj">
          <a class="tz" href="https://bootstrap-themes.github.io/application/#">
            <img class="ud" src="./avatar-mdo.png">
          </a>
          <div class="ty">
            <div class="ue">
              <small class="xw apv">34 min</small>
              <h6>Mark Otto</h6>
            </div>

            <p>
              Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>

            <div class="bij" data-grid="images"><img style="display: inline-block; width: 465px; height: 450px; margin-bottom: 10px; margin-right: 0px; vertical-align: bottom;" data-width="640" data-height="640" data-action="zoom" src="./instagram_3.jpg"></div>

            <ul class="uf">
              <li class="tx">
                <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                  <img class="ud" src="./avatar-dhg.png">
                </a>
                <div class="ty">
                  <strong>Dave Gamache: </strong>
                  Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="fj">
      <div class="alert tm alert-dismissible aqj" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
        <a class="tj" href="https://bootstrap-themes.github.io/application/profile/index.html">Visit your profile!</a> Check your self, you aren't looking well.
      </div>

      <div class="rm zw aqj">
        <div class="rn">
          <h6 class="zp">Sponsored</h6>
          <div data-grid="images" data-target-height="150"><img class="ud" data-width="640" data-height="640" data-action="zoom" src="./instagram_2.jpg" style="width: 239px; height: 225px; margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;"></div>
          <p><strong>It might be time to visit Iceland.</strong> Iceland is so chill, and everything looks cool here. Also, we heard the people are pretty nice. What are you waiting for?</p>
          <button class="cg pm pv">Buy a ticket</button>
        </div>
      </div>

      <div class="rm zw aqj">
        <div class="rn">
        <h6 class="zp">Likes <small>· <a href="https://bootstrap-themes.github.io/application/#">View All</a></small></h6>
        <ul class="uf bii">
          <li class="tx zi">
            <a class="tz" href="https://bootstrap-themes.github.io/application/#">
              <img class="ud" src="./avatar-fat.jpg">
            </a>
            <div class="ty">
              <strong>Jacob Thornton</strong> @fat
              <div class="bil">
                <button class="cg pm pv">
                  <span class="h aru"></span> Follow</button>
              </div>
            </div>
          </li>
           <li class="tx">
            <a class="tz" href="https://bootstrap-themes.github.io/application/#">
              <img class="ud" src="./avatar-mdo.png">
            </a>
            <div class="ty">
              <strong>Mark Otto</strong> @mdo
              <div class="bil">
                <button class="cg pm pv">
                  <span class="h aru"></span> Follow</button>
              </div>
            </div>
          </li>
        </ul>
        </div>
        <div class="rt">
          Dave really likes these nerds, no one knows why though.
        </div>
      </div>

      <div class="rm biw">
        <div class="rn">
          © 2015 Bootstrap
          <a href="https://bootstrap-themes.github.io/application/#">About</a>
          <a href="https://bootstrap-themes.github.io/application/#">Help</a>
          <a href="https://bootstrap-themes.github.io/application/#">Terms</a>
          <a href="https://bootstrap-themes.github.io/application/#">Privacy</a>
          <a href="https://bootstrap-themes.github.io/application/#">Cookies</a>
          <a href="https://bootstrap-themes.github.io/application/#">Ads </a>
          <a href="https://bootstrap-themes.github.io/application/#">Info</a>
          <a href="https://bootstrap-themes.github.io/application/#">Brand</a>
          <a href="https://bootstrap-themes.github.io/application/#">Blog</a>
          <a href="https://bootstrap-themes.github.io/application/#">Status</a>
          <a href="https://bootstrap-themes.github.io/application/#">Apps</a>
          <a href="https://bootstrap-themes.github.io/application/#">Jobs</a>
          <a href="https://bootstrap-themes.github.io/application/#">Advertise</a>
        </div>
      </div>
    </div>
  </div>
</div>


    <script src="./jquery.min(1).js"></script>
    <script src="./tether.min.js"></script>
    <script src="./chart.js"></script>
    <script src="./toolkit.js"></script>
    <script src="./application.js"></script>
    <script>
      // execute/clear BS loaders for docs
      $(function(){
        if (window.BS&&window.BS.loader&&window.BS.loader.length) {
          while(BS.loader.length){(BS.loader.pop())()}
        }
      })
    </script>



</body></html>
