<!DOCTYPE html>
<!-- saved from url=(0055)https://bootstrap-themes.github.io/dashboard/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        Overview · Dashboard theme · Official Bootstrap Themes
      
    </title>

    <link href="./css" rel="stylesheet">
    
      <link href="./toolkit-inverse.css" rel="stylesheet">
    
    
    <link href="./application.css" rel="stylesheet">

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }
    </style>
  </head>


<body>
  <div class="bw">
    <div class="dd">
      <div class="ep bjk">
        <nav class="bjr">
          <div class="bjl">
            <button class="bih bij bjm" type="button" data-toggle="collapse" data-target="#nav-toggleable-md">
              <span class="ye">Toggle nav</span>
            </button>
            <a class="bjn bkl" href="https://bootstrap-themes.github.io/dashboard/index.html">
              <span class="bv ban bjo"></span>
            </a>
          </div>

          <div class="collapse bio" id="nav-toggleable-md">
            <form class="bjp">
              <input class="form-control" type="text" placeholder="Search...">
              <button type="submit" class="pk">
                <span class="bv bbh"></span>
              </button>
            </form>
            <ul class="nav qo nav-stacked">
              <li class="ara">Dashboards</li>
              <li class="qm">
                <a class="qk active" href="https://bootstrap-themes.github.io/dashboard/index.html">Overview</a>
              </li>
              <li class="qm">
                <a class="qk " href="https://bootstrap-themes.github.io/dashboard/order-history/index.html">Order history</a>
              </li>
              <li class="qm">
                <a class="qk " href="https://bootstrap-themes.github.io/dashboard/fluid/index.html">Fluid layout</a>
              </li>
              <li class="qm">
                <a class="qk " href="https://bootstrap-themes.github.io/dashboard/icon-nav/index.html">Icon nav</a>
              </li>

              <li class="ara">More</li>
              <li class="qm">
                <a class="qk " href="https://bootstrap-themes.github.io/dashboard/docs/index.html">
                  Toolkit docs
                </a>
              </li>
              <li class="qm">
                <a class="qk" href="http://getbootstrap.com/" target="blank">
                  Bootstrap docs
                </a>
              </li>
              <li class="qm">
                <a class="qk " href="https://bootstrap-themes.github.io/dashboard/index-light/index.html">Light UI</a>
              </li>
              <li class="qm">
                <a class="qk" href="https://bootstrap-themes.github.io/dashboard/index.html#docsModal" data-toggle="modal">
                  Example modal
                </a>
              </li>
            </ul>
            <hr class="bkm zh">
          </div>
        </nav>
      </div>
      <div class="ev bkn">
        <div class="bjy">
  <div class="bjz">
    <h6 class="bkb">Dashboards</h6>
    <h2 class="bka">Overview</h2>
  </div>

  <div class="py bkc">
    <div class="aqw bjj">
      <input type="text" value="01/01/15 - 01/08/15" class="form-control" data-provide="datepicker">
      <span class="bv aun"></span>
    </div>
  </div>
</div>

<hr class="zh">

<div class="dd aov zv">
  <div class="eq zq afv">
    <div class="asb yk"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" src="./saved_resource(1).html"></iframe>
      <canvas class="bjd js-chart-drawn" width="183" height="183" data-chart="doughnut" data-dataset="[230, 130]" data-dataset-options="{ borderColor: &#39;#252830&#39;, backgroundColor: [&#39;#1ca8dd&#39;, &#39;#1bc98e&#39;] }" data-labels="[&#39;Returning&#39;, &#39;New&#39;]" style="display: block; width: 183px; height: 183px;">
      </canvas>
    </div>
    <strong class="app">Traffic</strong>
    <h4>New vs Returning</h4>
  </div>
  <div class="eq zq afv">
    <div class="asb yk"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" src="./saved_resource(2).html"></iframe>
      <canvas class="bjd js-chart-drawn" width="183" height="183" data-chart="doughnut" data-dataset="[330,30]" data-dataset-options="{ borderColor: &#39;#252830&#39;, backgroundColor: [&#39;#1ca8dd&#39;, &#39;#1bc98e&#39;] }" data-labels="[&#39;Returning&#39;, &#39;New&#39;]" style="display: block; width: 183px; height: 183px;">
      </canvas>
    </div>
    <strong class="app">Revenue</strong>
    <h4>New vs Recurring</h4>
  </div>
  <div class="eq zq afv">
    <div class="asb yk"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" src="./saved_resource(3).html"></iframe>
      <canvas class="bjd js-chart-drawn" width="183" height="183" data-chart="doughnut" data-dataset="[100,260]" data-dataset-options="{ borderColor: &#39;#252830&#39;, backgroundColor: [&#39;#1ca8dd&#39;, &#39;#1bc98e&#39;] }" data-labels="[&#39;Referrals&#39;, &#39;Direct&#39;]" style="display: block; width: 183px; height: 183px;">
      </canvas>
    </div>
    <strong class="app">Traffic</strong>
    <h4>Direct vs Referrals</h4>
  </div>
</div>

<div class="bjf zv zj">
  <h3 class="bjg bjh">Quick stats</h3>
</div>

<div class="dd bko">
  <div class="es fn zj agc alm">
    <div class="bkp biy"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" src="./saved_resource(4).html"></iframe>
      <div class="aaw">
        <span class="bit">Page views</span>
        <h2 class="bis">
          12,938
          <small class="biu biv">5%</small>
        </h2>
        <hr class="bjc yo">
      </div>
      <canvas id="sparkline1" width="176" height="43" class="bkq js-chart-drawn" data-chart="spark-line" data-dataset="[[28,68,41,43,96,45,100]]" data-labels="[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;,&#39;g&#39;]" style="width: 176px; height: 43px; display: block;">
      </canvas>
    </div>
  </div>
  <div class="es fn zj agc alm">
    <div class="bkp bjb"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" src="./saved_resource(5).html"></iframe>
      <div class="aaw">
        <span class="bit">Downloads</span>
        <h2 class="bis">
          758
          <small class="biu biw">1.3%</small>
        </h2>
        <hr class="bjc yo">
      </div>
      <canvas id="sparkline1" width="176" height="43" class="bkq js-chart-drawn" data-chart="spark-line" data-dataset="[[4,34,64,27,96,50,80]]" data-labels="[&#39;a&#39;, &#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;,&#39;g&#39;]" style="width: 176px; height: 43px; display: block;"></canvas>
    </div>
  </div>
  <div class="es fn zj agc alm">
    <div class="bkp biz"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" src="./saved_resource(6).html"></iframe>
      <div class="aaw">
        <span class="bit">Sign-ups</span>
        <h2 class="bis">
          1,293
          <small class="biu biv">6.75%</small>
        </h2>
        <hr class="bjc yo">
      </div>
      <canvas id="sparkline1" width="176" height="43" class="bkq js-chart-drawn" data-chart="spark-line" data-dataset="[[12,38,32,60,36,54,68]]" data-labels="[&#39;a&#39;, &#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;,&#39;g&#39;]" style="width: 176px; height: 43px; display: block;"></canvas>
    </div>
  </div>
  <div class="es fn zj agc alm">
    <div class="bkp bja"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" src="./saved_resource(7).html"></iframe>
      <div class="aaw">
        <span class="bit">Downloads</span>
        <h2 class="bis">
          758
          <small class="biu biw">1.3%</small>
        </h2>
        <hr class="bjc yo">
      </div>
      <canvas id="sparkline1" width="176" height="43" class="bkq js-chart-drawn" data-chart="spark-line" data-dataset="[[43,48,52,58,50,95,100]]" data-labels="[&#39;a&#39;, &#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;,&#39;g&#39;]" style="width: 176px; height: 43px; display: block;"></canvas>
    </div>
  </div>
</div>

<hr class="zv">

<div class="dd">
  <div class="es zx">
    <div class="by zj">
      <h6 class="arl">
        Countries
      </h6>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 62.4%;"></span>
          <span class="xq app">62.4%</span>
          United States
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 15.0%;"></span>
          <span class="xq app">15.0%</span>
          India
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 5.0%;"></span>
          <span class="xq app">5.0%</span>
          United Kingdom
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 5.0%;"></span>
          <span class="xq app">5.0%</span>
          Canada
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 4.5%;"></span>
          <span class="xq app">4.5%</span>
          Russia
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 2.3%;"></span>
          <span class="xq app">2.3%</span>
          Mexico
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 1.7%;"></span>
          <span class="xq app">1.7%</span>
          Spain
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 1.5%;"></span>
          <span class="xq app">1.5%</span>
          France
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 1.4%;"></span>
          <span class="xq app">1.4%</span>
          South Africa
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="arm" style="width: 1.2%;"></span>
          <span class="xq app">1.2%</span>
          Japan
        </a>
      
    </div>
    <a href="https://bootstrap-themes.github.io/dashboard/index.html#" class="ce pe abb">All countries</a>
  </div>
  <div class="es zx">
    <div class="by zj">
      <h6 class="arl">
        Most visited pages
      </h6>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">3,929,481</span>
          / (Logged out)
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">1,143,393</span>
          / (Logged in)
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">938,287</span>
          /tour
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">749,393</span>
          /features/something
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">695,912</span>
          /features/another-thing
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">501,938</span>
          /users/username
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">392,842</span>
          /page-title
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">298,183</span>
          /some/page-slug
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">193,129</span>
          /another/directory/and/page-title
        </a>
      
        <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
          <span class="xq app">93,382</span>
          /one-more/page/directory/file-name
        </a>
      
    </div>
    <a href="https://bootstrap-themes.github.io/dashboard/index.html#" class="ce pe abb">View all pages</a>
  </div>
</div>

<div class="by zj">
  <h6 class="arl">
    Devices and resolutions
  </h6>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">3,929,481</span>
      Desktop (1920x1080)
    </a>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">1,143,393</span>
      Desktop (1366x768)
    </a>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">938,287</span>
      Desktop (1440x900)
    </a>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">749,393</span>
      Desktop (1280x800)
    </a>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">695,912</span>
      Tablet (1024x768)
    </a>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">501,938</span>
      Tablet (768x1024)
    </a>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">392,842</span>
      Phone (320x480)
    </a>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">298,183</span>
      Phone (720x450)
    </a>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">193,129</span>
      Desktop (2560x1080)
    </a>
  
    <a class="rk uc" href="https://bootstrap-themes.github.io/dashboard/index.html#">
      <span class="xq app">93,382</span>
      Desktop (2560x1600)
    </a>
  
</div>
<a href="https://bootstrap-themes.github.io/dashboard/index.html#" class="ce pe abb">View all devices</a>

      </div>
    </div>
  </div>

  <div id="docsModal" class="cb fade" tabindex="-1" role="dialog" aria-labelledby="bkr">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="un">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Example modal</h4>
      </div>
      <div class="modal-body">
        <p>You're looking at an example modal in the dashboard theme.</p>
      </div>
      <div class="uo">
        <button type="button" class="ce ox" data-dismiss="modal">Cool, got it!</button>
      </div>
    </div>
  </div>
</div>


    <script src="./jquery.min(1).js"></script>
    <script src="./tether.min.js"></script>
    <script src="./chart.js"></script>
    <script src="./tablesorter.min.js"></script>
    <script src="./toolkit.js"></script>
    <script src="./application.js"></script>
    <script>
      // execute/clear BS loaders for docs
      $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})
    </script>
  


</body></html>