<html class="js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- sad hack because github pages doesn't support https -->
  <script type="text/javascript" async="" src="https://cdn.shopify.com/s/files/1/0691/5403/t/128/assets/hitsanalytics.js?3497404006201282883&amp;shop=strapping-io.myshopify.com">
  </script>
  <script type="text/javascript" async="" src="https://dfjp7gc2z6ooe.cloudfront.net/assets/sky_pilot.js?shop=strapping-io.myshopify.com"></script>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2016.12.06.1"></script>
  <script type="text/javascript" async="" src="//cdn.shopify.com/s/javascripts/shopify_stats.js?v=6"></script>
  <script type="text/javascript" async="" src="./Dashboard Ref_files/hitsanalytics.js"></script>
  <script type="text/javascript" async="" src="./Dashboard Ref_files/sky_pilot.js"></script>
  <script type="text/javascript" async="" src="./Dashboard Ref_files/ec.js"></script>
  <script id="twitter-wjs" src="./Dashboard Ref_files/widgets.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script async="" src="./Dashboard Ref_files/analytics.js"></script>
  <script type="text/javascript" async="" src="./Dashboard Ref_files/trekkie.storefront.min.js"></script>
  <script type="text/javascript" async="" src="./Dashboard Ref_files/shopify_stats.js"></script>
  <script>
     if (window.location.protocol == "https:") window.location.protocol = "http:"
  </script>

  <!-- General Head Content -->
  <!-- meta tags -->

<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->

<meta name="description" content="Building robust web apps is simple with timelines, profiles, notifications, messages, activity, and new utility classes.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="4--Yv8-XVyrl4hAM2ceeBXt8H8iiI_3Ms3vDSIV5xN0">


<!-- title tag-->
<title>
  Application – Bootstrap Themes
</title>

<!-- search engine -->
<link rel="canonical" href="http://themes.getbootstrap.com/products/application">

<!-- open graph -->

  <meta property="og:type" content="product">
  <meta property="og:title" content="Application">

  <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0691/5403/products/application-screenshot_51b916f0-98cf-495e-be22-e670dcd0711f_grande.jpg?v=1439964115">
  <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0691/5403/products/application-screenshot_51b916f0-98cf-495e-be22-e670dcd0711f_grande.jpg?v=1439964115">

  <meta property="og:price:amount" content="99.00">
  <meta property="og:price:currency" content="USD">



<meta property="og:description" content="Building robust web apps is simple with timelines, profiles, notifications, messages, activity, and new utility classes.">

<meta property="og:url" content="http://themes.getbootstrap.com/products/application">
<meta property="og:site_name" content="Bootstrap Themes">



  <meta name="twitter:card" content="product">
  <meta name="twitter:title" content="Application">
  <meta name="twitter:description" content="Building robust web apps is simple with timelines, profiles, notifications, messages, activity, and new utility classes.">
  <meta name="twitter:image" content="http://cdn.shopify.com/s/files/1/0691/5403/products/application-screenshot_51b916f0-98cf-495e-be22-e670dcd0711f_large.jpg?v=1439964115">
  <meta name="twitter:label1" content="Price">
  <meta name="twitter:data1" content="From $99.00 USD">

  <meta name="twitter:label2" content="Brand">
  <meta name="twitter:data2" content="Bootstrap Themes">



<!-- styles -->
<link rel="stylesheet" type="text/css" href="./Dashboard Ref_files/bootstrap.min.css">
<link href="./Dashboard Ref_files/style.scss.css" rel="stylesheet" type="text/css" media="all">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->


  <!-- External content for head -->
  <link rel="alternate" type="application/json+oembed" href="http://themes.getbootstrap.com/products/application.oembed">
<script>
//<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "strapping-io.myshopify.com";
      Shopify.theme = {"name":"v0.0.2","id":163050576,"theme_store_id":null,"role":"main"};

//]]>
</script>


<script>
//<![CDATA[
    (function() {
      function asyncLoad() {
        var urls = ["https:\/\/dfjp7gc2z6ooe.cloudfront.net\/assets\/sky_pilot.js?shop=strapping-io.myshopify.com","https:\/\/cdn.shopify.com\/s\/files\/1\/0691\/5403\/t\/128\/assets\/hitsanalytics.js?3497404006201282883\u0026shop=strapping-io.myshopify.com"];
        for (var i = 0; i < urls.length; i++) {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = urls[i];
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
      }
      window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
    })();

//]]>
</script>
<script id="__st">
//<![CDATA[
var __st={"a":6915403,"offset":-28800,"reqid":"350c03b4-0358-47da-9922-43ce08b37dcc","pageurl":"themes.getbootstrap.com\/products\/application","u":"6a10685eb6d1","p":"product","rtyp":"product","rid":380620356};
//]]>
</script>
<script>
//<![CDATA[
      (function() {
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = '//cdn.shopify.com/s/javascripts/shopify_stats.js?v=6';
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();

//]]>
</script>
<script src="./Dashboard Ref_files/ga_urchin_forms-668547562549a84f5dfa01ef82607987f85ecbe1c8301faf25059becfa208199.js" defer="defer"></script>
      <script type="text/javascript">

      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
      window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
      window.ShopifyAnalytics.meta.currency = 'USD';
      var meta = {"product":{"id":380620356,"vendor":"Bootstrap Themes","type":"Theme","variants":[{"id":1007240140,"price":9900,"name":"Application - Multiple Use","public_title":"Multiple Use","sku":""},{"id":6790258501,"price":99900,"name":"Application - Extended","public_title":"Extended","sku":""}]}};
      for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
      }

      </script>

      <script type="text/javascript">
        window.ShopifyAnalytics.merchantGoogleAnalytics = function() {

        };
      </script>

      <script type="text/javascript" class="analytics">
        (window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


        (function () {
          var customDocumentWrite = function(content) {
            var jquery = null;

            if (window.jQuery) {
              jquery = window.jQuery;
            } else if (window.Checkout && window.Checkout.$) {
              jquery = window.Checkout.$;
            }

            if (jquery) {
              jquery('body').append(content);
            }
          };

          var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
          if (trekkie.integrations) {
            return;
          }
          trekkie.methods = [
            'identify',
            'page',
            'ready',
            'track',
            'trackForm',
            'trackLink'
          ];
          trekkie.factory = function(method) {
            return function() {
              var args = Array.prototype.slice.call(arguments);
              args.unshift(method);
              trekkie.push(args);
              return trekkie;
            };
          };
          for (var i = 0; i < trekkie.methods.length; i++) {
            var key = trekkie.methods[i];
            trekkie[key] = trekkie.factory(key);
          }
          trekkie.load = function(config) {
            trekkie.config = config;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.onerror = function(e) {
              (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
            };
            script.async = true;
            script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2016.12.06.1';
            var first = document.getElementsByTagName('script')[0];
            first.parentNode.insertBefore(script, first);
          };
          trekkie.load(
            {"Trekkie":{"appName":"storefront","environment":"production","defaultAttributes":{"shopId":6915403}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":0.1},"Google Analytics":{"trackingId":"UA-67613229-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true}}
          );

          var loaded = false;
          trekkie.ready(function() {
            if (loaded) return;
            loaded = true;

            window.ShopifyAnalytics.lib = window.trekkie;

      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });


            var originalDocumentWrite = document.write;
            document.write = customDocumentWrite;
            try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
            document.write = originalDocumentWrite;


        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"product","resourceType":"product","resourceId":380620356}
        );


        window.ShopifyAnalytics.lib.track(
          "Viewed Product",
          {"variantId":1007240140,"productId":380620356,"name":"Application - Multiple Use","price":"99.00","currency":"USD","sku":"","brand":"Bootstrap Themes","variant":"Multiple Use","category":"Theme","nonInteraction":true}
        );

          });


      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-37861b7e433c159ab7ac8932b47d1b8813173005dff35ce87a5900b43e3492ed.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

        })();
      </script><script async="" src="//cdn.shopify.com/s/assets/shop_events_listener-37861b7e433c159ab7ac8932b47d1b8813173005dff35ce87a5900b43e3492ed.js"></script><script async="" src="./Dashboard Ref_files/shop_events_listener-37861b7e433c159ab7ac8932b47d1b8813173005dff35ce87a5900b43e3492ed.js"></script>

<script src="./Dashboard Ref_files/express_buttons-0e7e1512948443e4650b3a769f523a35e5b9568fa3161a55795f20fb2844a233.js" defer="defer" crossorigin="anonymous"></script>


<link rel="stylesheet" media="all" href="./Dashboard Ref_files/additional-checkout-buttons-e666b0b8a20c90d1eaafcc0f38897f2b4ab8af21f68426b37926e48a2ae452c2.css">
</head>

<body id="application" class="background-dark template-product">



<iframe class="iframe-preview js-iframe" src="./Dashboard Ref_files/application.html"></iframe>

<div id="detailsContainer" class="product-details collapse">

  <button type="button" class="close" aria-label="Close" data-toggle="collapse" data-target="#detailsContainer">
    <span aria-hidden="true">×</span>
  </button>

  <div class="container">
    <div class="row text-centered">
      <div class="col-md-12 text-center">
        <h2>Building robust web apps is simple with timelines, profiles, notifications, messages, activity, and new utility classes.</h2>

        <div class="product-details-spacer">
          <a href="http://themes.getbootstrap.com/checkout" class="btn m-b" id="buy-2" data-action="buy" data-product-id="1007240140">
            Buy $99
          </a>
          <br>
          <div class="popup text-muted visible-md-inline-block visible-lg-inline-block">License:
            <button class="link" data-popup="#pop-2">
              <span class="popup-link-text">Multiple Use</span> <span class="caret up"></span>
            </button>

            <div class="popover top popup-items" id="pop-2">
              <div class="arrow"></div>
              <button class="popup-item" data-popup-btn="#buy-2" data-popup-text="Multiple Use" data-popup-price="$99" data-popup-product-id="1007240140">
                <h5 class="m-y-0 popup-item-price">$99</h5>
                <h5 class="m-y-0 text-dark">Multiple Use License</h5>
                <p>Perfect for most needs</p>
                <ul class="list-unstyled">
                  <li><span class="icon icon-check"></span> Use for unlimited projects</li>
                  <li><span class="icon icon-check"></span> Use for you and your clients</li>
                </ul>
                <p>Read the full <a href="http://themes.getbootstrap.com/pages/our-license" target="blank">Multiple Use License</a></p>
              </button>
              <button class="popup-item" data-popup-btn="#buy-2" data-popup-text="Extended" data-popup-price="$999" data-popup-product-id="6790258501">
                <h5 class="m-y-0 popup-item-price">$999</h5>
                <h5 class="m-y-0 text-dark">Extended License</h5>
                <p>Redistribution and Resale</p>
                <ul class="list-unstyled">
                  <li><span class="icon icon-check"></span> Use for unlimited projects</li>
                  <li><span class="icon icon-check"></span> Use for you and your clients</li>
                  <li><span class="icon icon-check"></span> Redistribute and resell</li>
                </ul>
                <p>Read the full <a href="http://themes.getbootstrap.com/pages/our-license" target="blank">Extended License</a></p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row product-detail-trifecta">
      <div class="col-md-4 text-center">
        <h5>Browser Support</h5>
        <p>Our themes support all major modern browsers (refer to our <a target="_blank" href="http://themes.getbootstrap.com/pages/faq">FAQ</a> for more info).</p>
      </div>
      <div class="col-md-4 text-center">
        <h5>License</h5>
        <p>We have two simple licenses, read about them to decide which is right for you.</p>
      </div>
      <div class="col-md-4 text-center">
        <h5>Documentation</h5>
        <p>Each theme includes <a href="http://themes.getbootstrap.com/products/application#" data-toggle="collapse" data-target="#detailsContainer" data-action="navigate-to-docs" data-action-value="https://bootstrap-themes.github.io/application/docs">docs for new components</a>, just like Bootstrap would.</p>
      </div>
    </div>
  </div>
</div>




  <!-- General JavaScript -->
  <!-- jquery.js -->
<script src="./Dashboard Ref_files/jquery.min.js" type="text/javascript"></script>

<!-- bootstrap.js -->
<script src="./Dashboard Ref_files/bootstrap.min.js" type="text/javascript"></script>

<script>
  $('html').removeClass('no-js').addClass('js')
</script>

<!-- Our main app.js -->
<script src="./Dashboard Ref_files/app.js" type="text/javascript"></script>

<!-- Async Script for Twitter Widgets -->
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>



<span id="texmage-extension-is-installed"></span>
<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Dashboard Ref_files/saved_resource.html">
</iframe>
<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
</iframe></body>
</html>
