<!DOCTYPE html>
<!-- saved from url=(0047)https://bootstrap-themes.github.io/application/ -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>

      Edit Profile

    </title>

    <link href=" ./Dashboard Ref_files/css" rel="stylesheet" type="text/css">
    <link href=" ./Dashboard Ref_files/toolkit.css" rel="stylesheet">

    <link href=" ./Dashboard Ref_files/application.css" rel="stylesheet">
    <link rel="stylesheet" href="./Dashboard Ref_files/style.css">
    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }

      #container {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
      }
      #videoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
      }

    </style>

    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./Dashboard Ref_files/material.indigo-pink.min.css">

      <style media="screen">
      .demo-layout-transparent {
        background: url('../assets/demos/transparent.jpg') center / cover;
      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
        your background is light. */
        color: white;
      }
      </style>



    <!-- Bootstrap core CSS -->
    <link href="./Dashboard Ref_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./Dashboard Ref_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Dashboard Ref_files/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Dashboard Ref_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bhn">
      <!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <a class="mdl-navigation__link" href=""></a>
              <a class="mdl-navigation__link" href=""></a>
              <a class="mdl-navigation__link" href=""></a>
              <a class="mdl-navigation__link" href=""></a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Menu</span>
          <nav class="mdl-navigation">

            <a class="mdl-navigation__link" href="Teacher.html">DashBoard <span class="sr-only">(current)</span></a>
            <a class="mdl-navigation__link" href="CreateCourse.html">Create Course</a>
           <a class="mdl-navigation__link" href="CountStudents.html">Total no. of Enrollment Students For Course</a>
           <a class="mdl-navigation__link" href="CreateExam.html">Create Exam</a>
            <a class="mdl-navigation__link" href="ManageStudents">Manage Students</a>
              <!--<li><a href="#">Another nav item</a></li>
              <li><a href="#">More navigation</a></li>-->
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content"><!-- Your content goes here -->
            <div class="fj">
                    <div class="rm bis zw">
                      <div class="rs" style="background-image: url(assets/img/iceland.jpg);"></div>
                      <div class="rn apb">
                        <a href="https://bootstrap-themes.github.io/application/profile/index.html">
                          <img class="bit" src=" ./Dashboard Ref_files/avatar-dhg.png">
                        </a>

                        <h6 class="ro">
                          <a class="bhm" href="https://bootstrap-themes.github.io/application/profile/index.html">Dave Gamache</a>
                        </h6>

                        <p class="zw">I like HTML and CSS as it is simple, Easy and amazing .</p>

                        <ul class="biu">
                          <li class="biv">
                            <a href="https://bootstrap-themes.github.io/application/#userModal" class="bhm" data-toggle="modal">
                              Friends
                              <h6 class="yx">12M</h6>
                            </a>
                          </li>

                          <li class="biv">
                            <a href="https://bootstrap-themes.github.io/application/#userModal" class="bhm" data-toggle="modal">
                              Enemies
                              <h6 class="yx">1</h6>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="rm bjc bjd zw">
                      <div class="rn">
                        <h6 class="zp">About <small>· <a href="https://bootstrap-themes.github.io/application/#">Edit</a></small></h6>
                        <ul class="de aqs">
                          <li><span class="apv h atz zo"></span>Went to <a href="https://bootstrap-themes.github.io/application/#">Oh, Canada</a>
                          </li><li><span class="apv h bgo zo"></span>Became friends with <a href="https://bootstrap-themes.github.io/application/#">Obama</a>
                          </li><li><span class="apv h aym zo"></span>Worked at <a href="https://bootstrap-themes.github.io/application/#">Github</a>
                          </li><li><span class="apv h azc zo"></span>Lives in <a href="https://bootstrap-themes.github.io/application/#">San Francisco, CA</a>
                          </li><li><span class="apv h bal zo"></span>From <a href="https://bootstrap-themes.github.io/application/#">Seattle, WA</a>
                        </li></ul>
                      </div>
                    </div>

                     <div class="rm bjc bjd">

                    </div>
                  </div>

                  <div class="fm">
                    <main>
                      <div class="inuputradio labelblock main html body p ">


                      <input id="tab1" type="radio" name="tabs" checked="true">
                      <label for="tab1">General Settings</label>

                      <input id="tab2" type="radio" name="tabs">
                      <label for="tab2">Extra Information</label>

                      <input id="tab3" type="radio" name="tabs">
                      <label for="tab3">Mail Settings</label>


                      <section id="content1" class="section">
                        <p>
                          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                            <h1 class="page-header">Edit Profile</h1>

                            <div class="row placeholders">

                            </div>

                            <h2 class="sub-header">Edit Name</h2>
                            <div class="table-responsive">
                              <form action="#">
                                  <span class="span">Edit Name</span>                  <!-- FAB button with ripple -->
                                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal1">
                                      <img src="./Dashboard Ref_files\icbordercolorwhite24px.svg" class="edit-button">
                                  </button>
                                </form>
                                <pr>
                                </pr>
                            </div>
                            <h2 class="sub-header">Edit UserName</h2>
                            <div class="table-responsive">
                              <form action="#">
                                  <span class="span">Edit UserName</span>                  <!-- FAB button with ripple -->
                                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal2">
                                      <img src="./Dashboard Ref_files\icbordercolorwhite24px.svg" class="edit-button">
                                  </button>
                                </form>
                                <pr>
                                </pr>
                            </div>
                            <h2 class="sub-header">Edit Email-Id</h2>
                            <div class="table-responsive">
                              <form action="#">
                                  <span class="span">Edit Email-Id</span>                  <!-- FAB button with ripple -->
                                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal5">
                                      <img src="./Dashboard Ref_files\icbordercolorwhite24px.svg" class="edit-button">
                                  </button>
                                </form>
                                <pr>
                                </pr>
                            </div>
                            <h2 class="sub-header">Edit Password</h2>
                            <div class="table-responsive">
                              <form action="#">
                                  <span class="span">Edit Password</span>                  <!-- FAB button with ripple -->
                                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal3">
                               <!--<i class="edit-button" ></i>-->
                                      <img src="./Dashboard Ref_files\icbordercolorwhite24px.svg" class="edit-button">
                                  </button>
                                </form>
                                <pr>
                                </pr>
                            </div>

                            <h2 class="sub-header">Upload Profile Photo</h2>
                            <div class="table-responsive">
                              <form action="#">
                                  <span class="span">Upload Profile Photo </span>                  <!-- FAB button with ripple -->
                                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal4">
                                   <img src="./Dashboard Ref_files\addwhite.svg" class="edit-button">
                                  </button>
                                </form>
                            </div>
                          </div>
                        </p>

                      </section>

                      <section id="content2" class="section">
                        <p>
                          <div class="table-responsive">



                          <form  action="#">
                            <label for="">Enter Birth Date:</label>
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal7" >
                         <!--<i class="edit-button" ></i>-->
                                <img src="./Dashboard Ref_files\icbordercolorwhite24px.svg" class="edit-button">
                            </button>
                          </form>
                            </div>
                            <div class="table-responsive">
                            <form  action="#">
                              <label for="">Gender</label>
                              <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal8" >
                           <!--<i class="edit-button" ></i>-->
                                  <img src="./Dashboard Ref_files\icbordercolorwhite24px.svg" class="edit-button">
                              </button>
                            </form>
                              </div>
                              <div class="table-responsive">
                              <form  action="#">
                                <label for="">City</label>
                                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal9" >
                             <!--<i class="edit-button" ></i>-->
                                    <img src="./Dashboard Ref_files\icbordercolorwhite24px.svg" class="edit-button">
                                </button>
                              </form>
                                </div>
                                <div class="table-responsive">
                                <form  action="#">
                                  <label for="">About Me</label>
                                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-toggle="modal" data-target="#myModal7" >
                               <!--<i class="edit-button" ></i>-->
                                      <img src="./Dashboard Ref_files\icbordercolorwhite24px.svg" class="edit-button">
                                  </button>
                                </form>
                                  </div>
                        </p>
                      </section>

                      <section id="content3" class="section">
                        <p></p>
                      </section>


                    </div>
                  </div>







          </div>
        </main>
      </div>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Student.html">Academia E-Learning</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="Teacher.html">Dashboard</a></li>
              <li><a href="#">Settings</a></li>
              <li><a  href="#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
              <input type="text" class="form-control" placeholder="Search...">
            </form>
          </div>
        </div>
      </nav>

      <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-info">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body modal-spa">
              <div class="login-grids">

                  <div class="login-right">
                    <form action="#" method="post">
                      <h3>Edit Name</h3>
                      <div class="fname">
                      <input type="text" value="FirstName" name="FirstName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    </div>
                      <div class="lname">
                      <input type="text" value="LastName" name="LastName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    </div>


                  <input type="submit" value="Submit" >
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content modal-info">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body modal-spa">
            <div class="login-grids">

                <div class="login-right">
                  <form action="#" method="post">
                    <h3>Edit User-Name</h3>
                    <div>
                    <input type="text" value="Username" name="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" required="">


                  <input type="submit" value="Submit" >
                </form>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content modal-info">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body modal-spa">
            <div class="login-grids">
                <div class="login-right">
                  <form action="#" method="post">
                    <h3>Edit Password</h3>
                    <div>
                      <input type="password" value="Password" name="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
                      <input type="password" value="Password" name="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'ConfirmPassword';}" required="">

                    <input type="submit" value="Submit" >
                  </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content modal-info">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body modal-spa">
            <div class="login-grids">
                <div class="login-right">
                  <form action="#" method="post">
                    <h3>Edit Email-Id</h3>
                    <div>
                      <div>
                      <input type="text" value="Email id" name="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">
                      </div>

                    <input type="submit" value="Submit" >
                  </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content modal-info">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body modal-spa">
            <div class="login-grids">
                <div class="login-right">
                  <form action="#" method="post">
                    <h3>Edit Password</h3>
                    <div>
                    <input type="file" class="close" accept="image/*;capture=camera">
                    </select>
                    <input type="submit" value="Submit" >
                  </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

        <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content modal-info">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body modal-spa">
                <div class="login-grids">
                    <div class="login-right">
                      <form action="#" method="post">
                        <h3>Edit Password</h3>
                        <div>
                          <div>

                              <select class="course" name="Course">
                                <option value="--!" selected>Choose Year</option>
                                <option value="Btech">1st Year BtechCS</option>
                                <option value="Btech">2nd Year BtechCS</option>
                                <option value="Btech">3rd Year BtechCS</option>
                                <option value="Btech">4th Year BtechCS</option>
                              </select>
                          </div>

                        <input type="submit" value="Submit" >
                      </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>


        <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content modal-info">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body modal-spa">
                <div class="login-grids">

                    <div class="login-right">
                      <form action="#" method="post">
                        <h3>Edit Birth Date</h3>
                        <div>
                        <input type="date" />
                      <input type="submit" value="Submit" >
                    </form>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

<p>By logging in you agree to our <span>Terms and Conditions</span> and <span>Privacy Policy</span></p>


      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./Dashboard Ref_files/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="./Dashboard Ref_files/bootstrap.min.js"></script>
      <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
      <script src="./Dashboard Ref_files/holder.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="./Dashboard Ref_files/ie10-viewport-bug-workaround.js"></script>
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script src="./Dashboard Ref_files/ie-emulation-modes-warning.js"></script>

                        <script src=" ./Dashboard Ref_files/jquery.min(1).js"></script>
                        <script src=" ./Dashboard Ref_files/tether.min.js"></script>
                        <script src=" ./Dashboard Ref_files/chart.js"></script>
                        <script src=" ./Dashboard Ref_files/toolkit.js"></script>
                        <script src=" ./Dashboard Ref_files/application.js"></script>
                        <script>
                          // execute/clear BS loaders for docs
                          $(function(){
                            if (window.BS&&window.BS.loader&&window.BS.loader.length) {
                              while(BS.loader.length){(BS.loader.pop())()}
                            }
                          })
                        </script>


    <span id="texmage-extension-is-installed"></span>
    </body>
  </html>
