<!DOCTYPE html>
<!-- saved from url=(0054)https://developers.redhat.com/auth/realms/rhd/account/ -->
<html class="" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.4.1/ie8.js" ></script><![endif]-->
    <title>Edit Account | Red Hat Developers</title>


    <meta name="robots" content="nofollow">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://developers.redhat.com/">
    <meta property="og:determiner" content="the">
    <meta property="og:site_name" content="Red Hat Developers">
    <meta property="og:title" content="Red Hat Developers">


    <!-- RHD css start -->
    <link rel="stylesheet" type="text/css" href="./Edit Account _ Red Hat Developers_files/app.css">
    <link rel="stylesheet" href="./Edit Account _ Red Hat Developers_files/font-awesome.min.css">
    <!--[if lt IE 9]><script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- RHD css end -->

    <link rel="icon" href="https://developers.redhat.com/auth/resources/1.9.8.final/account/redhat-developer/img/favicon.ico">
            <link href="./Edit Account _ Red Hat Developers_files/login-v4.css" rel="stylesheet">
            <link href="./Edit Account _ Red Hat Developers_files/account.css" rel="stylesheet">

    <script type="text/javascript" async="" src="./Edit Account _ Red Hat Developers_files/elqCfg.min.js"></script><script type="text/javascript" async="" src="./Edit Account _ Red Hat Developers_files/insight.min.js"></script><script async="" src="./Edit Account _ Red Hat Developers_files/fbevents.js"></script><script src="./Edit Account _ Red Hat Developers_files/aquant.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="./Edit Account _ Red Hat Developers_files/conversion_async.js"></script><script type="text/javascript" async="" src="./Edit Account _ Red Hat Developers_files/analytics.js"></script><script async="" src="./Edit Account _ Red Hat Developers_files/gtm.js"></script><script src="./Edit Account _ Red Hat Developers_files/jquery.js"></script>
    <script src="./Edit Account _ Red Hat Developers_files/modernizr-custom.js"></script>
            <script type="text/javascript" src="./Edit Account _ Red Hat Developers_files/jquery.validate.min.js"></script>
            <script type="text/javascript" src="./Edit Account _ Red Hat Developers_files/login-account.js"></script>
            <script type="text/javascript" src="./Edit Account _ Red Hat Developers_files/mbox.js"></script><style>.mboxDefault { visibility:hidden; }</style><script src="./Edit Account _ Red Hat Developers_files/target.js"></script><script src="./Edit Account _ Red Hat Developers_files/ajax"></script>
<meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large"><meta class="foundation-mq-medium"><meta class="foundation-mq-small"><style></style><script type="text/javascript" async="" src="./Edit Account _ Red Hat Developers_files/9c3a9c2a-4031-4809-b0b5-3d51ca785f3b.js"></script><script type="text/javascript" src="./Edit Account _ Red Hat Developers_files/svrGP"></script></head>
<body class="admin-console user user home fullbleed"><div class="mboxDefault" id="mbox-target-global-mbox-1485583502432-246837" style="visibility: visible; display: block;"></div>
<!-- Google Tag Manager -->
<script type="text/javascript">dataLayer = [{'channel' : 'developer'}];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJWS5L');</script><noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-NJWS5L" height="0" width="0"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager -->

<div class="site-wrapper">

<header class="main clearfix">
    <div class="row header-wrap">
        <nav class="accounts">
            <ul>
                            <li class="logged-in">
                    <a class="logged-in-name" href="https://developers.redhat.com/auth/realms/rhd/account/">
								Viral Prajapati
                    </a>
                </li>
                <li class="logged-in">
                    <a class="logout" href="https://developers.redhat.com/auth/realms/rhd/protocol/openid-connect/logout?redirect_uri=https%3A%2F%2Fdevelopers.redhat.com%2Fauth%2Frealms%2Frhd%2Faccount%2F">Logout</a>
                </li>
            </ul>
        </nav>
        <div class="logo-wrap"><h1 class="logo"><a href="https://developers.redhat.com/" title="Red Hat Developers"><img src="./Edit Account _ Red Hat Developers_files/images_design_RHD-logo-1.svg" alt="Red Hat Developers"></a></h1><a class="nav-toggle" href="https://developers.redhat.com/auth/realms/rhd/account/#">Menu<i class="fa fa-angle-down"></i></a></div>
        <nav class="mega-menu">
            <ul>
                <li class="has-sub-nav">
                    <a href="https://developers.redhat.com/auth/realms/rhd/account/#">Topics<i class="fa fa-angle-down"></i></a>
                    <div class="sub-nav" id="sub-nav-topics">
                        <a href="https://developers.redhat.com/containers/">Containers</a>
                        <a href="https://developers.redhat.com/devops/">DevOps</a>
                        <a href="https://developers.redhat.com/enterprise-java/">Enterprise Java</a>
                        <a href="https://developers.redhat.com/iot/">Internet of Things</a>
                        <a href="https://developers.redhat.com/microservices/">Microservices</a>
                        <a href="https://developers.redhat.com/mobile/">Mobile</a>
                        <a href="https://developers.redhat.com/web-and-api-development/">Web and API Development</a>
                        <a href="https://developers.redhat.com/dotnet/">.NET</a>
                    </div>
                </li>

                <li class="has-sub-nav">
                    <a href="https://developers.redhat.com/auth/realms/rhd/account/#">Technologies<i class="fa fa-angle-down"></i></a>
                    <div class="sub-nav" id="sub-nav-technologies">
                        <div class="sub-nav-group">
                            <a class="heading" href="https://developers.redhat.com/products#development_and_management">Accelerated Development and Management</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/datagrid/overview/">Red Hat JBoss Data Grid</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/eap/overview/">Red Hat JBoss Enterprise Application Platform</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/webserver/overview/">Red Hat JBoss Web Server</a>
                        </div>
                        <div class="sub-nav-group">
                            <a class="heading" href="https://developers.redhat.com/products#developer_tools">Developer Tools</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/cdk/overview/">Red Hat Container Development Kit</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/devsuite/overview/">Red Hat Development Suite</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/developertoolset/overview/">Red Hat Developer Toolset</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/devstudio/overview/">Red Hat JBoss Developer Studio</a>
                        </div>
                        <div class="sub-nav-group">
                            <a class="heading" href="https://developers.redhat.com/products#infrastructure">Infrastructure</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/rhel/overview/">Red Hat Enterprise Linux</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/softwarecollections/overview/">Red Hat Software Collections</a>
                        </div>
                        <div class="sub-nav-group">
                            <a class="heading" href="https://developers.redhat.com/products#integration_and_automation">Integration and Automation</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/amq/overview/">Red Hat JBoss A-MQ</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/datavirt/overview/">Red Hat JBoss Data Virtualization</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/fuse/overview/">Red Hat JBoss Fuse</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/bpmsuite/overview/">Red Hat JBoss BPM Suite</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/brms/overview/">Red Hat JBoss BRMS</a>
                        </div>
                        <div class="sub-nav-group">
                            <a class="heading" href="https://developers.redhat.com/products#mobile">Mobile</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/mobileplatform/overview/">Red Hat Mobile Application Platform</a>
                        </div>
                        <div class="sub-nav-group">
                            <a class="heading" href="https://developers.redhat.com/products#private_cloud">Private Cloud</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/openshift/overview/">OpenShift Enterprise by Red Hat</a>
                        </div>
                        <div class="sub-nav-group">
                            <a class="heading" href="https://developers.redhat.com/products#runtimes">Runtimes</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/openjdk/overview/">Red Hat OpenJDK</a>
                            <a class="hide-on-mobile" href="https://developers.redhat.com/products/dotnet/overview/">Red Hat .NET Runtime</a>
                        </div>
                    </div>
                </li>

                <li class="has-sub-nav">
                    <a href="https://developers.redhat.com/auth/realms/rhd/account/#">Community<i class="fa fa-angle-down"></i></a>
                    <div class="sub-nav pull-right" id="sub-nav-community">
                        <a href="https://developers.redhat.com/blog">Developers Blog<span class="page-description">Insights &amp; news on Red Hat developer tools, platforms and more</span></a>
                        <a href="https://developers.redhat.com/events">Events<span class="page-description">Find the latest conferences, meetups, and virtual seminars</span></a>
                        <div class="sub-nav-group">
                            <a href="https://developers.redhat.com/projects">Open Source Communities<span class="page-description">Community Projects that Red Hat participates in</span></a>
                        </div>
                        <a href="https://developers.redhat.com/community/contributor/">Content Contributors<span class="page-description">Share your knowledge. Contribute content to Red Hat Developers.</span></a>
                    </div>
                </li>
                <li class="has-sub-nav">
                    <a href="https://developers.redhat.com/auth/realms/rhd/account/#">Help<i class="fa fa-angle-down"></i></a>
                    <div class="sub-nav pull-right" id="sub-nav-help">
                        <a href="https://developers.redhat.com/resources">Resources<span class="page-description">Important technical resources for you in all shapes and sizes:  blogs, books, code, videos and more.</span></a>
                        <a href="https://developers.redhat.com/forums">Forums<span class="page-description">We've extended our popular JBoss.org forums to cover our entire Red Hat portfolio for you.</span></a>
                        <a href="https://developers.redhat.com/stack-overflow">Stack Overflow Q&amp;A<span class="page-description">You already use Stack Overflow, so we'll help you use it to find your best answers.</span></a>
                    </div>
                </li>
                <li>
                    <a href="https://developers.redhat.com/downloads/">Downloads</a></li>
            </ul>
        </nav>
    </div>
</header>

    <div class="wrapper clearfix">
        <div class="content-wrapper">
            <div class="row content">
                <div class="large-24 columns collapse">
                    <div class="row">
                        <div class="small-24 columns">
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-5 medium-6 columns">
                            <div id="accounts-sidenav">
                                <ul class="side-nav">
                                    <li class="side-nav-toggle"><a href="https://developers.redhat.com/auth/realms/rhd/account/#">Menu  </a></li>
                                    <li class="active"><a href="https://developers.redhat.com/auth/realms/rhd/account/">Account <i class="fa fa-caret-right fa-lg"></i></a></li>
                                    <li class=""><a href="https://developers.redhat.com/auth/realms/rhd/account/password">Password <i class="fa fa-caret-right fa-lg"></i></a></li>
                                    <li class=""><a href="https://developers.redhat.com/auth/realms/rhd/account/identity">Social Login <i class="fa fa-caret-right fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="large-19 medium-18 columns">
    <div class="row">
        <div class="medium-17 columns">
            <h2>Edit Account</h2>
        </div>
        <div class="medium-5 columns subtitle">
            <span class="subtitle"><span class="required">*</span> Required fields</span>
            <br><br>
        </div>
    </div>

<script type="text/javascript">
function handleCheckboxes() {
  if ($('#user\\.attributes\\.newsletter').is(':checked')) {
    $('#user\\.attributes\\.newsletter\\.hidden').remove();
  }
  if ($('#user\\.attributes\\.contacted').is(':checked')) {
    $('#user\\.attributes\\.contacted\\.hidden').remove();
  }
  return true;
}
</script>

    <form action="https://developers.redhat.com/auth/realms/rhd/account/" onsubmit="handleCheckboxes()" id="user-account" class="form-horizontal" method="post" novalidate="novalidate">
    <div class="rhd-adaptive-placeholder">

        <input type="hidden" id="stateChecker" name="stateChecker" value="Pqem0ykp0mwCXjmQxNzwZJcKjE6hKEGBDHgspWAtEK0" class="filled">

        <div class="field ">
			<input type="text" class="filled" id="username" name="username" disabled="disabled" value="viralprajapati1993">
            <label for="username" class="control-label">Username</label>
        </div>

        <div class="field ">
            <input type="text" class="filled" id="email" name="email" readonly="readonly" value="viral.prajapati.1993@gmail.com" data-login-url="" data-uname="viralprajapati1993">
            <label for="email" class="control-label">Email</label>
            
        <div class="text-right">
          <a id="rhtCustomerPortalUserProfileEditEmailUrl" href="https://broker.redhat.com/partner/drc/userMapping?redirect=https%3A%2F%2Fwww.redhat.com%2Fwapps%2Fugc%2Fprotected%2FemailChange.html" target="_blank">You can change email address in Red Hat Account <i class="fa fa-external-link"></i></a>
        </div>
            
        </div>

        <div class="field valid">
            <input type="text" class="filled valid" id="firstName" autofocus="" name="firstName" value="Viral" aria-required="true" aria-invalid="false">
            <label for="firstName" class="control-label">First name *</label>
        </div>

        <div class="field ">
            <input type="text" class="filled" id="lastName" name="lastName" value="Prajapati">
            <label for="lastName" class="control-label">Last name *</label>
        </div>

		<div class="field">
            <input type="text" class="filled" id="user.attributes.company" name="user.attributes.company" value="not yet">
            <label for="user.attributes.company" class="control-label">Company *</label>
        </div>


    </div> <!-- rhd-adaptive-placeholder -->

		<h3>Red Hat Developer Program</h3>
		<div class="row">
			<div class="medium-14 columns">
				<div class="row collapse checkbox field">
                    <div class="small-1 column">
						<input type="checkbox" class="form-control" id="user.attributes.rhdSubscrValid" name="user.attributes.rhdSubscrValid" disabled="disabled" checked="">
                    </div>
                    <div class="small-22 column">
                        <label for="subscribed" class="control-label">Subscribed</label>
					</div>
				</div>
			</div>
			<div class="medium-10 columns text-right">
				<a href="https://developers.redhat.com/terms-and-conditions/">View Terms &amp; Conditions <i class="fa fa-external-link"></i></a>
			</div>
		</div>

        <div class="rhd-adaptive-placeholder" style="margin-top: 10px">
		<div class="field">
            <input type="text" class="filled" id="user.attributes.rhdTacSignDate" name="user.attributes.rhdTacSignDate" disabled="disabled" value="Nov 10, 2016">
            <label for="user.attributes.rhdTacSignDate" class="control-label">Agreement Date</label>
		</div>
        </div>
		<h3>Privacy &amp; Subscriptions</h3>

		<div class="field row collapse checkbox">
            <div class="small-1 column">
                <input type="checkbox" class="form-control" id="user.attributes.contacted" name="user.attributes.contacted" value="yes">
                <input type="hidden" name="user.attributes.contacted" value="no" id="user.attributes.contacted.hidden">
            </div>
            <div class="small-22 column">
                <label for="user.attributes.contacted" class="control-label">I would like to receive email updates on Red Hat solutions and upcoming events. See our <a href="http://www.redhat.com/en/about/privacy-policy">Privacy Policy</a> for more details.</label>
			</div>
		</div>

        <div class="field row collapse checkbox">
            <div class="small-1 column">
                <input type="checkbox" class="form-control" id="user.attributes.newsletter" name="user.attributes.newsletter" value="yes" checked="">
                <input type="hidden" name="user.attributes.newsletter" value="no" id="user.attributes.newsletter.hidden">
            </div>
            <div class="small-22 column">
                <label for="user.attributes.newsletter" class="control-label">I would like to receive the Red Hat Developers newsletter.</label>
			</div>
		</div>
		<br>
		<div class="field">
            <div id="kc-form-buttons" class="submit">
                <div class="">
                    
                    <button type="submit" class="button  large" name="submitAction" value="Save">Save</button>
                </div>
            </div>
        </div>
        
        <br>

        <div class="panel callout">
        <h3>Additional Profile Information</h3>
            The additional information displayed below is from your main Red Hat Account. Depending on how you registered for Red Hat Developers, there may be some default information here that you should update on redhat.com.
        <br>
        <div class="row">
          <div class="small-6 column text-right">
               <strong>Greeting:</strong>
          </div>
          <div class="small-18 column">       
                Dr.
          </div>
        </div>
        <div class="row">
            <div class="small-6 column text-right">
            <strong>Postal address:</strong> 
            </div>
            <div class="small-18 column">       
            ---developers.redhat.com---<br>
            Raleigh,  27601<br>
            India
            </div>
        </div>
        <div class="row">
          <div class="small-6 column text-right">
                <strong>Phone:</strong>
          </div>
          <div class="small-18 column">       
                15550100
          </div>
        </div>
        <br>
        <a id="rhtCustomerPortalUserProfileEditUrl" href="https://broker.redhat.com/partner/drc/userMapping?redirect=https%3A%2F%2Fwww.redhat.com%2Fwapps%2Fugc%2Fprotected%2FpersonalInfo.html" target="_blank">Edit my Red Hat Account Information <i class="fa fa-external-link"></i></a>
        </div>
        <br>
        <br>
    </form>

<script type="text/javascript">
    if(window.location.href.indexOf('.stage.') > -1 || window.location.href.indexOf('localhost') > -1){
        $('#rhtCustomerPortalUserProfileEditUrl').attr('href', 'https://broker.redhat.com/partner/drc/userMapping?redirect=https%3A%2F%2Fwww.redhat.com%2Fwapps%2Fugc%2Fprotected%2FpersonalInfo.html'.split(".redhat.com").join(".stage.redhat.com"));
        $('#rhtCustomerPortalUserProfileEditEmailUrl').attr('href', 'https://broker.redhat.com/partner/drc/userMapping?redirect=https%3A%2F%2Fwww.redhat.com%2Fwapps%2Fugc%2Fprotected%2FemailChange.html'.split(".redhat.com").join(".stage.redhat.com"));
    }
    
    $().ready(new function() {
        profileForm.initValidation($("#user-account"));
    });
</script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<footer class="bottom">
    <div class="row">
        <div class="large-5 columns">
            <a href="https://www.redhat.com/" target="_blank"><img src="./Edit Account _ Red Hat Developers_files/images_branding_RHLogo_white-5.svg" class="rh-logo" alt="Red Hat"></a></div>
        <div class="large-5 columns">
            <h3>Helpful Links</h3>
            <ul class="quick-links">
                <li><a href="https://access.redhat.com/security/team/contact/" target="_blank">Report a security problem<i class="fa fa-external-link"></i></a></li>
                <li><a href="http://www.redhat.com/en/services/consulting" target="_blank">Consulting solutions<i class="fa fa-external-link"></i></a></li>
                <li><a href="http://www.redhat.com/en/services/training" target="_blank">Training<i class="fa fa-external-link"></i></a></li>
            </ul>
        </div>
        <div class="large-5 columns">
            <h3>Related Sites</h3>
            <ul class="quick-links">
                <li><a href="https://www.redhat.com/" target="_blank">Red Hat Corporate<i class="fa fa-external-link"></i></a></li>
                <li><a href="https://access.redhat.com/" target="_blank">Customer Portal<i class="fa fa-external-link"></i></a></li>
                <li><a href="https://www.openshift.com/" target="_blank">OpenShift<i class="fa fa-external-link"></i></a></li>
            </ul>
        </div>
        <div class="large-9 columns">
            <h3>Red Hat Developers</h3>
            <p>We provide a complete experience to enable enterprise developers and software builders to envision, create and maintain high-value enterprise software.</p>
            <div class="row">
                <div class="large-12 columns">
                    <ul class="inline-list">
                        <li><a href="http://developers.redhat.com/about">About us</a></li>
                        <li><a href="mailto:developer@redhat.com">Contact us</a></li>
                    </ul>
                </div>
                <div class="large-12 columns">
                    <ul class="social-nav">
                        <li><a href="https://plus.google.com/103877536668756379905/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC7noUdfWp-ukXUlAsJnSm-Q" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.facebook.com/RedHatDeveloperProgram" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/rhdevelopers" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row legal">
        <div class="large-5 medium-24 right columns">
            <a class="devnation-logo" href="http://www.devnation.org/" target="_blank"><img src="./Edit Account _ Red Hat Developers_files/images_design_logo_devnation_footer-5.png" alt="Red Hat Summit"></a>
            <a class="summit-logo" href="http://www.redhat.com/summit/" target="_blank"><img src="./Edit Account _ Red Hat Developers_files/images_design_logo-summit-4.png" alt="Red Hat Summit"></a>
        </div>
        <div class="large-19 columns">
            <ul class="inline-list">
                <li><a class="copyright">Copyright © 2016 Red Hat Inc.</a></li>
                <li><a href="http://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy statement &nbsp;&nbsp;|</a></li>
                <li><a href="http://www.redhat.com/en/about/terms-use" target="_blank">Terms of use &nbsp;&nbsp;|</a></li>
                <li><a href="http://www.redhat.com/en/about/all-policies-guidelines" target="_blank">All policies and guidelines</a></li>
            </ul>
        </div>
    </div>
</footer>
</div><!--site-wrapper -->

<script src="./Edit Account _ Red Hat Developers_files/foundation.js"></script>
<script>
	$(document).foundation();
</script>

<script>
    $(function() {
        if ($('.rhd-adaptive-placeholder').length) {
            var fields = $('.rhd-adaptive-placeholder input, textarea, select');
            // initial state
            fields.each(function(index, elm) {
                adaptivePlaceholder.changeFilledState(elm);
            });
            fields.on('blur change', function() {
                adaptivePlaceholder.changeFilledState(this);
            });
        }
    });
</script>

<script>
	var app = {
		fastClick : false
    };
	mobileNav = function() {
        $('.nav-toggle').on('click touchend', function (e) {
            e.preventDefault();
            if (!app.fastClick) {
                // we're binding to touchstart and click. If we have a touchstart, don't also run on click
                app.fastClick = true;
                setTimeout(function () {
                    app.fastClick = false;
                }, 100);
                $('body').toggleClass('nav-open');
            }
        });

        /*
          Mobile Nav dropdown
        */

        $('.has-sub-nav').on('click', function (e) {
            // we're binding to touchstart and click. If we have a touchstart, don't also run on click
            app.fastClick = true;
            setTimeout(function () {
                app.fastClick = false;
            }, 100);
            // close others
            $('.sub-nav-open').not(this).removeClass('sub-nav-open');
            // open this one
            $(this).toggleClass('sub-nav-open');
        });
    };
	mobileNav();
</script>
<script>
    sideNav = function() {
        $('.side-nav-toggle a').on('click',function(e) {
            e.preventDefault();
            $('.side-nav').toggleClass('side-nav-open');
        });
    };
    sideNav();
</script>


<span id="texmage-extension-is-installed"></span>
<script type="text/javascript" id="">window.eloqua=window.eloqua||{queue:[]};eloqua.queue.push("eloqua.addTracking");</script>
<script type="text/javascript" id="">window.eloqua=window.eloqua||{queue:[]};window.eloqua.siteId="1795";window.eloqua.formName="jboss-org-integration";eloqua.queue.unshift("eloqua.load");eloqua.queue.push("eloqua.loadGUID");</script>

<script type="text/javascript" id="" src="./Edit Account _ Red Hat Developers_files/elqCfg.js"></script>

<script type="text/javascript" id="">function setCookie(a,d,b){var c=new Date;c.setTime(c.getTime()+1E3*b);b="expires\x3d"+c.toUTCString();document.cookie=a+"\x3d"+d+"; "+b}$("form").submit(function(a){"function"===typeof window.GetElqCustomerGUID&&(a=GetElqCustomerGUID(),setCookie("elqGUID",a,300))});</script>
<script type="text/javascript" id="">var ezt=ezt||[];(function(){var a=document.createElement("script");a.src=("https:"==document.location.protocol?"https://secure":"http://pixel")+".quantserve.com/aquant.js?a\x3dp-6FvuVnRbT9rdD";a.async=!0;a.type="text/javascript";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();ezt.push({qacct:"p-6FvuVnRbT9rdD",orderid:"",revenue:""});</script>
<noscript>
  &lt;img src="//pixel.quantserve.com/pixel/p-6FvuVnRbT9rdD.gif?labels=_fp.event.Default" style="display: none;" border="0" height="1" width="1" alt="Quantcast"&gt;
</noscript>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","992596800799508");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=992596800799508&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>
<script type="text/javascript" id="">var _mfq=_mfq||[];(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mouseflow.com/projects/9c3a9c2a-4031-4809-b0b5-3d51ca785f3b.js";document.getElementsByTagName("head")[0].appendChild(a)})();</script>        <script type="text/javascript" id="">_bizo_data_partner_id="6570";</script>
<script type="text/javascript" id="">(function(){var b=document.getElementsByTagName("script")[0],a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===window.location.protocol?"https://sjs":"http://js")+".bizographics.com/insight.min.js";b.parentNode.insertBefore(a,b)})();</script>
<noscript>
  &lt;img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=6570&amp;amp;fmt=gif"&gt;
</noscript>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","308706792817462");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=308706792817462&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1067007446710776");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1067007446710776&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","308706792817462");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=308706792817462&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1450826268539115");fbq("track","CompleteRegistration");</script>

<noscript>

&lt;img height="1" width="1" src="https://www.facebook.com/tr?id=1450826268539115&amp;amp;ev=PageView

&amp;amp;noscript=1"&gt;

</noscript>


<script type="text/javascript" id="" src="./Edit Account _ Red Hat Developers_files/eloqua-1.0.13.min.js"></script><script src="./Edit Account _ Red Hat Developers_files/saved_resource" type="text/javascript"></script></body></html>