<!DOCTYPE html>
<!-- saved from url=(0131)https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&cmdClass=ilpersonalsettingsgui&cmdNode=24:bi&baseClass=ilPersonalDesktopGUI -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ILIAS E-Learning </title>
	
    
	
	
	
	
	<link rel="shortcut icon" href="https://www.ilias.de/docu/favicon.ico" type="image/x-icon">
	
	<link rel="apple-touch-startup-image" href="https://www.ilias.de/docu/templates/default/images/logo/ilias_logo_startup_320x460.png"><!-- Startup image -->
	<link rel="apple-touch-icon-precomposed" href="https://www.ilias.de/docu/templates/default/images/logo/ilias_logo_57x57-precomposed.png"><!-- iphone -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.ilias.de/docu/templates/default/images/logo/ilias_logo_72x72-precomposed.png"><!-- ipad -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.ilias.de/docu/templates/default/images/logo/ilias_logo_114x114-precomposed.png"><!-- iphone retina -->
	
	
	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learningmail_files/delos.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learningmail_files/yamm.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learningmail_files/container.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learningmail_files/lfmainmenu.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learningmail_files/mediaelementplayer.min.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learningmail_files/osd.css" media="screen">
	
	
	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learningmail_files/ios.css">
	
	<!-- <link rel="P3Pv1" href="" /> -->
	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learningmail_files/delos_cont.css">


	
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/jquery-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/jquery-migrate-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/Basic.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/bootstrap.min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/animation-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/Form.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/connection-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/container_core-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/ilOverlay.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/buddy_system.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/Awareness.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/lfMainMenu.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/mediaelement-and-player.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/notifications.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learningmail_files/jquery.simpleSlide_min.js"></script>
	
</head>
<body class="std">
<!-- drag_zmove used, e.g. in learnin modules to drag layout borders -->
<div id="drag_zmove"></div>
<div id="ilAll"><div id="ilTopBar" class="ilTopBar ilTopFixed">
	<div class="container-fluid ilContainerWidth">
		<div class="row" style="position: relative;">
            
            <ul id="ilTopBarNav" class="">
                
                <li style="position: unset;"><div class="ilTopTitle">Open Source e-Learning</div></li>
                
                
                
				
                <li class="ilSoNet">
    <!--Follow Us--> <a href="http://www.facebook.com/ilias.elearning" target="_blank">
                        <img class="ilSoNet" src="./ILIAS E-Learningmail_files/sn-facebook.gif"></a></li>
                <li class="ilSoNet">
                    <a href="http://www.twitter.com/#!/ILIASeLearning" target="_blank">
                        <img class="ilSoNet" src="./ILIAS E-Learningmail_files/sn-twitter.gif"></a></li>
                <li class="ilSoNet">
                    <a href="http://www.ilias.de/docu/feed.php?blog_id=3439_cll&amp;client_id=docu" target="_blank">
                        <img class="ilSoNet" src="./ILIAS E-Learningmail_files/sn-rss.png"></a></li>
                
                
                <li><a target="_top" href="https://www.ilias.de/docu/ilias.php?baseClass=ilMailGUI"><span class="glyphicon glyphicon-envelope"></span> </a></li>
                
                
                
                
                <li class="ilAwarenessDropDown">
	<a data-toggle="popover" id="awareness_trigger" data-original-title="" title="">
		<span class="glyphicon glyphicon-user"></span>
		<span>
			<span id="awareness_hbadge"><span class="badge ilAwrnBadgeHidden">0</span><span class="ilBadgeSpacer">0</span></span>
			<span id="awareness_badge"><span class="badge ">5</span><span class="ilBadgeSpacer">5</span></span>
		</span>
	</a>
</li>
<div id="awareness-head" class="hide">
</div>
<div id="awareness-content-container" class="hide">
	<div id="awareness-content">
	<img class="ilAwarenessLoader" src="./ILIAS E-Learningmail_files/loader.svg">
	</div>
</div>
                <li id="ilMMSearch" class="dropdown yamm"><a href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span></a>
<ul class="dropdown-menu pull-right" role="menu">
	<li>
		<form class="" role="search" id="mm_search_form" action="https://www.ilias.de/docu/ilias.php?baseClass=ilSearchController&amp;cmd=post&amp;rtoken=a41285cf4661a03ec9cc8c53acc77f20&amp;fallbackCmd=remoteSearch" method="post" target="_top">
		<div class="input-group">
			<input id="main_menu_search" class="form-control ui-autocomplete-input" type="text" name="queryString" autocomplete="off">
			<span class="input-group-btn">
				<input type="submit" class="btn btn-default" value="Go">
			</span>
		</div>
			<div class="yui-skin-sam" style="font-size: 75%;" id=""></div>
			
			<div id="ilMMSearchMenu">
				<p>	» <a target="_top" href="https://www.ilias.de/docu/ilias.php?baseClass=ilSearchController">Last Search Result</a></p>
				<p><input type="radio" name="root_id" value="1" checked="checked" id="ilmmsg"> <label for="ilmmsg"> Globally</label><br>
				
				
				</p><p>
					<input type="radio" name="root_id" value="-1" id="ilmmsu"> <label for="ilmmsu"> Search Users</label>
				</p>
				
				
			</div>
			
			<div id="mm_search_menu_ac"><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul></div>
			<script type="text/javascript">
				il.Util.addOnLoad(
						function()
						{
							if (typeof $ != "undefined")
							{
								// we must bind the blur event before the autocomplete
								// item is added
								$("#main_menu_search").bind("blur", function(e) {
									// prevent that the autocomplete list disappears when blur occurs
									e.stopImmediatePropagation();
								});

								$("#main_menu_search").autocomplete({
									source: "ilias.php?baseClass=ilSearchController&cmd=autoComplete" + "&search_type=4",
									appendTo: "#mm_search_menu_ac",
									open: function(event, ui) {
										$(".ui-autocomplete").position({
											my: "left top",
											at: "left top",
											of: $("#mm_search_menu_ac")
										})
									},
									/*close: function(event, ui) {
									 alert("close");
									 console.log(event);
									 console.log(ui);
									 return false;
									 },*/
									minLength: 3
								});


								$("#ilMMSearchMenu input[type='radio']").change(function(){
									$("#main_menu_search").focus();
                                                                        
                                                                        /* close current search */
                                                                        $("#main_menu_search").autocomplete("close");
                                                                        
                                                                        /* append search type */
                                                                        
                                                                        var orig_datasource = "ilias.php?baseClass=ilSearchController&cmd=autoComplete";
                                                                        var type_val = $('input[name=root_id]:checked','#mm_search_form').val();
                                                                        
                                                                        $("#main_menu_search").autocomplete("option",
                                                                        {
                                                                            source: orig_datasource + "&search_type=" + type_val
                                                                        });
                                                                        
                                                                        /* start new search */
                                                                        $("#main_menu_search").autocomplete("search");
								});
							}
						}
				);
			</script>
		</form>



	<!-- <form class="navbar-form navbar-right" role="search" action="ilias.php?baseClass=ilSearchController&cmd=post&rtoken=a41285cf4661a03ec9cc8c53acc77f20&fallbackCmd=remoteSearch" method="post" target="_top">
	<div class="form-group">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search" name="queryString">
			<span class="input-group-btn">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</span>
		</div>
	</div>
	</form> -->
</li></ul>
</li>

                
                
                <li id="userlog" class="dropdown">
                    <a href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="hidden-xs"><img src="./ILIAS E-Learningmail_files/no_photo_xsmall.jpg" alt="Student Viral Prajapati" title="Student Viral Prajapati" border="0"><!--Student Viral Prajapati--><span class="caret"></span></span>
                        <span class="visible-xs-inline glyphicon glyphicon-user"><span class="caret"></span></span>
                    </a>
                    <ul class="dropdown-menu pull-right" role="menu">
                        <li class="userImage visible-xs"><img src="./ILIAS E-Learningmail_files/no_photo_xsmall.jpg" alt="Student Viral Prajapati" title="Student Viral Prajapati" border="0"><span>Student Viral Prajapati<br>[kaal581993]</span></li>
                        <li>
                            <a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToProfile" target="_top">Personal Data and Profile</a>
                        </li>
                        <li>
                            <a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToSettings" target="_top">Settings</a>
                        </li>
                        <li role="presentation" class="divider"></li>
                        <li>
                            <a href="https://www.ilias.de/docu/logout.php?lang=en">Logout</a>
                        </li>
                    </ul>
                </li>
                
                
                
            </ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	var OSDNotifier;
	$(function () {
		OSDNotifier = OSDNotifications({
			closeHtml:            "<span class=\"sr-only\">Close<\/span><span class=\"glyphicon glyphicon-remove\"><\/span>",
			initialNotifications: [],
			pollingIntervall:     60,
			playSound:            false
		});
	});
	</script>
<div class="osdNotificationContainer"></div>

<div class="ilMainHeader ilTopFixed">
	<header class="container-fluid ilContainerWidth">
		<div class="row">
			<a class="navbar-brand" href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToSelectedItems" target="_top">
				<img src="./ILIAS E-Learningmail_files/HeaderIcon.svg" alt="Logo" class="noMirror"></a>
		</div>
	</header>
</div>
<div class="ilMainMenu ilTopFixed">
<div class="container-fluid ilContainerWidth">
	<div class="row">
		<nav id="ilTopNav" class="navbar navbar-default" role="navigation">
			
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ilMainMenuEntries">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#">Brand</a> -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="ilMainMenuEntries">
					<ul class="nav navbar-nav">
	
	
	
	<li class="dropdown"><a id="mm_desk_tr" href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Personal Desktop <span class="caret"></span></a><span class="ilAccHidden">(Selected)</span>
		<ul class="dropdown-menu" role="menu">




<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToSelectedItems" target="_top" id="mm_pd_sel_items">Overview</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToBookmarks" target="_top" id="mm_pd_bookm">Bookmarks</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToNotes" target="_top" id="mm_pd_notes">Notes and Comments</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToNews" target="_top" id="mm_pd_news">News</a></li>




<li class="divider"></li>






<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToWorkspace" target="_top" id="mm_pd_wsp">My Workspace</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToPortfolio" target="_top" id="mm_pd_port">Portfolio</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToLP" target="_top" id="mm_pd_lp">Learning Progress</a></li>




<li class="divider"></li>






<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToCalendar" target="_top" id="mm_pd_cal">Calendar</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilMailGUI" target="_top" id="mm_pd_mail">Mail</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToContacts" target="_top" id="mm_pd_contacts">Contacts</a></li>




<li class="divider"></li>






<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToProfile" target="_top" id="mm_pd_profile">Personal Data and Profile</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToSettings" target="_top" id="mm_pd_sett">Settings</a></li>










</ul>


	</li>
	
	
	
	
	
	
	<li class="dropdown lfCustomDropDown"><a id="cust_tr_79" href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Last Visited <span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">
	
	
	<li class="dropdown-header ">Last Visited</li>
	
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_582&amp;client_id=docu" target="_top"><img src="./ILIAS E-Learningmail_files/icon_cat.svg" border="0"> Software Development</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="http://www.ilias.de/docu/goto_docu_wiki_1357_Overview.html" target="_top"><img src="./ILIAS E-Learningmail_files/icon_wiki.svg" border="0"> Feature Wiki: Overview</a></li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

	</li>
	
	
	
	
	
	
	
	<li class="dropdown lfCustomDropDown"><a id="cust_tr_76" href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Using ILIAS <span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">
	
	
	
	
	<li class=""><a href="http://www.ilias.de/docu/goto_docu_root_1.html" target="_top">Home</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_580&amp;client_id=docu" target="_top">About ILIAS</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=st_229" target="_top">Download &amp; Releases</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=lm_367&amp;client_id=docu" target="_top">Installation and Maintenance</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3255&amp;client_id=docu" target="_top">Online Help</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_581&amp;client_id=docu" target="_top">User Documentation</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1860&amp;client_id=docu" target="_top">Forums</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="http://www.ilias.de/mantis" target="_top">Reporting Bugs</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="http://www.demo.ilias.de/" target="_top">Demo Installation</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=blog_3439&amp;client_id=docu" target="_top">German ILIAS Blog</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=blog_5000&amp;client_id=docu" target="_top">International ILIAS Blog</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=dcl_3444&amp;client_id=docu" target="_top">Known Installations</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1182&amp;client_id=docu" target="_top">ILIAS in Practice</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_2273&amp;client_id=docu" target="_top">Didactic Templates</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1442&amp;client_id=docu" target="_top">Plugins &amp; Add-ons</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1580&amp;client_id=docu" target="_top">Support</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3045&amp;client_id=docu" target="_top">Service Provider</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_5485&amp;client_id=docu" target="_top">Donations</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3110&amp;client_id=docu" target="_top">Crowdfunding</a></li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

	</li>
	
	
	
	
	
	
	
	<li class="dropdown lfCustomDropDown"><a id="cust_tr_77" href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Development <span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_582&amp;client_id=docu" target="_top">Software Development</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=wiki_1357&amp;client_id=docu" target="_top">Feature Wiki</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=lm_1719&amp;client_id=docu" target="_top">Roadmap and Releases</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=wiki_5307&amp;client_id=docu" target="_top">ILIAS Community FAQ</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=dcl_5316&amp;client_id=docu" target="_top">Suggestions for Jour Fixe Agenda</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=dcl_5341&amp;client_id=docu" target="_top">Apply for a Feature Workshop</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="http://www.ilias.de/mantis" target="_top">Reporting Bugs</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=lm_42&amp;client_id=docu" target="_top">Development Guide</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="http://www.ilias.de/docu/goto_docu_pg_64423_4793.html" target="_top">Tester Guide</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=webr_4134&amp;client_id=docu" target="_top">Test Installations</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1589&amp;client_id=docu" target="_top">ILIAS Software Coordination</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3110&amp;client_id=docu" target="_top">Crowdfunding</a></li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

	</li>
	
	
	
	
	
	
	
	<li class="dropdown lfCustomDropDown"><a id="cust_tr_78" href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Community <span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1444&amp;client_id=docu" target="_top">Community</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1669&amp;client_id=docu" target="_top">ILIAS Society</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3663&amp;client_id=docu" target="_top">Mitglied werden</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3650&amp;client_id=docu" target="_top">List of Members</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=grp_1842&amp;client_id=docu" target="_top">Society Member</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=grp_2175&amp;client_id=docu" target="_top">Advisory Council - Beirat</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=grp_5089&amp;client_id=docu" target="_top">Technical Board</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1860&amp;client_id=docu" target="_top">Forums</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_2255&amp;client_id=docu" target="_top">ILIAS Conference</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=grp_3721&amp;client_id=docu" target="_top">ILIAS Development Conference</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_2855&amp;client_id=docu" target="_top">User Groups</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_2856&amp;client_id=docu" target="_top">Special Interest Groups (SIG)</a></li>
	
	
	
	
	
	
	<li class="divider"></li>
	
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_5485&amp;client_id=docu" target="_top">Donations</a></li>
	
	
	
	
	
	
	
	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3110&amp;client_id=docu" target="_top">Crowdfunding</a></li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

	</li>
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

					
				</div><!-- /.navbar-collapse -->
			
		</nav>

		
		
	</div>
</div>
</div>





<div id="mainspacekeeper" class="container-fluid ilContainerWidth ilFixedTopSpacer">
	<div class="row" style="position: relative;">
	
	<div id="fixed_content" class=" ilContentFixed">
		<div id="mainscrolldiv">
			
			
	
	
	<div class="media il_HeaderInner">
		
		
		
			
				<h1 class="media-heading ilHeader"><a class="ilAccAnchor" id="il_mhead_t_focus" name="il_mhead_t_focus">Settings</a></h1>
		
		<div class="media-body">
	
	
		</div>
	</div>
	
    
	
	
	
	<div class="ilClearFloat"></div>

<h2 class="ilAccHeadingHidden">Tabs</h2>
<ul id="ilTab" class="nav nav-tabs ilCollapsable" role="tablist">
	
	
	
	<li id="tab_general_settings" class=""><a href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI" target="">General Settings</a></li>
	
	<li id="tab_password" class=""><a href="https://www.ilias.de/docu/ilias.php?cmd=showPassword&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI" target="">Password</a></li>
	
	<li id="tab_mail_settings" class="active"><a href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI" target="">Mail Settings</a> <span class="ilAccHidden">(Selected)</span></li>
	
	<li id="tab_delacc" class=""><a href="https://www.ilias.de/docu/ilias.php?cmd=deleteOwnAccount1&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI" target="">Delete Account</a></li>
	
	<li id="ilLastTab">
		<a class="btn dropdown-toggle ilNoDisplay" data-toggle="dropdown" href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#">
			... <span class="caret"></span>
		</a>
		<ul class="dropdown-menu" id="ilTabDropDown">
		</ul>
	</li>
</ul>
<span class="ilAccHidden"><a id="after_tabs" name="after_tabs"></a></span>

<div class="ilTabsContentOuter"><div class="clearfix"></div>

<span class="ilAccHidden"><a id="after_sub_tabs" name="after_sub_tabs"></a></span>



<div>
	
	
</div>

<div class="container-fluid" id="ilContentContainer">
	<div class="row">

		<div id="il_center_col" class="col-sm-12">
			
			
			
			<form id="form_" role="form" class="form-horizontal preventDoubleSubmission" action="https://www.ilias.de/docu/ilias.php?cmd=post&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI&amp;fallbackCmd=saveMailOptions&amp;rtoken=a41285cf4661a03ec9cc8c53acc77f20" method="post">

<div class="form-horizontal">
<!-- todo: HIDE_LABELS_STYLE -->


<!-- Please note the usage of datatable attribute which is non-standard
	but ensures that JAWS treats this table as a layout table -->
<!-- removed a width="" -->





		<div class="ilFormHeader"><h3 class="ilHeader"><a name="il_form_top"></a>Mail Settings</h3>
		<div class="ilFormCmds">
				
				
				
				<input class="btn btn-default btn-sm" type="SUBMIT" name="cmd[saveMailOptions]" value="Save">
				
				
		</div>
		<div class="ilHeaderDesc"></div>
		</div>






<div class="form-group" id="il_prop_cont_incoming_type">
	<label for="incoming_type" class="col-sm-3 control-label">Incoming mail</label>
	<div class="col-sm-9">









		

			
	<select class="form-control" id="incoming_type" name="incoming_type">
	
	<option value="0">only local</option>
	
	<option value="1" selected="selected">forward to e-mail address</option>
	
	<option value="2">local and forwarding</option>
	
	</select>
	


		
				
		





		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_linebreak">
	<label for="linebreak" class="col-sm-3 control-label">Line break</label>
	<div class="col-sm-9">









		

			
	<select class="form-control" id="linebreak" name="linebreak">
	
	<option value="50">50</option>
	
	<option value="51">51</option>
	
	<option value="52">52</option>
	
	<option value="53">53</option>
	
	<option value="54">54</option>
	
	<option value="55">55</option>
	
	<option value="56">56</option>
	
	<option value="57">57</option>
	
	<option value="58">58</option>
	
	<option value="59">59</option>
	
	<option value="60" selected="selected">60</option>
	
	<option value="61">61</option>
	
	<option value="62">62</option>
	
	<option value="63">63</option>
	
	<option value="64">64</option>
	
	<option value="65">65</option>
	
	<option value="66">66</option>
	
	<option value="67">67</option>
	
	<option value="68">68</option>
	
	<option value="69">69</option>
	
	<option value="70">70</option>
	
	<option value="71">71</option>
	
	<option value="72">72</option>
	
	<option value="73">73</option>
	
	<option value="74">74</option>
	
	<option value="75">75</option>
	
	<option value="76">76</option>
	
	<option value="77">77</option>
	
	<option value="78">78</option>
	
	<option value="79">79</option>
	
	<option value="80">80</option>
	
	</select>
	


		
				
		





		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_signature">
	<label for="signature" class="col-sm-3 control-label">Signature</label>
	<div class="col-sm-9">









		

			
	<textarea class="form-control  noRTEditor" name="signature" id="signature" wrap="virtual" rows="10"></textarea>
	
	
	

		
				
		





		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->






	<div class="ilFormFooter clearfix">
		<div class="col-sm-6 ilFormRequired">


		&nbsp;</div>
		<div class="col-sm-6 ilFormCmds">

		<input class="btn btn-default btn-sm" type="submit" name="cmd[saveMailOptions]" value="Save">

		</div>
	</div><!-- end of ilFormRow -->

</div>
</form>

			
			
			
		</div>

		

		
	</div>
</div>




</div>

</div>
</div>
</div>
</div>
<div id="minheight"></div>
<footer id="ilFooter" class="ilFooter"><div class="container-fluid ilContainerWidth">
		<div class="row"><div class="ilFooterContainer"> <bdo class="ilWhiteSpaceNowrap" dir="ltr">powered by ILIAS (v5.1.9 2016-09-14)</bdo> | 

<a href="https://www.ilias.de/docu/goto_docu_impr_0.html" target="_blank">Legal Notice</a>
 | 

<a href="https://www.ilias.de/docu/ilias.php?cmdClass=ilsystemsupportcontactsgui&amp;cmdNode=to&amp;baseClass=ilsystemsupportcontactsgui">Contact Technical Support</a>




</div></div></div></footer>

</div>

<script type="text/javascript">
il.Util.addOnLoad(function() {
il.Overlay.add("mm_search_menu", {"yuicfg":{"visible":false,"fixedcenter":false},"trigger":null,"trigger_event":null,"anchor_id":null,"auto_hide":false,"close_el":null}); 
il.BuddySystem.setConfig({"http_post_url":"ilias.php?cmd=post&cmdClass=ilbuddysystemgui&cmdNode=6n:8i&baseClass=iluipluginroutergui&cmdMode=asynch&rtoken=a41285cf4661a03ec9cc8c53acc77f20","transition_state_cmd":"transition"});
il.BuddySystemButton.setConfig({"bnt_class":"ilBuddySystemLinkWidget"});
il.BuddySystemButton.init();
il.Awareness.setBaseUrl('ilias.php?ref_id=0&cmdClass=ilawarenessgui&cmdNode=8j&baseClass=ilawarenessgui&cmdMode=asynch');
il.Awareness.setLoaderSrc('./Customizing/global/skin/ios/images/loader.svg');
il.Awareness.init();

if ($("#mainspacekeeper").hasClass("ilFixedTopSpacerBarOnly")) {
    $("#ilTopBar").addClass("topBarOnly");
}
});
</script>



<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><span id="texmage-extension-is-installed"></span></body></html>