<!DOCTYPE html>
<!-- saved from url=(0135)https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&cmdClass=ilpersonalsettingsgui&cmdNode=24:bi&baseClass=ilPersonalDesktopGUI -->
<html lang="en" dir="ltr"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">









	<link rel="apple-touch-startup-image" href="https://www.ilias.de/docu/templates/default/images/logo/ilias_logo_startup_320x460.png"><!-- Startup image -->
	<link rel="apple-touch-icon-precomposed" href="https://www.ilias.de/docu/templates/default/images/logo/ilias_logo_57x57-precomposed.png"><!-- iphone -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.ilias.de/docu/templates/default/images/logo/ilias_logo_72x72-precomposed.png"><!-- ipad -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.ilias.de/docu/templates/default/images/logo/ilias_logo_114x114-precomposed.png"><!-- iphone retina -->


	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learning_files/delos.css" media="screen">

	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learning_files/yamm.css" media="screen">

	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learning_files/container.css" media="screen">

	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learning_files/lfmainmenu.css" media="screen">

	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learning_files/mediaelementplayer.min.css" media="screen">

	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learning_files/osd.css" media="screen">


	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learning_files/ios.css">

	<!-- <link rel="P3Pv1" href="" /> -->
	<link rel="stylesheet" type="text/css" href="./ILIAS E-Learning_files/delos_cont.css">



	<script type="text/javascript" src="./ILIAS E-Learning_files/jquery-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/jquery-migrate-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/Basic.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/bootstrap.min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/animation-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/Form.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/connection-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/container_core-min.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/ilOverlay.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/buddy_system.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/Awareness.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/lfMainMenu.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/mediaelement-and-player.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/notifications.js"></script>
	<script type="text/javascript" src="./ILIAS E-Learning_files/jquery.simpleSlide_min.js"></script>

</head>
<body class="std">
<!-- drag_zmove used, e.g. in learnin modules to drag layout borders -->
<div id="drag_zmove"></div>
<div id="ilAll"><div id="ilTopBar" class="ilTopBar ilTopFixed">
	<div class="container-fluid ilContainerWidth">
		<div class="row" style="position: relative;">

            <ul id="ilTopBarNav" class="">

                <li style="position: unset;"><div class="ilTopTitle">Open Source e-Learning</div></li>




                <li class="ilSoNet">
    <!--Follow Us--> <a href="http://www.facebook.com/ilias.elearning" target="_blank">
                        <img class="ilSoNet" src="./ILIAS E-Learning_files/sn-facebook.gif"></a></li>
                <li class="ilSoNet">
                    <a href="http://www.twitter.com/#!/ILIASeLearning" target="_blank">
                        <img class="ilSoNet" src="./ILIAS E-Learning_files/sn-twitter.gif"></a></li>
                <li class="ilSoNet">
                    <a href="http://www.ilias.de/docu/feed.php?blog_id=3439_cll&amp;client_id=docu" target="_blank">
                        <img class="ilSoNet" src="./ILIAS E-Learning_files/sn-rss.png"></a></li>


                <li><a target="_top" href="https://www.ilias.de/docu/ilias.php?baseClass=ilMailGUI"><span class="glyphicon glyphicon-envelope"></span> </a></li>




                <li class="ilAwarenessDropDown">
	<a data-toggle="popover" id="awareness_trigger" data-original-title="" title="">
		<span class="glyphicon glyphicon-user"></span>
		<span>
			<span id="awareness_hbadge"><span class="badge ilAwrnBadgeHidden">0</span><span class="ilBadgeSpacer">0</span></span>
			<span id="awareness_badge"><span class="badge ">2</span><span class="ilBadgeSpacer">2</span></span>
		</span>
	</a>
</li>
<div id="awareness-head" class="hide">
</div>
<div id="awareness-content-container" class="hide">
	<div id="awareness-content">
	<img class="ilAwarenessLoader" src="./ILIAS E-Learning_files/loader.svg">
	</div>
</div>
                <li id="ilMMSearch" class="dropdown yamm"><a href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span></a>
<ul class="dropdown-menu pull-right" role="menu">
	<li>
		<form class="" role="search" id="mm_search_form" action="https://www.ilias.de/docu/ilias.php?baseClass=ilSearchController&amp;cmd=post&amp;rtoken=33a440b9aef4ceda9684251fd769bfda&amp;fallbackCmd=remoteSearch" method="post" target="_top">
		<div class="input-group">
			<input id="main_menu_search" class="form-control ui-autocomplete-input" type="text" name="queryString" autocomplete="off">
			<span class="input-group-btn">
				<input type="submit" class="btn btn-default" value="Go">
			</span>
		</div>
			<div class="yui-skin-sam" style="font-size: 75%;" id=""></div>

			<div id="ilMMSearchMenu">
				<p>	» <a target="_top" href="https://www.ilias.de/docu/ilias.php?baseClass=ilSearchController">Last Search Result</a></p>
				<p><input type="radio" name="root_id" value="1" checked="checked" id="ilmmsg"> <label for="ilmmsg"> Globally</label><br>


				</p><p>
					<input type="radio" name="root_id" value="-1" id="ilmmsu"> <label for="ilmmsu"> Search Users</label>
				</p>


			</div>

			<div id="mm_search_menu_ac"><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul></div>
			<script type="text/javascript">
				il.Util.addOnLoad(
						function()
						{
							if (typeof $ != "undefined")
							{
								// we must bind the blur event before the autocomplete
								// item is added
								$("#main_menu_search").bind("blur", function(e) {
									// prevent that the autocomplete list disappears when blur occurs
									e.stopImmediatePropagation();
								});

								$("#main_menu_search").autocomplete({
									source: "ilias.php?baseClass=ilSearchController&cmd=autoComplete" + "&search_type=4",
									appendTo: "#mm_search_menu_ac",
									open: function(event, ui) {
										$(".ui-autocomplete").position({
											my: "left top",
											at: "left top",
											of: $("#mm_search_menu_ac")
										})
									},
									/*close: function(event, ui) {
									 alert("close");
									 console.log(event);
									 console.log(ui);
									 return false;
									 },*/
									minLength: 3
								});


								$("#ilMMSearchMenu input[type='radio']").change(function(){
									$("#main_menu_search").focus();

                                                                        /* close current search */
                                                                        $("#main_menu_search").autocomplete("close");

                                                                        /* append search type */

                                                                        var orig_datasource = "ilias.php?baseClass=ilSearchController&cmd=autoComplete";
                                                                        var type_val = $('input[name=root_id]:checked','#mm_search_form').val();

                                                                        $("#main_menu_search").autocomplete("option",
                                                                        {
                                                                            source: orig_datasource + "&search_type=" + type_val
                                                                        });

                                                                        /* start new search */
                                                                        $("#main_menu_search").autocomplete("search");
								});
							}
						}
				);
			</script>
		</form>



	<!-- <form class="navbar-form navbar-right" role="search" action="ilias.php?baseClass=ilSearchController&cmd=post&rtoken=33a440b9aef4ceda9684251fd769bfda&fallbackCmd=remoteSearch" method="post" target="_top">
	<div class="form-group">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search" name="queryString">
			<span class="input-group-btn">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</span>
		</div>
	</div>
	</form> -->
</li></ul>
</li>



                <li id="userlog" class="dropdown">
                    <a href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="hidden-xs"><img src="./ILIAS E-Learning_files/no_photo_xsmall.jpg" alt="Student Viral Prajapati" title="Student Viral Prajapati" border="0"><!--Student Viral Prajapati--><span class="caret"></span></span>
                        <span class="visible-xs-inline glyphicon glyphicon-user"><span class="caret"></span></span>
                    </a>
                    <ul class="dropdown-menu pull-right" role="menu">
                        <li class="userImage visible-xs"><img src="./ILIAS E-Learning_files/no_photo_xsmall.jpg" alt="Student Viral Prajapati" title="Student Viral Prajapati" border="0"><span>Student Viral Prajapati<br>[kaal581993]</span></li>
                        <li>
                            <a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToProfile" target="_top">Personal Data and Profile</a>
                        </li>
                        <li>
                            <a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToSettings" target="_top">Settings</a>
                        </li>
                        <li role="presentation" class="divider"></li>
                        <li>
                            <a href="https://www.ilias.de/docu/logout.php?lang=en">Logout</a>
                        </li>
                    </ul>
                </li>



            </ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	var OSDNotifier;
	$(function () {
		OSDNotifier = OSDNotifications({
			closeHtml:            "<span class=\"sr-only\">Close<\/span><span class=\"glyphicon glyphicon-remove\"><\/span>",
			initialNotifications: [],
			pollingIntervall:     60,
			playSound:            false
		});
	});
	</script>
<div class="osdNotificationContainer"></div>

<div class="ilMainHeader ilTopFixed">
	<header class="container-fluid ilContainerWidth">
		<div class="row">
			<a class="navbar-brand" href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToSelectedItems" target="_top">
				<img src="./ILIAS E-Learning_files/HeaderIcon.svg" alt="Logo" class="noMirror"></a>
		</div>
	</header>
</div>
<div class="ilMainMenu ilTopFixed">
<div class="container-fluid ilContainerWidth">
	<div class="row">
		<nav id="ilTopNav" class="navbar navbar-default" role="navigation">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ilMainMenuEntries">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#">Brand</a> -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="ilMainMenuEntries">
					<ul class="nav navbar-nav">



	<li class="dropdown"><a id="mm_desk_tr" href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Personal Desktop <span class="caret"></span></a><span class="ilAccHidden">(Selected)</span>
		<ul class="dropdown-menu" role="menu">




<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToSelectedItems" target="_top" id="mm_pd_sel_items">Overview</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToBookmarks" target="_top" id="mm_pd_bookm">Bookmarks</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToNotes" target="_top" id="mm_pd_notes">Notes and Comments</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToNews" target="_top" id="mm_pd_news">News</a></li>




<li class="divider"></li>






<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToWorkspace" target="_top" id="mm_pd_wsp">My Workspace</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToPortfolio" target="_top" id="mm_pd_port">Portfolio</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToLP" target="_top" id="mm_pd_lp">Learning Progress</a></li>




<li class="divider"></li>






<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToCalendar" target="_top" id="mm_pd_cal">Calendar</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilMailGUI" target="_top" id="mm_pd_mail">Mail</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToContacts" target="_top" id="mm_pd_contacts">Contacts</a></li>




<li class="divider"></li>






<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToProfile" target="_top" id="mm_pd_profile">Personal Data and Profile</a></li>





<li class=""><a href="https://www.ilias.de/docu/ilias.php?baseClass=ilPersonalDesktopGUI&amp;cmd=jumpToSettings" target="_top" id="mm_pd_sett">Settings</a></li>










</ul>


	</li>






	<li class="dropdown lfCustomDropDown"><a id="cust_tr_79" href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Last Visited <span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">


	<li class="dropdown-header ">Last Visited</li>









	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=wiki_1357_Overview" target="_top"><img src="./ILIAS E-Learning_files/icon_wiki.svg" border="0"> Feature Wiki: Overview</a></li>







	<li class=""><a href="http://www.ilias.de/docu/goto.php?target=cat_582&amp;client_id=docu" target="_top"><img src="./ILIAS E-Learning_files/icon_cat.svg" border="0"> Software Development</a></li>














</ul>

	</li>







	<li class="dropdown lfCustomDropDown"><a id="cust_tr_76" href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Using ILIAS <span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">




	<li class=""><a href="http://www.ilias.de/docu/goto_docu_root_1.html" target="_top">Home</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_580&amp;client_id=docu" target="_top">About ILIAS</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=st_229" target="_top">Download &amp; Releases</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=lm_367&amp;client_id=docu" target="_top">Installation and Maintenance</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3255&amp;client_id=docu" target="_top">Online Help</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_581&amp;client_id=docu" target="_top">User Documentation</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1860&amp;client_id=docu" target="_top">Forums</a></li>







	<li class=""><a href="http://www.ilias.de/mantis" target="_top">Reporting Bugs</a></li>







	<li class=""><a href="http://www.demo.ilias.de/" target="_top">Demo Installation</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=blog_3439&amp;client_id=docu" target="_top">German ILIAS Blog</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=blog_5000&amp;client_id=docu" target="_top">International ILIAS Blog</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=dcl_3444&amp;client_id=docu" target="_top">Known Installations</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1182&amp;client_id=docu" target="_top">ILIAS in Practice</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_2273&amp;client_id=docu" target="_top">Didactic Templates</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1442&amp;client_id=docu" target="_top">Plugins &amp; Add-ons</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1580&amp;client_id=docu" target="_top">Support</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3045&amp;client_id=docu" target="_top">Service Provider</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_5485&amp;client_id=docu" target="_top">Donations</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3110&amp;client_id=docu" target="_top">Crowdfunding</a></li>














</ul>

	</li>







	<li class="dropdown lfCustomDropDown"><a id="cust_tr_77" href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Development <span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">




	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_582&amp;client_id=docu" target="_top">Software Development</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=wiki_1357&amp;client_id=docu" target="_top">Feature Wiki</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=lm_1719&amp;client_id=docu" target="_top">Roadmap and Releases</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=wiki_5307&amp;client_id=docu" target="_top">ILIAS Community FAQ</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=dcl_5316&amp;client_id=docu" target="_top">Suggestions for Jour Fixe Agenda</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=dcl_5341&amp;client_id=docu" target="_top">Apply for a Feature Workshop</a></li>






	<li class="divider"></li>








	<li class=""><a href="http://www.ilias.de/mantis" target="_top">Reporting Bugs</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=lm_42&amp;client_id=docu" target="_top">Development Guide</a></li>







	<li class=""><a href="http://www.ilias.de/docu/goto_docu_pg_64423_4793.html" target="_top">Tester Guide</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=webr_4134&amp;client_id=docu" target="_top">Test Installations</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1589&amp;client_id=docu" target="_top">ILIAS Software Coordination</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3110&amp;client_id=docu" target="_top">Crowdfunding</a></li>














</ul>

	</li>







	<li class="dropdown lfCustomDropDown"><a id="cust_tr_78" href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#" class="dropdown-toggle" data-toggle="dropdown">Community <span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">




	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1444&amp;client_id=docu" target="_top">Community</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1669&amp;client_id=docu" target="_top">ILIAS Society</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3663&amp;client_id=docu" target="_top">Mitglied werden</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3650&amp;client_id=docu" target="_top">List of Members</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=grp_1842&amp;client_id=docu" target="_top">Society Member</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=grp_2175&amp;client_id=docu" target="_top">Advisory Council - Beirat</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=grp_5089&amp;client_id=docu" target="_top">Technical Board</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_1860&amp;client_id=docu" target="_top">Forums</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_2255&amp;client_id=docu" target="_top">ILIAS Conference</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=grp_3721&amp;client_id=docu" target="_top">ILIAS Development Conference</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_2855&amp;client_id=docu" target="_top">User Groups</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_2856&amp;client_id=docu" target="_top">Special Interest Groups (SIG)</a></li>






	<li class="divider"></li>








	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_5485&amp;client_id=docu" target="_top">Donations</a></li>







	<li class=""><a href="https://www.ilias.de/docu/goto.php?target=cat_3110&amp;client_id=docu" target="_top">Crowdfunding</a></li>














</ul>

	</li>












</ul>


				</div><!-- /.navbar-collapse -->

		</nav>



	</div>
</div>
</div>





<div id="mainspacekeeper" class="container-fluid ilContainerWidth ilFixedTopSpacer">
	<div class="row" style="position: relative;">

	<div id="fixed_content" class=" ilContentFixed">
		<div id="mainscrolldiv">




	<div class="media il_HeaderInner">




				<h1 class="media-heading ilHeader"><a class="ilAccAnchor" id="il_mhead_t_focus" name="il_mhead_t_focus">Settings</a></h1>

		<div class="media-body">


		</div>
	</div>





	<div class="ilClearFloat"></div>

<h2 class="ilAccHeadingHidden">Tabs</h2>
<ul id="ilTab" class="nav nav-tabs ilCollapsable" role="tablist">



	<li id="tab_general_settings" class="active"><a href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI" target="">General Settings</a> <span class="ilAccHidden">(Selected)</span></li>

	<li id="tab_password" class=""><a href="https://www.ilias.de/docu/ilias.php?cmd=showPassword&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI" target="">Password</a></li>

	<li id="tab_mail_settings" class=""><a href="https://www.ilias.de/docu/ilias.php?cmd=showMailOptions&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI" target="">Mail Settings</a></li>

	<li id="tab_delacc" class=""><a href="https://www.ilias.de/docu/ilias.php?cmd=deleteOwnAccount1&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI" target="">Delete Account</a></li>

	<li id="ilLastTab">
		<a class="btn dropdown-toggle ilNoDisplay" data-toggle="dropdown" href="https://www.ilias.de/docu/ilias.php?cmd=showGeneralSettings&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI#">
			... <span class="caret"></span>
		</a>
		<ul class="dropdown-menu" id="ilTabDropDown">
		</ul>
	</li>
</ul>
<span class="ilAccHidden"><a id="after_tabs" name="after_tabs"></a></span>

<div class="ilTabsContentOuter"><div class="clearfix"></div>

<span class="ilAccHidden"><a id="after_sub_tabs" name="after_sub_tabs"></a></span>



<div>


</div>

<div class="container-fluid" id="ilContentContainer">
	<div class="row">

		<div id="il_center_col" class="col-sm-12">



			<form id="form_" role="form" class="form-horizontal preventDoubleSubmission" action="https://www.ilias.de/docu/ilias.php?cmd=post&amp;cmdClass=ilpersonalsettingsgui&amp;cmdNode=24:bi&amp;baseClass=ilPersonalDesktopGUI&amp;rtoken=33a440b9aef4ceda9684251fd769bfda" method="post">

<div class="form-horizontal">
<!-- todo: HIDE_LABELS_STYLE -->


<!-- Please note the usage of datatable attribute which is non-standard
	but ensures that JAWS treats this table as a layout table -->
<!-- removed a width="" -->





		<div class="ilFormHeader"><h3 class="ilHeader"><a name="il_form_top"></a>General Settings</h3>
		<div class="ilFormCmds">



				<input class="btn btn-default btn-sm" type="SUBMIT" name="cmd[saveGeneralSettings]" value="Save">


		</div>
		<div class="ilHeaderDesc"></div>
		</div>






<div class="form-group" id="il_prop_cont_language">
	<label for="language" class="col-sm-3 control-label">Language</label>
	<div class="col-sm-9">












	<select class="form-control" id="language" name="language">

	<option value="de">Deutsch</option>

	<option value="en" selected="selected">English</option>

	<option value="es">Español</option>

	<option value="fr">Français</option>

	<option value="hu">magyar</option>

	<option value="ja">Japanese</option>

	<option value="nl">Nederlands</option>

	<option value="pl">Polski</option>

	</select>











		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_skin_style">
	<label for="skin_style" class="col-sm-3 control-label">Default Skin / Style</label>
	<div class="col-sm-9">












	<select class="form-control" id="skin_style" name="skin_style">

	<option value="default:delos">ILIAS / Delos</option>

	<option value="ios:ios" selected="selected">ILIAS open source / ios</option>

	</select>











		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_screen_reader_optimization">
	<label for="screen_reader_optimization" class="col-sm-3 control-label">Screen Reader Optimization</label>
	<div class="col-sm-9">











		<div class="checkbox">
<label>
<input onclick="il.Form.showSubForm(&#39;subform_screen_reader_optimization&#39;,&#39;il_prop_cont_screen_reader_optimization&#39;, this);" type="checkbox" id="screen_reader_optimization" name="screen_reader_optimization" value="1">
&nbsp;</label>
</div>







		<div class="help-block">Improve ILIAS for usage with screen readers.</div>



		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_hits_per_page">
	<label for="hits_per_page" class="col-sm-3 control-label">Hits/Page</label>
	<div class="col-sm-9">












	<select class="form-control" id="hits_per_page" name="hits_per_page">

	<option value="10">10</option>

	<option value="15">15</option>

	<option value="20">20</option>

	<option value="30" selected="selected">30</option>

	<option value="40">40</option>

	<option value="50">50</option>

	<option value="100">100</option>

	<option value="9999">No limit</option>

	</select>











		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_store_last_visited">
	<label for="store_last_visited" class="col-sm-3 control-label">Last Visited</label>
	<div class="col-sm-9">












	<select class="form-control" id="store_last_visited" name="store_last_visited">

	<option value="0" selected="selected">Remember last visited</option>

	<option value="1">Remember only during current session</option>

	<option value="2">Never remember last visited</option>

	</select>











		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_hide_own_online_status">
	<label for="hide_own_online_status" class="col-sm-3 control-label">Hide Me From ‘Who is online?’-Tool</label>
	<div class="col-sm-9">











		<div class="checkbox">
<label>
<input onclick="il.Form.showSubForm(&#39;subform_hide_own_online_status&#39;,&#39;il_prop_cont_hide_own_online_status&#39;, this);" type="checkbox" id="hide_own_online_status" name="hide_own_online_status" value="1">
&nbsp;</label>
</div>







		<div class="help-block">The ‘Who is online?’-Tool is in the top bar and listing selected users (e.g. contacts or members of your courses).</div>



		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_bs_allow_to_contact_me">
	<label for="bs_allow_to_contact_me" class="col-sm-3 control-label">Allow to contact me</label>
	<div class="col-sm-9">











		<div class="checkbox">
<label>
<input onclick="il.Form.showSubForm(&#39;subform_bs_allow_to_contact_me&#39;,&#39;il_prop_cont_bs_allow_to_contact_me&#39;, this);" type="checkbox" id="bs_allow_to_contact_me" name="bs_allow_to_contact_me" value="1" checked="checked">
&nbsp;</label>
</div>







		<div class="help-block">If enabled, other users are able to send me request for getting into contact.</div>



		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_session_reminder_enabled">
	<label for="session_reminder_enabled" class="col-sm-3 control-label">Session-Reminder</label>
	<div class="col-sm-9">











		<div class="checkbox">
<label>
<input onclick="il.Form.showSubForm(&#39;subform_session_reminder_enabled&#39;,&#39;il_prop_cont_session_reminder_enabled&#39;, this);" type="checkbox" id="session_reminder_enabled" name="session_reminder_enabled" value="1">
&nbsp;</label>
</div>







		<div class="help-block">If enabled, you receive a reminder before the online-session of your browser expires.</div>



		<div class="ilSubForm" id="subform_session_reminder_enabled" style="overflow: hidden; height: 0px; display: none;"><!-- todo: HIDE_LABELS_STYLE -->









<div class="form-group" id="il_prop_cont_session_reminder_lead_time">
	<label for="session_reminder_lead_time" class="col-sm-3 control-label il_">Leadtime</label>
	<div class="col-sm-9 il_">











<div class="form-inline">
		<input style="text-align:right;" class="form-control" type="text" size="3" id="session_reminder_lead_time" maxlength="200" name="session_reminder_lead_time" value="5">
		<div class="help-block"></div>
		<!--
		<script language="JavaScript" type="text/javascript">
		il.Form.initNumericCheck("session_reminder_lead_time", "");
		</script>
		-->
</div>







		<div class="help-block">Please specify the lead time for the session reminder in minutes. The reminder displays a warning when only this time span is left before the session expires. Recommended value is 5 (minutes)<br>The current length of a user session is 2 Hours.</div>



		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





</div>
		<script type="text/javascript">
			il.Form.hideSubForm('subform_session_reminder_enabled');
			</script>

		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_timezone">
	<label for="timezone" class="col-sm-3 control-label">ILIAS-Timezone</label>
	<div class="col-sm-9">












	<select class="form-control" id="timezone" name="timezone">

	<option value="Pacific/Samoa">GMT-11: Midway Islands, Samoa</option>

	<option value="US/Hawaii">GMT-10:00: Hawaii, Polynesia</option>

	<option value="US/Alaska">GMT-9:00: Alaska</option>

	<option value="America/Los_Angeles">GMT-8:00: Tijuana, Los Angeles, Seattle, Vancouver</option>

	<option value="US/Arizona">GMT-7:00: Arizona</option>

	<option value="America/Chihuahua">GMT-7:00: Chihuahua, La Paz, Mazatlan</option>

	<option value="America/Denver">GMT-7:00: Arizona, Denver, Salt Lake City, Calgary</option>

	<option value="America/Chicago">GMT-6:00: Chicago, Dallas, Kansas City, Winnipeg</option>

	<option value="America/Monterrey">GMT-6:00: Guadalajara, Mexico City, Monterrey</option>

	<option value="Canada/Saskatchewan">GMT-6:00: Saskatchewan</option>

	<option value="US/Central">GMT-6:00: Central America</option>

	<option value="America/Bogota">GMT-5:00: Bogota, Lima, Quito</option>

	<option value="US/East-Indiana">GMT-5:00: East-Indiana</option>

	<option value="America/New_York">GMT-5:00: New York, Miami, Atlanta, Detroit, Toronto</option>

	<option value="Canada/Atlantic">GMT-4:00: Atlantic (Canada)</option>

	<option value="America/La_Paz">GMT-4:00: Carcas, La Paz</option>

	<option value="America/Santiago">GMT-4:00: Santiago</option>

	<option value="Canada/Newfoundland">GMT-3:00: Newfoundland</option>

	<option value="Brazil/East">GMT-3:00: Sao Paulo</option>

	<option value="America/Argentina/Buenos_Aires">GMT-3:00: Buenes Aires, Georgtown</option>

	<option value="Etc/GMT+3">GMT-3:00: Greenland, Uruguay, Surinam</option>

	<option value="Atlantic/Cape_Verde">GMT-2:00: Cape Verde, Greenland, South Georgia</option>

	<option value="Atlantic/Azores">GMT-1:00: Azores</option>

	<option value="Africa/Casablanca">GMT+0:00: Casablanca, Monrovia</option>

	<option value="Europe/London">GMT+0:00: Dublin, Edinburgh, Lisbon, London</option>

	<option value="Europe/Berlin" selected="selected">GMT+1:00: Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>

	<option value="Europe/Belgrade">GMT+1:00: Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>

	<option value="Europe/Paris">GMT+1:00: Brussels, Copenhagen, Paris, Madrid</option>

	<option value="Europe/Sarajevo">GMT+1:00: Sarajevo, Skopje, Warsaw, Zagreb</option>

	<option value="Africa/Lagos">GMT+1:00: West-Central Africa</option>

	<option value="Europe/Athens">GMT+2:00: Athens, Beirut, Istanbul, Minsk</option>

	<option value="Europe/Bucharest">GMT+2:00: Bucharest</option>

	<option value="Africa/Harare">GMT+2:00: Harare, Pratoria</option>

	<option value="Europe/Helsinki">GMT+2:00: Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius</option>

	<option value="Asia/Jerusalem">GMT+2:00: Jerusalem</option>

	<option value="Africa/Cairo">GMT+2:00: Cairo</option>

	<option value="Asia/Baghdad">GMT+3:00: Baghdad</option>

	<option value="Asia/Kuwait">GMT+3:00: Kuwait, Riyadh</option>

	<option value="Europe/Moscow">GMT+3:00: Moscow, Saint Petersburg</option>

	<option value="Africa/Nairobi">GMT+3:00: Nairobi</option>

	<option value="Asia/Tehran">GMT+3:30: Tehran</option>

	<option value="Asia/Muscat">GMT+4:00: Abu Dhabi, Muscat</option>

	<option value="Asia/Baku">GMT+4:00: Baku, Tbilisi, Erivan</option>

	<option value="Asia/Kabul">GMT+4:00: Kabul</option>

	<option value="Asia/Karachi">GMT+5:00: Islamabad, Karachi, Taschkent</option>

	<option value="Asia/Yekaterinburg">GMT+5:00: Yekaterinburg</option>

	<option value="Asia/Calcutta">GMT+5:30: New Dehli</option>

	<option value="Asia/Katmandu">GMT+5:45: Katmandu</option>

	<option value="Asia/Novosibirsk">GMT+6:00: Almaty, Novosibirsk</option>

	<option value="Asia/Dhaka">GMT+6:00: Astana, Dhaka</option>

	<option value="Asia/Rangoon">GMT+6:00: Sri Jayawardenepura, Rangoon</option>

	<option value="Asia/Jakarta">GMT+7:00: Bangkok, Hanoi, Jakarta</option>

	<option value="Asia/Krasnoyarsk">GMT+7:00: Krasnoyarsk</option>

	<option value="Asia/Irkutsk">GMT+8:00: Irkutsk, Ulan Bator</option>

	<option value="Asia/Singapore">GMT+8:00: Kuala Lumpour, Singapore</option>

	<option value="Asia/Hong_Kong">GMT+8:00: Beijing, Chongqing, Hong kong, Urumchi</option>

	<option value="Australia/Perth">GMT+8:00: Perth</option>

	<option value="Asia/Taipei">GMT+8:00: Taipei</option>

	<option value="Asia/Yakutsk">GMT+9:00: Yakutsk</option>

	<option value="Asia/Tokyo">GMT+9:00: Osaka, Sapporo, Tokyo</option>

	<option value="Asia/Seoul">GMT+9:00: Seoul, Darwin, Adelaide</option>

	<option value="Australia/Brisbane">GMT+10:00: Brisbane</option>

	<option value="Australia/Sydney">GMT+10:00: Canberra, Melbourne, Sydney</option>

	<option value="Pacific/Guam">GMT+10:00: Guam, Port Moresby</option>

	<option value="Australia/Hobart">GMT+10:00: Hobart</option>

	<option value="Asia/Vladivostok">GMT+10:00: Vladivostok</option>

	<option value="Asia/Magadan">GMT+11:00: Salomon Islands, New Caledonia, Magadan</option>

	<option value="Pacific/Auckland">GMT+12:00: Auckland, Wellington</option>

	<option value="Pacific/Fiji">GMT+12:00: Fiji, Kamchatka, Marshall-Islands</option>

	</select>









		<div class="help-block">Please choose the nearest city in your timezone.</div>



		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_date_format">
	<label for="date_format" class="col-sm-3 control-label">Date Input Format</label>
	<div class="col-sm-9">












	<select class="form-control" id="date_format" name="date_format">

	<option value="1" selected="selected">31.10.2017</option>

	<option value="2">2017-10-31</option>

	<option value="3">10/31/2017</option>

	</select>









		<div class="help-block">Please choose a format for the input of dates.</div>



		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_time_format">
	<label for="time_format" class="col-sm-3 control-label">Time Format</label>
	<div class="col-sm-9">












	<select class="form-control" id="time_format" name="time_format">

	<option value="1" selected="selected">13:00</option>

	<option value="2">1:00pm</option>

	</select>









		<div class="help-block">Please choose a format for the input and presentation of time.</div>



		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





<div class="form-group" id="il_prop_cont_usr_start">
	<label for="usr_start" class="col-sm-3 control-label">Personal Starting Point <span class="asterisk">*</span></label>
	<div class="col-sm-9">











		<div id="usr_start">

		<div class="radio">
			<label><input type="radio" onclick="il.Form.showSubForm(&#39;subform_usr_start_0&#39;, &#39;usr_start&#39;, null);" name="usr_start" id="usr_start_0" value="0" checked="checked">
			Use Standard-Settings</label>

			<div class="help-block">The settings that were made by the administrator of the platform as a whole will be used.</div>

		</div>


		<div class="radio">
			<label><input type="radio" onclick="il.Form.showSubForm(&#39;subform_usr_start_1&#39;, &#39;usr_start&#39;, null);" name="usr_start" id="usr_start_1" value="1">
			Overview</label>

		</div>


		<div class="radio">
			<label><input type="radio" onclick="il.Form.showSubForm(&#39;subform_usr_start_6&#39;, &#39;usr_start&#39;, null);" name="usr_start" id="usr_start_6" value="6">
			My Workspace</label>

		</div>


		<div class="radio">
			<label><input type="radio" onclick="il.Form.showSubForm(&#39;subform_usr_start_10&#39;, &#39;usr_start&#39;, null);" name="usr_start" id="usr_start_10" value="10">
			Calendar</label>

		</div>


		<div class="radio">
			<label><input type="radio" onclick="il.Form.showSubForm(&#39;subform_usr_start_15&#39;, &#39;usr_start&#39;, null);" name="usr_start" id="usr_start_15" value="15">
			Repository</label>

		</div>


		<div class="radio">
			<label><input type="radio" onclick="il.Form.showSubForm(&#39;subform_usr_start_16&#39;, &#39;usr_start&#39;, null);" name="usr_start" id="usr_start_16" value="16">
			Repository Object</label>

		</div>

		<div class="ilSubForm" id="subform_usr_start_16" style="overflow: hidden; height: 0px; display: none;"><!-- todo: HIDE_LABELS_STYLE -->









<div class="form-group" id="il_prop_cont_usr_start_ref_id">
	<label for="usr_start_ref_id" class="col-sm-3 control-label il_text">Reference-Id <span class="asterisk">*</span></label>
	<div class="col-sm-9 il_text">











	<input class="form-control" type="text" id="usr_start_ref_id" maxlength="200" name="usr_start_ref_id">










		<div class="help-block">Open the object that you would like to use as Personal Starting Point. Please copy the number directly following "ref_id=" in the browser bar into the text input field.</div>



		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->





</div>
		<script type="text/javascript">
		il.Form.hideSubForm('subform_usr_start_16');
		</script>



</div>







		<div class="help-block">Select the page or object which is shown after login.</div>



		</div>
	</div> <!-- end of ilFormRow -->
	<!-- <script type="text/javascript">
	$(function() {
		il.Form.initItem('', );
	});
	</script> -->






	<div class="ilFormFooter clearfix">
		<div class="col-sm-6 ilFormRequired">


			<span class="asterisk">*</span><span class="small"> Required</span>

		&nbsp;</div>
		<div class="col-sm-6 ilFormCmds">

		<input class="btn btn-default btn-sm" type="submit" name="cmd[saveGeneralSettings]" value="Save">

		</div>
	</div><!-- end of ilFormRow -->

</div>
</form>




		</div>




	</div>
</div>




</div>

</div>
</div>
</div>
</div>
<div id="minheight"></div>
<footer id="ilFooter" class="ilFooter"><div class="container-fluid ilContainerWidth">
		<div class="row"><div class="ilFooterContainer"> <bdo class="ilWhiteSpaceNowrap" dir="ltr">powered by ILIAS (v5.1.9 2016-09-14)</bdo> |

<a href="https://www.ilias.de/docu/goto_docu_impr_0.html" target="_blank">Legal Notice</a>
 |

<a href="https://www.ilias.de/docu/ilias.php?cmdClass=ilsystemsupportcontactsgui&amp;cmdNode=to&amp;baseClass=ilsystemsupportcontactsgui">Contact Technical Support</a>




</div></div></div></footer>

</div>

<script type="text/javascript">
il.Util.addOnLoad(function() {
il.Overlay.add("mm_search_menu", {"yuicfg":{"visible":false,"fixedcenter":false},"trigger":null,"trigger_event":null,"anchor_id":null,"auto_hide":false,"close_el":null});
il.BuddySystem.setConfig({"http_post_url":"ilias.php?cmd=post&cmdClass=ilbuddysystemgui&cmdNode=6n:8i&baseClass=iluipluginroutergui&cmdMode=asynch&rtoken=33a440b9aef4ceda9684251fd769bfda","transition_state_cmd":"transition"});
il.BuddySystemButton.setConfig({"bnt_class":"ilBuddySystemLinkWidget"});
il.BuddySystemButton.init();
il.Awareness.setBaseUrl('ilias.php?ref_id=0&cmdClass=ilawarenessgui&cmdNode=8j&baseClass=ilawarenessgui&cmdMode=asynch');
il.Awareness.setLoaderSrc('./Customizing/global/skin/ios/images/loader.svg');
il.Awareness.init();

if ($("#mainspacekeeper").hasClass("ilFixedTopSpacerBarOnly")) {
    $("#ilTopBar").addClass("topBarOnly");
}
});
</script>



<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><span id="texmage-extension-is-installed"></span></body></html>
