<!DOCTYPE html>
<!-- saved from url=(0080)file:///Users/Viral/Desktop/dashboard/Student/%20Student%20Dashboard%20Name.html -->
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="Student_files/material.indigo-pink.min.css">

      <style media="screen">
      .demo-layout-transparent {
        background: url('../assets/demos/transparent.jpg') center / cover;
      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
        your background is light. */
        color: white;
      }
      </style>

    <title>Welcome Student Name</title>

    <!-- Bootstrap core CSS -->
    <link href="./Student_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./Student_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Student_files/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Student_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title"></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href=""></a>
            <a class="mdl-navigation__link" href=""></a>
            <a class="mdl-navigation__link" href=""></a>
            <a class="mdl-navigation__link" href=""></a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">

          <a class="mdl-navigation__link" href="Teacher.html">DashBoard <span class="sr-only">(current)</span></a>
          <a class="mdl-navigation__link" href="CreateCourse.html">Create Course</a>
         <a class="mdl-navigation__link" href="CountStudents.html">Total no. of Enrollment Students For Course</a>
         <a class="mdl-navigation__link" href="CreateExam.html">Create Exam</a>
          <a class="mdl-navigation__link" href="ManageStudents">Manage Students</a>
            <!--<li><a href="#">Another nav item</a></li>
            <li><a href="#">More navigation</a></li>-->
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here -->












            <div class="cd fade" id="msgModal" tabindex="-1" role="dialog" aria-labelledby="biz" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="d">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h5 class="modal-title">Messages</h5>
                  </div>

                  <div class="modal-body aah js-modalBody">
                    <div class="ari">
                      <div class="uf cj ca js-msgGroup">
                        <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
                          <div class="tx">
                            <span class="tz">
                            <img class="wj ud" src=" ./Dashboard Ref_files/avatar-fat.jpg">
                            </span>
                            <div class="ty">
                              <strong>Jacob Thornton</strong> and <strong>1 other</strong>
                              <div class="biq">
                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam …
                              </div>
                            </div>
                          </div>
                        </a>
                        <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
                          <div class="tx">
                            <span class="tz">
                              <img class="wj ud" src=" ./Dashboard Ref_files/avatar-mdo.png">
                            </span>
                            <div class="ty">
                              <strong>Mark Otto</strong> and <strong>3 others</strong>
                              <div class="biq">
                                Brunch sustainable placeat vegan bicycle rights yeah…
                              </div>
                            </div>
                          </div>
                        </a>
                        <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
                          <div class="tx">
                            <span class="tz">
                              <img class="wj ud" src="./avatar-dhg.png">
                            </span>
                            <div class="ty">
                              <strong>Dave Gamache</strong>
                              <div class="biq">
                                Brunch sustainable placeat vegan bicycle rights yeah…
                              </div>
                            </div>
                          </div>
                        </a>
                        <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
                          <div class="tx">
                            <span class="tz">
                              <img class="wj ud" src=" ./Dashboard Ref_files/avatar-fat.jpg">
                            </span>
                            <div class="ty">
                              <strong>Jacob Thornton</strong> and <strong>1 other</strong>
                              <div class="biq">
                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam …
                              </div>
                            </div>
                          </div>
                        </a>
                        <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
                          <div class="tx">
                            <span class="tz">
                              <img class="wj ud" src="  ./Dashboard Ref_files/Dashboard Ref_files/avatar-mdo.png">
                            </span>
                            <div class="ty">
                              <strong>Mark Otto</strong> and <strong>3 others</strong>
                              <div class="biq">
                                Brunch sustainable placeat vegan bicycle rights yeah…
                              </div>
                            </div>
                          </div>
                        </a>
                        <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
                          <div class="tx">
                            <span class="tz">
                              <img class="wj ud" src=" ./Dashboard Ref_files/avatar-dhg.png">
                            </span>
                            <div class="ty">
                              <strong>Dave Gamache</strong>
                              <div class="biq">
                                Brunch sustainable placeat vegan bicycle rights yeah…
                              </div>
                            </div>
                          </div>
                        </a>
                        <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
                          <div class="tx">
                            <span class="tz">
                              <img class="wj ud" src=" ./Dashboard Ref_files/avatar-fat.jpg">
                            </span>
                            <div class="ty">
                              <strong>Jacob Thornton</strong> and <strong>1 other</strong>
                              <div class="biq">
                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam …
                              </div>
                            </div>
                          </div>
                        </a>
                        <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
                          <div class="tx">
                            <span class="tz">
                              <img class="wj ud" src="./Dashboard Ref_files/avatar-mdo.png">
                            </span>
                            <div class="ty">
                              <strong>Mark Otto</strong> and <strong>3 others</strong>
                              <div class="biq">
                                Brunch sustainable placeat vegan bicycle rights yeah…
                              </div>
                            </div>
                          </div>
                        </a>
                        <a href="https://bootstrap-themes.github.io/application/#" class="b uj">
                          <div class="tx">
                            <span class="tz">
                              <img class="wj ud" src=" ./Dashboard Ref_files/avatar-dhg.png">
                            </span>
                            <div class="ty">
                              <strong>Dave Gamache</strong>
                              <div class="biq">
                                Brunch sustainable placeat vegan bicycle rights yeah…
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="aqe zm js-conversation">
                        <ul class="uf bim">
                          <li class="tx bip zi">
                            <div class="ty">
                              <div class="bin">
                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.
                              </div>
                              <div class="bio">
                                <small class="apv">
                                  <a href="https://bootstrap-themes.github.io/application/#">Dave Gamache</a> at 4:20PM
                                </small>
                              </div>
                            </div>
                            <a class="ua" href="https://bootstrap-themes.github.io/application/#">
                              <img class="wj ud" src="./avatar-dhg.png">
                            </a>
                          </li>

                          <li class="tx zw">
                            <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                              <img class="wj ud" src="./avatar-fat.jpg">
                            </a>
                            <div class="ty">
                              <div class="bin">
                               Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                              </div>
                              <div class="bin">
                               Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                              </div>
                              <div class="bin">
                               Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                              </div>
                              <div class="bio">
                                <small class="apv">
                                  <a href="https://bootstrap-themes.github.io/application/#">Fat</a> at 4:28PM
                                </small>
                              </div>
                            </div>
                          </li>

                          <li class="tx zw">
                            <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                              <img class="wj ud" src=" ./Dashboard Ref_files/avatar-mdo.png">
                            </a>
                            <div class="ty">
                              <div class="bin">

                              </div>
                              <div class="bin">
                               Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                              </div>
                              <div class="bio">
                                <small class="apv">
                                  <a href="https://bootstrap-themes.github.io/application/#">Mark Otto</a> at 4:20PM
                                </small>
                              </div>
                            </div>
                          </li>

                          <li class="tx bip zw">
                            <div class="ty">
                              <div class="bin">
                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.
                              </div>
                              <div class="bio">
                                <small class="apv">
                                  <a href="https://bootstrap-themes.github.io/application/#">Dave Gamache</a> at 4:20PM
                                </small>
                              </div>
                            </div>
                            <a class="ua" href="https://bootstrap-themes.github.io/application/#">
                              <img class="wj ud" src=" ./Dashboard Ref_files/avatar-dhg.png">
                            </a>
                          </li>

                          <li class="tx zw">
                            <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                              <img class="wj ud" src=" ./Dashboard Ref_files/avatar-fat.jpg">
                            </a>
                            <div class="ty">
                              <div class="bin">
                               Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                              </div>
                              <div class="bin">
                               Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                              </div>
                              <div class="bin">
                               Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                              </div>
                              <div class="bio">
                                <small class="apv">
                                  <a href="https://bootstrap-themes.github.io/application/#">Fat</a> at 4:28PM
                                </small>
                              </div>
                            </div>
                          </li>

                          <li class="tx zw">
                            <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                              <img class="wj ud" src=" ./Dashboard Ref_files/avatar-mdo.png">
                            </a>
                            <div class="ty">
                              <div class="bin">
                               Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.
                              </div>
                              <div class="bin">
                               Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                              </div>
                              <div class="bio">
                                <small class="apv">
                                  <a href="https://bootstrap-themes.github.io/application/#">Mark Otto</a> at 4:20PM
                                </small>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="cd fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="bja" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="d">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Users</h4>
                  </div>

                  <div class="modal-body aah">
                    <div class="ari">
                      <ul class="uf cj ca">
                        <li class="b">
                          <div class="tx">
                            <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                              <img class="ud" src=" ./Dashboard Ref_files/avatar-fat.jpg">
                            </a>
                            <div class="ty">
                              <button class="cg ph pv xw">
                                <span class="c bjb"></span> Follow
                              </button>
                              <strong>Jacob Thornton</strong>
                              <p>@fat - San Francisco</p>
                            </div>
                          </div>
                        </li>
                        <li class="b">
                          <div class="tx">
                            <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                              <img class="ud" src=" ./Dashboard Ref_files/avatar-dhg.png">
                            </a>
                            <div class="ty">
                              <button class="cg ph pv xw">
                                <span class="c bjb"></span> Follow
                              </button>
                              <strong>Dave Gamache</strong>
                              <p>@dhg - Palo Alto</p>
                            </div>
                          </div>
                        </li>
                        <li class="b">
                          <div class="tx">
                            <a class="tz" href="https://bootstrap-themes.github.io/application/#">
                              <img class="ud" src=" ./Dashboard Ref_files/avatar-mdo.png">
                            </a>
                            <div class="ty">
                              <button class="cg ph pv xw">
                                <span class="c bjb"></span> Follow
                              </button>
                              <strong>Mark Otto</strong>
                              <p>@mdo - San Francisco</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="by abk">
              <div class="dl">
                <div class="fj">
                  <div class="rm bis zw">
                    <div class="rs" style="background-image: url(assets/img/iceland.jpg);"></div>
                    <div class="rn apb">
                      <a href="https://bootstrap-themes.github.io/application/profile/index.html">
                        <img class="bit" src=" ./Dashboard Ref_files/avatar-dhg.png">
                      </a>

                      <h6 class="ro">
                        <a class="bhm" href="https://bootstrap-themes.github.io/application/profile/index.html">Dave Gamache</a>
                      </h6>

                      <p class="zw">I wish i was a little bit taller, wish i was a baller, wish i had a girl…&nbsp;also.</p>

                      <ul class="biu">
                        <li class="biv">
                          <a href="https://bootstrap-themes.github.io/application/#userModal" class="bhm" data-toggle="modal">
                            Friends
                            <h6 class="yx">12M</h6>
                          </a>
                        </li>

                        <li class="biv">
                          <a href="https://bootstrap-themes.github.io/application/#userModal" class="bhm" data-toggle="modal">
                            Enemies
                            <h6 class="yx">1</h6>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="rm bjc bjd zw">
                    <div class="rn">
                      <h6 class="zp">About <small>· <a href="https://bootstrap-themes.github.io/application/#">Edit</a></small></h6>
                      <ul class="de aqs">
                        <li><span class="apv h atz zo"></span>Went to <a href="https://bootstrap-themes.github.io/application/#">Oh, Canada</a>
                        </li><li><span class="apv h bgo zo"></span>Became friends with <a href="https://bootstrap-themes.github.io/application/#">Obama</a>
                        </li><li><span class="apv h aym zo"></span>Worked at <a href="https://bootstrap-themes.github.io/application/#">Github</a>
                        </li><li><span class="apv h azc zo"></span>Lives in <a href="https://bootstrap-themes.github.io/application/#">San Francisco, CA</a>
                        </li><li><span class="apv h bal zo"></span>From <a href="https://bootstrap-themes.github.io/application/#">Seattle, WA</a>
                      </li></ul>
                    </div>
                  </div>

                   <div class="rm bjc bjd">

                  </div>
                </div>

                <div class="fm">


                </div>

              </div>
            </div>


                <script src=" ./Dashboard Ref_files/jquery.min(1).js"></script>
                <script src=" ./Dashboard Ref_files/tether.min.js"></script>
                <script src=" ./Dashboard Ref_files/chart.js"></script>
                <script src=" ./Dashboard Ref_files/toolkit.js"></script>
                <script src=" ./Dashboard Ref_files/application.js"></script>
                <script>
                  // execute/clear BS loaders for docs
                  $(function(){
                    if (window.BS&&window.BS.loader&&window.BS.loader.length) {
                      while(BS.loader.length){(BS.loader.pop())()}
                    }
                  })
                </script>




        </div>
      </main>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Student.html">Academia E-Learning</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          <li><a href="Teacher.html">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a  href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Student_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./Student_files/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./Student_files/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Student_files/ie10-viewport-bug-workaround.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="./Student_files/ie-emulation-modes-warning.js"></script>
<span id="texmage-extension-is-installed"></span>
</body></html>
