<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Academic A Education Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head><body class="">
 <div class="header">
   <div class="col-sm-12 col-md-12">
     <img src="images/banner/backtoschool1.jpg" width="100%" height="auto"/>
   </div>
	<div class="container">
		<div class="head-top">


			<div class="clearfix"></div>
		</div>
	</div>
		<!-- login -->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">

									<div class="login-right">
										<form action="#" method="post">
											<h3>Login with your account </h3>
											<input type="text" value="Enter your Username" name="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your UserName ';}" required="">
                                            <input type="text" value="Enter-Id" name="Id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Id';}" required="">
                                            <input type="password" value="Password" name="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">


											<!--<h4><a href="#">Forgot password</a> / <a href="#">Create new password</a></h4>-->
											<div class="single-bottom">
											<!--	<input type="checkbox"  id="brand" value=""> <label for="brand"><span></span>Remember Me.</label>-->
											</div>
											<input type="submit" value="Login">
										</form>
									</div>

								<p>By logging in you agree to our <span>Terms and Conditions</span> and <span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //login -->
			<!-- signup -->
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">

									<div class="login-right">
                    <form action="#" method="post">
											<h3>Register for Enquiry </h3>
                      <div class="fname">
                      <input type="text" value="FirstName" name="FirstName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    </div>
                      <div class="lname">
                      <input type="text" value="LastName" name="LastName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    </div>
											<input type="text" value="Username" name="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" required="">
											<input type="password" value="Password" name="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
                      <input type="password" value="Password" name="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'ConfirmPassword';}" required="">
                      <select class="profile" name="">
                        <option value="--!" selected="">Choose Profile</option>
                        <option value="">Teachers</option>
                        <option value="">Students</option>
                      </select>
                      <select class="course" name="Course">
                        <option value="--!" selected="">Choose Year</option>
                        <option value="Btech">1st Year BtechCS</option>
                        <option value="Btech">2nd Year BtechCS</option>
                        <option value="Btech">3rd Year BtechCS</option>
                        <option value="Btech">4th Year BtechCS</option>
                      </select>

											<input type="submit" value="CREATE ACCOUNT">
										</form>
									</div>

								<p>By logging in you agree to our <span>Terms and Conditions</span> and <span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //signup -->


		<div class="banner">
			<div class="container">
				<div class="banner-text">
					<h2>Academia</h2>

          <p>“Study without desire spoils the memory, and it retains nothing that it takes in.”</p>
          
          <p>— Leonardo da Vinci</p>
				</div>

			</div>
		</div>
		<div class="nav-top">
			<div class="container">
				<div class="nav1">
					<div class="navbar1">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav cl-effect-8">
  <li><div class="logo">
				<a href="index.html"><img src="images/bo.png" alt="" title="Academia"></a>
			</div>
</li>
								<li><a href="index.html">Home </a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Course List With Description</a></li>
								<li><a class="active" href="contact.html">Contact Us</a></li>


					<li><a href="#" data-toggle="modal" data-target="#myModal1">Login</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal2">Signup for Enquiry</a></li>


							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
					<!-- start search-->
					<ul class="social-ic">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic"></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
</div>


<!-- about -->
<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="contact-head">
				<h2 >Contact Us</h2>
				<p> Get in touch with us if any queries occur, In case of any problems, feel free to discuss with us</p>
			</div>
			<div class="contact-grids">
				<div class="col-md-8 map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473478.1088362797!2d-107.97470132744915!3d52.74110675936634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5304f6bf47ed992b%3A0x05049e3295772690!2sSaskatoon%2C+SK%2C+Canada!5e0!3m2!1sen!2sin!4v1460541578241"  allowfullscreen></iframe>
				</div>
				<div class="col-md-4 con-grid">
					<div class="contact-grid1">
						<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
						<div class="con-ic">
							<p>12K Street, 45 Building Road <span>Canada.</span></p>
						</div>
							<div class="clearfix"> </div>
					</div>
					<div class="contact-grid contact-grid1">
						<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
						<div class="con-ic">
							<p>+1234 758 839<span>+1273 748 730</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="contact-grid1">
						<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
						<div class="con-ic">
							<p><a href="mailto:info@example.com">info@example1.com</a><span><a href="mailto:info@example.com">info@example2.com</a></span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<form action="#" method="post">
				<div class="contact-grids1">
					<div class="contact-me ">
						<h4>Message</h4>
						<textarea  name="Message"  placeholder="" required=""> </textarea>
					</div>
					<div class="col-md-5 contact-form1">
						<h4>Name</h4>
						<input type="text" name="Name" placeholder="" required="">
					</div>
					<div class="col-md-5 contact-form1">
						<h4>Email</h4>
						<input type="email" name="Email" placeholder="" required="">
					</div>
					<div class="col-md-2 contact-form">
						<input type="submit" value="Submit" >
					</div>
					<div class="clearfix"> </div>

				</div>
				</form>
		</div>
	</div>
<!-- //contact --><div class="content-bottom">
	<h1>Gallery</h1>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                   <img src="images/fi.jpg" alt="" class="img-responsive">
               </div>
                <div class="text-desc">
                    <h6>Institutional Photos</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
                </div>
           </div>
         </div>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                    <img src="images/fi1.jpg" alt="" class="img-responsive">
                </div>
				<div class="text-desc">
                    <h6>Institutional Photos</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
                </div>
            </div>
        </div>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                    <img src="images/fi3.jpg" alt="" class="img-responsive">
                </div>
				<div class="text-desc">
					<h6>Institutional Photos</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
				</div>
			</div>
        </div>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                    <img src="images/fi2.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-desc">
                    <h6>Institutional Photos</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
                </div>
            </div>
        </div>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                    <img src="images/fi4.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-desc">
                    <h6>Institutional Photos</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
</div>

<!---->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-6 footer-left">
			<h3>Information</h3>
			<p class="para">We provide you the best solution for your online education productivity tools and deploy easy solutions to enhance your final destination towards your goal</p>

		</div>
		<div class="col-md-6 footer-right">
			<h3>Contact Us</h3>
			<ul class="con-icons">
				<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+123 456 7890</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
			</ul>
			<p class="copy-right">© 2016 Academia. All rights reserved <a href="http://  MPSTME.com/">  MPSTME Students</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div><!--//footer-->
</body>
</html>
