
<!DOCTYPE html>
<html>
<head>
<title>Academia </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Academia Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!----->
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body class="">
 <div class="header">
   <div class="col-sm-12 col-md-12">
     <img src="images/banner/backtoschool1.jpg" width="100%" height="auto"/>
   </div>
	<div class="container">
		<div class="head-top">


			<div class="clearfix"></div>
		</div>
	</div>
		<!-- login -->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">

									<div class="login-right">
										<form action="#" method="post">
											<h3>Login with your account </h3>
											<input type="text" value="Enter your Username" name="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your UserName ';}" required="">
                                            <input type="text" value="Enter-Id" name="Id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Id';}" required="">
                                            <input type="password" value="Password" name="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">


											<!--<h4><a href="#">Forgot password</a> / <a href="#">Create new password</a></h4>-->
											<div class="single-bottom">
											<!--	<input type="checkbox"  id="brand" value=""> <label for="brand"><span></span>Remember Me.</label>-->
											</div>
											<input type="submit" value="Login">
										</form>
									</div>

								<p>By logging in you agree to our <span>Terms and Conditions</span> and <span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //login -->
			<!-- signup -->
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">

									<div class="login-right">
                    <form action="#" method="post">
											<h3>Register for Enquiry </h3>
                      <div class="fname">
                      <input type="text" value="FirstName" name="FirstName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    </div>
                      <div class="lname">
                      <input type="text" value="LastName" name="LastName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    </div>
											<input type="text" value="Username" name="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" required="">
											<input type="password" value="Password" name="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
                      <input type="password" value="Password" name="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'ConfirmPassword';}" required="">
                      <select class="profile" name="">
                        <option value="--!" selected="">Choose Profile</option>
                        <option value="">Teachers</option>
                        <option value="">Students</option>
                      </select>
                      <select class="course" name="Course">
                        <option value="--!" selected="">Choose Year</option>
                        <option value="Btech">1st Year BtechCS</option>
                        <option value="Btech">2nd Year BtechCS</option>
                        <option value="Btech">3rd Year BtechCS</option>
                        <option value="Btech">4th Year BtechCS</option>
                      </select>

											<input type="submit" value="CREATE ACCOUNT">
										</form>
									</div>

								<p>By logging in you agree to our <span>Terms and Conditions</span> and <span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //signup -->


		<div class="banner">
			<div class="container">
				<div class="banner-text">
					<h2>Academia</h2>
      
          <p>“Study without desire spoils the memory, and it retains nothing that it takes in.”</p>

          <p>— Leonardo da Vinci</p>
				</div>

			</div>
		</div>
		<div class="nav-top">
			<div class="container">
				<div class="nav1">
					<div class="navbar1">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav cl-effect-8">
  <li><div class="logo">
				<a href="index.html"><img src="images/bo.png" alt="" title="Academia"></a>
			</div>
</li>
								<li><a href="index.html">Home </a></li>
								<li><a href="about.html">About</a></li>
								<li><a class="active" href="gallery.html">Course List With Description</a></li>
								<li><a href="contact.html">Contact Us</a></li>


					<li><a href="#" data-toggle="modal" data-target="#myModal1">Login</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal2">Signup for Enquiry</a></li>


							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
					<!-- start search-->
					<ul class="social-ic">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic"></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
</div>

	<!--gallery-->
<div class="gallery">
	<div class="container">
		<div class="gallery-top">
			<h2>Course List With Description</h2>
			<p> Your Demand on Subject, and We Provide Solution on the subject </p>
		</div>
            <ul class="simplefilter">
                <li class="active" data-filter="all">All</li>
                <li data-filter="1">Category</li>
                <li data-filter="2">Category1</li>
                <li data-filter="3">Category2</li>
                <li data-filter="4">Category3</li>
                <li data-filter="5">Category4</li>
            </ul>

            <div class="filtr-container">
                <div class=" col-md-4 filtr-item" data-category="1, 5" data-sort="Busy streets">
                  <a href="images/pc.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="ed-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/pc.jpg" alt=" " /></div>
							<div class="ed-text-box">
								<div class="ed-gal-text">
									<h4>Subject</h4>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
								</div>
							</div>
					</div>
				</a>

                </div>
                <div class="col-md-4 filtr-item" data-category="2, 5" data-sort="Luminous night">
                    <a href="images/pc1.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="ed-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/pc1.jpg" alt=" " /></div>
							<div class="ed-text-box">
								<div class="ed-gal-text">
									<h4>Subject</h4>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
								</div>
							</div>
					</div>
				</a>

                </div>
                <div class="col-md-4 filtr-item" data-category="1, 4" data-sort="City wonders">
                    <a href="images/pc2.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="ed-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/pc2.jpg" alt=" " /></div>
							<div class="ed-text-box">
								<div class="ed-gal-text">
									<h4>Subject</h4>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
								</div>
							</div>
					</div>
				</a>

                </div>
                <div class=" col-md-4 filtr-item" data-category="3" data-sort="In production">
                   <a href="images/pc3.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="ed-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/pc3.jpg" alt=" " /></div>
							<div class="ed-text-box">
								<div class="ed-gal-text">
									<h4>Subject</h4>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
								</div>
							</div>
					</div>
				</a>

                </div>
                <div class="col-md-4 filtr-item" data-category="3, 4" data-sort="Industrial site">
                    <a href="images/pc4.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="ed-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/pc4.jpg" alt=" " /></div>
							<div class="ed-text-box">
								<div class="ed-gal-text">
									<h4>Subject</h4>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
								</div>
							</div>
					</div>
				</a>

                </div>
                <div class="col-md-4 filtr-item" data-category="2, 4" data-sort="Peaceful lake">
                    <a href="images/pc5.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="ed-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/pc5.jpg" alt=" " /></div>
							<div class="ed-text-box">
								<div class="ed-gal-text">
									<h4>Subject</h4>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
								</div>
							</div>
					</div>
				</a>

                </div>
                <div class="col-md-4  filtr-item" data-category="1, 5" data-sort="City lights">
                   <a href="images/pc6.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="ed-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/pc6.jpg" alt=" " /></div>
							<div class="ed-text-box">
								<div class="ed-gal-text">
									<h4>Subject</h4>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
								</div>
							</div>
					</div>
				</a>

                </div>
                <div class="col-md-4 filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                   <a href="images/pc7.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="ed-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/pc7.jpg" alt=" " /></div>
							<div class="ed-text-box">
								<div class="ed-gal-text">
									<h4>Subject</h4>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
								</div>
							</div>
					</div>
				</a>

                </div>
				<div class="col-md-4 filtr-item" data-category="3" data-sort="Dreamhouse">
                   <a href="images/pc8.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="ed-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/pc8.jpg" alt=" " /></div>
							<div class="ed-text-box">
								<div class="ed-gal-text">
									<h4>Subject</h4>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
								</div>
							</div>
					</div>
				</a>

                </div>
               <div class="clearfix"> </div>
            </div>
    </div>
</div>

    <!-- Include jQuery & Filterizr -->

    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
	<!--//gallery-->
<!---->
<div class="content-bottom">
	<h1>Gallery</h1>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                   <img src="images/fi.jpg" alt="" class="img-responsive">
               </div>
                <div class="text-desc">
                    <h6>Institutional Photos</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
                </div>
           </div>
         </div>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                    <img src="images/fi1.jpg" alt="" class="img-responsive">
                </div>
				<div class="text-desc">
                    <h6>Institutional Photos</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
                </div>
            </div>
        </div>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                    <img src="images/fi3.jpg" alt="" class="img-responsive">
                </div>
				<div class="text-desc">
					<h6>Institutional Photos</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
				</div>
			</div>
        </div>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                    <img src="images/fi2.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-desc">
                    <h6>Institutional Photos</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
                </div>
            </div>
        </div>
		<div class="content-in">
            <div class="port effect-1">
                <div class="image-box">
                    <img src="images/fi4.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-desc">
                    <h6>Institutional Photos</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .</p>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
</div>
<!---->
<!--footer-->
<<div class="footer">
	<div class="container">
		<div class="col-md-6 footer-left">
			<h3>Information</h3>
			<p class="para">We provide you the best solution for your online education productivity tools and deploy easy solutions to enhance your final destination towards your goal</p>

		</div>
		<div class="col-md-6 footer-right">
			<h3>Contact Us</h3>
			<ul class="con-icons">
				<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+123 456 7890</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
			</ul>
			<p class="copy-right">© 2016 Academia. All rights reserved <a href="http://  MPSTME.com/">  MPSTME Students</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//footer-->
<link rel="stylesheet" href="css/swipebox.css">
<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script>
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
<!-- //swipe box js -->

</body>
</html>
